<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title></title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/component.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>
	<!-- Header Components for PC -->
	<div class="headerPC-component pc-only">
		<header class="c-header-PC">
			<div class="c-header-PC__inner">
				<div class="c-logo-PC">
					<a href="#"><img src="http://via.placeholder.com/250x50?text=LOGO" alt=""></a>
				</div>
				<div class="c-link-PC">
					<ul>
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
					</ul>
				</div>
			</div>
		</header>
		<!-- Navigator Components for PC -->
		<nav class="c-gnavi-PC">
			<ul>
				<li><a href="#">navi</a></li>
				<li><a href="#">navi</a></li>
				<li><a href="#">navi</a></li>
				<li><a href="#">navi</a></li>
				<li><a href="#">navi</a></li>
			</ul>
		</nav>
		<nav class="c-breadcrumb c-breadcrumb--botline pc-only">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="">タイトル</a></li>
				<li><a href="">タイトル</a></li>
				<li>タイトル</li>
			</ul>
		</nav>
	</div>
	<!-- Header Components for SP -->
	<div class="sp-only">
		<header class="c-header-SP">
			<div class="c-header-SP_inner">
				<div class="c-logo-SP">
					<a href="#"><img src="http://via.placeholder.com/150x40?text=LOGO" alt=""></a>
				</div>
				<div class="c-menuSP">
					<div class="c-menuSP__bar"></div>
					<div class="c-menuSP__bar"></div>
					<div class="c-menuSP__bar"></div>
				</div>
				<nav class="c-menulistSP">
					<ul>
						<li><a href="">navi</a></li>
						<li><a href="">navi</a></li>
						<li><a href="">navi</a></li>
						<li><a href="">navi</a></li>
						<li><a href="">navi</a></li>
					</ul>
				</nav>
			</div>
		</header>
	</div>
	<!-- Breadcrumbs Components for PC -->
	<div class="breadcrumbs-component">
		<div class="c-headline1">breadcrumb</div>
		<div class="c-headline2">c-breadcrumb</div>
		<div class="c-headline3">base</div>
		<nav class="c-breadcrumb">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="">タイトル</a></li>
				<li><a href="">タイトル</a></li>
				<li>タイトル</li>
			</ul>
		</nav>
		<div class="c-headline3">--topline</div>
		<nav class="c-breadcrumb c-breadcrumb--topline">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="">タイトル</a></li>
				<li><a href="">タイトル</a></li>
				<li>タイトル</li>
			</ul>
		</nav>
		<div class="c-headline3">--topline</div>
		<nav class="c-breadcrumb c-breadcrumb--botline">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="">タイトル</a></li>
				<li><a href="">タイトル</a></li>
				<li>タイトル</li>
			</ul>
		</nav>
	</div>
	<!-- Button Components -->
	<div class="button-component">
		<div class="c-headline1">button</div>
		<div class="c-headline2">c-btn</div>
		<div class="c-headline3">base</div>
		<div class="c-btn"><a href="#">DummyDummy</a></div>
		<div class="c-headline3">--green</div>
		<div class="c-btn c-btn--green"><a href="#">DummyDummy</a></div>
		<div class="c-headline3">--blue</div>
		<div class="c-btn c-btn--blue"><a href="#">DummyDummy</a></div>
		<div class="c-headline2">.l-btn</div>
		<div class="c-headline3">--center</div>
		<div class="l-btn l-btn--center">
			<div class="c-btn"><a href="#">DummyDummy</a></div>
		</div>
		<div class="c-headline3">--right</div>
		<div class="l-btn l-btn--right">
			<div class="c-btn"><a href="#">DummyDummy</a></div>
		</div>
		<div class="c-headline3">--2btn-center</div>
		<div class="l-btn l-btn--2btn-center">
			<div class="c-btn"><a href="#">DummyDummy</a></div>
			<div class="c-btn c-btn--blue"><a href="#">DummyDummy</a></div>
		</div>
		<div class="c-headline3">--2btn-between</div>
		<div class="l-btn l-btn--2btn-between">
			<div class="c-btn"><a href="#">DummyDummy</a></div>
			<div class="c-btn c-btn--blue"><a href="#">DummyDummy</a></div>
	</div>
	<!-- Title Components  -->
	<div class="title-component">
		<div class="c-headline1">Title</div>
		<div class="c-headline2">c-title-xlg</div>
		<div class="c-headline3">c-title-xlg base</div>
		<div class="c-title-xlg">
			<div class="c-title-xlg__inner">
				<h1>Title title</h1>
			</div>
		</div>
		<div class="c-headline3">c-title-xlg with subtitle</div>
		<div class="c-title-xlg">
			<div class="c-title-xlg__inner">
				<h1>Title title</h1>
				<p>Subtitle subtitle</p>
			</div>
		</div>
		<div class="l-main">
			<div class="c-headline2">c-title</div>
			<div class="c-headline3">c-title base</div>
			<div class="c-title">
				<h1>DummnyDummy</h1>
			</div>
			<div class="c-headline3">--warning</div>
			<div class="c-title c-title--warning">
				<h1>DummnyDummy</h1>
			</div>
			<div class="c-headline3">--danger</div>
			<div class="c-title c-title--danger">
				<h1>DummnyDummy</h1>
			</div>
			<div class="c-headline3">--topline</div>
			<div class="c-title c-title--topline">
				<h1>DummnyDummy</h1>
			</div>
			<div class="c-headline3">--botline</div>
			<div class="c-title c-title--botline">
				<h1>DummnyDummy</h1>
			</div>
			<div class="c-headline3">--botline</div>
			<div class="c-title c-title--botline">
				<h1>DummnyDummy</h1>
			</div>
			<div class="c-headline2">c-title-lg</div>
			<div class="c-headline3">c-title-lg base</div>
			<div class="c-title-lg">
				<h1>DummyDummy</h1>
			</div>
			<div class="c-headline3">c-title-lg --color</div>
			<div class="c-title-lg c-title-lg--color">
				<h1>DummyDummy</h1>
			</div>
			<div class="c-headline2">c-title-sm</div>
			<div class="c-title-sm">
				<h1>DummyDummy</h1>
			</div>
		</div>
	</div>
	<!-- Icon Components  -->
	<div class="c-headline1">Icon</div>
	<div class="c-headline2"></div>
	<!-- Form Components  -->
	<div class="c-headline1">Form</div>
	<div class="c-headline2"></div>
	<!-- Text Components  -->
	<div class="c-headline1">Text</div>
	<div class="c-headline2"></div>
	<!-- Navi Components  -->
	<div class="c-headline1">Navi</div>
	<div class="l-main">
		<div class="c-headline2">c-navi</div>
		<div class="c-navi">
			<ul>
				<li><a href="#">LocalNavi 1</a></li>
				<li><a href="#">LocalNavi 2</a></li>
				<li><a href="#">LocalNavi 3</a></li>
				<li><a href="#">LocalNavi 4</a></li>
			</ul>
		</div>
		<!-- Iamge  -->
		<div class="c-headline1">Iamge</div>
		<div class="c-headline2">c-contentBox</div>
		<div class="c-headline3">base</div>
		<div class="c-contentBox">
			<div class="c-contentBox__img">
				<img src="http://via.placeholder.com/150x150" alt="">
			</div>
			<div class="c-contentBox__text">
				<p>Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy</p>
			</div>
		</div>
		<div class="c-headline3">--bg</div>
		<div class="c-contentBox c-contentBox--bg">
			<div class="c-contentBox__img">
				<img src="http://via.placeholder.com/150x150" alt="">
			</div>
			<div class="c-contentBox__text">
				<p>Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy</p>
			</div>
		</div>
		<div class="c-headline3">--round</div>
		<div class="c-contentBox c-contentBox--round">
			<div class="c-contentBox__img">
				<img src="http://via.placeholder.com/150x150" alt="">
			</div>
			<div class="c-contentBox__text">
				<p>Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy</p>
			</div>
		</div>
		<div class="c-headline3">with title</div>
		<div class="c-contentBox">
			<div class="c-contentBox__img">
				<img src="http://via.placeholder.com/150x150" alt="">
			</div>
			<div class="c-contentBox__text">
				<h3>Title</h3>
				<p>Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy</p>
			</div>
		</div>
		<div class="c-headline3">--imgright</div>
		<div class="c-contentBox">
			<div class="c-contentBox__img c-contentBox--imgright">
				<img src="http://via.placeholder.com/150x150" alt="">
			</div>
			<div class="c-contentBox__text">
				<p>Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy</p>
			</div>
		</div>
	</div>
	<!-- List components -->
	<div class="list-component">
		<div class="c-headline1">List</div>
		<div class="l-main">
			<div class="c-headline2">c-list-type-1</div>
			<div class="c-headline3">base</div>
			<div class="c-list-type1">
				<!-- card -->
				<div class="c-list-type1__card">
					<div class="c-list-type1__mainImg">
						<img src="http://via.placeholder.com/185x180" " alt="">
					</div>
					<div class="c-list-type1__info">
						<div class="c-list-type1__subImg">
							<img src="http://via.placeholder.com/50x50" " alt="">
						</div>
						<div class="c-list-type1__text">
							<h3>Title</h3>
							<p>DummyDummy DummyDummy</p>
						</div>
					</div>
				</div>
				<!-- card -->
				<div class="c-list-type1__card">
					<div class="c-list-type1__mainImg">
						<img src="http://via.placeholder.com/185x180" " alt="">
					</div>
					<div class="c-list-type1__info">
						<div class="c-list-type1__subImg">
							<img src="http://via.placeholder.com/50x50" " alt="">
						</div>
						<div class="c-list-type1__text">
							<h3>Title</h3>
							<p>DummyDummy DummyDummy</p>
						</div>
					</div>
				</div>
				<!-- card -->
				<div class="c-list-type1__card">
					<div class="c-list-type1__mainImg">
						<img src="http://via.placeholder.com/185x180" " alt="">
					</div>
					<div class="c-list-type1__info">
						<div class="c-list-type1__subImg">
							<img src="http://via.placeholder.com/50x50" " alt="">
						</div>
						<div class="c-list-type1__text">
							<h3>Title</h3>
							<p>DummyDummy DummyDummy</p>
						</div>
					</div>
				</div>
				<!-- card -->
				<div class="c-list-type1__card">
					<div class="c-list-type1__mainImg">
						<img src="http://via.placeholder.com/185x180" " alt="">
					</div>
					<div class="c-list-type1__info">
						<div class="c-list-type1__subImg">
							<img src="http://via.placeholder.com/50x50" " alt="">
						</div>
						<div class="c-list-type1__text">
							<h3>Title</h3>
							<p>DummyDummy DummyDummy</p>
						</div>
					</div>
				</div>
				<!-- card -->
				<div class="c-list-type1__card">
					<div class="c-list-type1__mainImg">
						<img src="http://via.placeholder.com/185x180" " alt="">
					</div>
					<div class="c-list-type1__info">
						<div class="c-list-type1__subImg">
							<img src="http://via.placeholder.com/50x50" " alt="">
						</div>
						<div class="c-list-type1__text">
							<h3>Title</h3>
							<p>DummyDummy DummyDummy</p>
						</div>
					</div>
				</div>
				<!-- card -->
				<div class="c-list-type1__card">
					<div class="c-list-type1__mainImg">
						<img src="http://via.placeholder.com/185x180" " alt="">
					</div>
					<div class="c-list-type1__info">
						<div class="c-list-type1__subImg">
							<img src="http://via.placeholder.com/50x50" " alt="">
						</div>
						<div class="c-list-type1__text">
							<h3>Title</h3>
							<p>DummyDummy DummyDummy</p>
						</div>
					</div>
				</div>

			</div>
			<div class="c-headline3">--col3</div>
			<div class="c-list-type1--col3">
				<div class="c-list-type1__card">
					<div class="c-list-type1__mainImg">
						<img src="http://via.placeholder.com/258x180" " alt="">
					</div>
					<div class="c-list-type1__info">
						<div class="c-list-type1__subImg">
							<img src="http://via.placeholder.com/50x50" " alt="">
						</div>
						<div class="c-list-type1__text">
							<h3>Title</h3>
							<p>DummyDummy DummyDummy</p>
						</div>
					</div>
				</div>
				<div class="c-list-type1__card">
					<div class="c-list-type1__mainImg">
						<img src="http://via.placeholder.com/258x180" " alt="">
					</div>
					<div class="c-list-type1__info">
						<div class="c-list-type1__subImg">
							<img src="http://via.placeholder.com/50x50" " alt="">
						</div>
						<div class="c-list-type1__text">
							<h3>Title</h3>
							<p>DummyDummy DummyDummy</p>
						</div>
					</div>
				</div>
				<div class="c-list-type1__card">
					<div class="c-list-type1__mainImg">
						<img src="http://via.placeholder.com/258x180" " alt="">
					</div>
					<div class="c-list-type1__info">
						<div class="c-list-type1__subImg">
							<img src="http://via.placeholder.com/50x50" " alt="">
						</div>
						<div class="c-list-type1__text">
							<h3>Title</h3>
							<p>DummyDummy DummyDummy</p>
						</div>
					</div>
				</div>
				<div class="c-list-type1__card">
					<div class="c-list-type1__mainImg">
						<img src="http://via.placeholder.com/258x180" " alt="">
					</div>
					<div class="c-list-type1__info">
						<div class="c-list-type1__subImg">
							<img src="http://via.placeholder.com/50x50" " alt="">
						</div>
						<div class="c-list-type1__text">
							<h3>Title</h3>
							<p>DummyDummy DummyDummy</p>
						</div>
					</div>
				</div>
				<div class="c-list-type1__card">
					<div class="c-list-type1__mainImg">
						<img src="http://via.placeholder.com/258x180" " alt="">
					</div>
					<div class="c-list-type1__info">
						<div class="c-list-type1__subImg">
							<img src="http://via.placeholder.com/50x50" " alt="">
						</div>
						<div class="c-list-type1__text">
							<h3>Title</h3>
							<p>DummyDummy DummyDummy</p>
						</div>
					</div>
				</div>
				<div class="c-list-type1__card">
					<div class="c-list-type1__mainImg">
						<img src="http://via.placeholder.com/258x180" " alt="">
					</div>
					<div class="c-list-type1__info">
						<div class="c-list-type1__subImg">
							<img src="http://via.placeholder.com/50x50" " alt="">
						</div>
						<div class="c-list-type1__text">
							<h3>Title</h3>
							<p>DummyDummy DummyDummy</p>
						</div>
					</div>
				</div>
			</div>
			<!-- Components  -->
			<div class="c-headline2">c-list-type2</div>
			<div class="c-list-type2">
				<ul>
					<li>texttexttext</li>
					<li>texttexttext</li>
					<li>texttexttext</li>
					<li>texttexttext</li>
					<li>texttexttext</li>
					<li>texttexttext</li>
				</ul>
			</div>
			<div class="c-headline2">c-list-type3</div>
			<div class="c-list-type3">
				<ol>
					<li>textTexttext</li>
					<li>textTexttext</li>
					<li>textTexttext</li>
					<li>textTexttext</li>
					<li>textTexttext</li>
					<li>textTexttext</li>
				</ol>
			</div>
			<div class="c-headline2">c-list-type4</div>
			<div class="c-list-type4">
				<ul>
					<li><a href="#">LINK</a></li>
					<li><a href="#">LINK</a></li>
					<li><a href="#">LINK</a></li>
					<li><a href="#">LINK</a></li>
					<li><a href="#">LINK</a></li>
					<li><a href="#">LINK</a></li>
				</ul>
			</div>
			<div class="c-headline2">c-list-type5</div>
			<div class="c-list-type5">
				<ul>
					<li>
						<a href="#">
							<img src="http://via.placeholder.com/200x60
							" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="http://via.placeholder.com/200x60
							" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="http://via.placeholder.com/200x60
							" alt="">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- table components -->
	<div class="table-components">
		<div class="c-headline1">Table</div>
		<div class="l-main">
			<div class="c-headline2">c-table</div>
			<div class="c-headline3">base</div>
			<div class="c-table">
				<table>
					<thead>
						<tr>
							<th></th>
							<th>title</th>
							<th>title</th>
							<th>title</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>title</th>
							<td>texttexttext</td>
							<td>texttexttext</td>
							<td>texttexttext</td>
						</tr>
						<tr>
							<th>title</th>
							<td>texttexttext</td>
							<td>texttexttext</td>
							<td>texttexttext</td>
						</tr>
						<tr>
							<th class="u-gray">title</th>
							<td>texttexttext</td>
							<td>texttexttext</td>
							<td>texttexttext</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="c-headline3">base + --spBlock</div>
			<div class="c-table c-table--spBlock">
				<table>
					<tbody>
						<tr>
							<th>title</th>
							<td>texttexttext</td>
							<td>texttexttext</td>
							<td>texttexttext</td>
						</tr>
						<tr>
							<th>title</th>
							<td>texttexttext</td>
							<td>texttexttext</td>
							<td>texttexttext</td>
						</tr>
						<tr>
							<th>title</th>
							<td>texttexttext</td>
							<td>texttexttext</td>
							<td>texttexttext</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<!-- line components-->
	<div class="c-headline1">Line</div>
	<div class="c-headline2">c-line</div>
	<div class="c-line">
		<hr>
	</div>
	<!-- Video components-->
	<div class="c-headline1">Video</div>
	<div class="c-headline2"></div>
	<!-- Slide components-->
	<div class="c-headline1">Slide</div>
	<div class="c-headline2"></div>
	<!-- Other components-->
	<div class="c-headline1">Other</div>
	<div class="l-main">
		<div class="c-headline2">c-message</div>
		<div class="c-headline3">base</div>
		<div class="c-message">
			<p>MessageMessageMessageMessageMessageMessage</p>
		</div>
		<div class="c-headline3">--green</div>
		<div class="c-message c-message--green">
			<p>MessageMessageMessageMessageMessageMessage</p>
		</div>
		<div class="c-headline3">--red</div>
		<div class="c-message c-message--red">
			<p>MessageMessageMessageMessageMessageMessage</p>
		</div>
	</div>
	<!-- Side components-->
	<div class="c-headline1">Side</div>
	<div class="l-side">
		<div class="c-headline2">c-side</div>
		<div class="c-side">
			<div class="c-side__head">
				<p>Link</p>
			</div>
			<div class="c-side__body">
				<div class="c-list-type4">
					<ul>
						<li><a href="">link</a></li>
						<li><a href="">link</a></li>
						<li><a href="">link</a></li>
						<li><a href="">link</a></li>
						<li><a href="">link</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="c-side">
			<div class="c-side__head">
				<p>Banner</p>
			</div>
			<div class="c-side__body">
				<div class="c-list-type5">
					<ul>
						<li><a href=""><img src="https://placehold.jp/200x60.png"></a></li>
						<li><a href=""><img src="https://placehold.jp/200x60.png"></a></li>
						<li><a href=""><img src="https://placehold.jp/200x60.png"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

<footer>
	<nav class="c-breadcrumb c-breadcrumb--topline">
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="">タイトル</a></li>
			<li><a href="">タイトル</a></li>
			<li>タイトル</li>
		</ul>
	</nav>
	<div class="c-foot-nav">
		<div class="c-foot-nav__inner">
			<div class="c-foot-nav__block">
				<p>Category1</p>
				<ul>
					<li><a href="">LinkLinkLinkLinkLink</a></li>
					<li><a href="">LinkLinkLinkLinkLink</a></li>
					<li><a href="">LinkLinkLinkLinkLink</a></li>
					<li><a href="">LinkLinkLinkLinkLink</a></li>
				</ul>
			</div>
			<div class="c-foot-nav__block">
				<p>Category2</p>
				<ul>
					<li><a href="">LinkLinkLinkLinkLink</a></li>
					<li><a href="">LinkLinkLinkLinkLink</a></li>
					<li><a href="">LinkLinkLinkLinkLink</a></li>
					<li><a href="">LinkLinkLinkLinkLink</a></li>
				</ul>
			</div>
			<div class="c-foot-nav__block">
				<p>Category3</p>
				<ul>
					<li><a href="">LinkLinkLinkLinkLink</a></li>
					<li><a href="">LinkLinkLinkLinkLink</a></li>
					<li><a href="">LinkLinkLinkLinkLink</a></li>
					<li><a href="">LinkLinkLinkLinkLink</a></li>
				</ul>
			</div>
			<div class="c-foot-nav__block">
				<p>Category4</p>
				<ul>
					<li><a href="">LinkLinkLinkLinkLink</a></li>
					<li><a href="">LinkLinkLinkLinkLink</a></li>
					<li><a href="">LinkLinkLinkLinkLink</a></li>
					<li><a href="">LinkLinkLinkLinkLink</a></li>
				</ul>
			</div>
			<div class="c-foot-nav__block">
				<p>Category5</p>
				<ul>
					<li><a href="">LinkLinkLinkLinkLink</a></li>
					<li><a href="">LinkLinkLinkLinkLink</a></li>
					<li><a href="">LinkLinkLinkLinkLink</a></li>
					<li><a href="">LinkLinkLinkLinkLink</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="c-footCopy">
		<p>copyright xxxxxxxx 2018</p>
	</div>
</footer>
</body>
</html>
