<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>IT NET - Homepage</title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/index.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>

<body>
<!-- begin header -->
<header id="header" class="clearfix">
	<div class="container">
		<!-- top navigator -->
		<div class="top-nav clearfix">
			<div class="logo">
				<a href="index.html">
					<img src="assets/img/logo-pc.png" alt="" width="272" height="77" class="pc-only">
					<img src="assets/img/smp/logo-sp.png" alt="" width="155" height="39"  class="sp-only">
				</a>
			</div>
			<div class="contact clearfix pc-only">
				<div class="contact-phone">
					<img src="assets/img/phone.png" alt="">
					<p>営業時間 9：00～18：00　定休日 土・日・祝日</p>
				</div>
				<div class="contact-email">
					<div class="c-email hover-opa">
						<span><img src="assets/img/icon_mail.png" alt=""></span>メールでのお問合わせはこちら
					</div>
				</div>
			</div>
			<!-- Open menu smartphone-->
			<div class="c-btn-menu">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
		</div>
		<!-- main navigator -->
		<div id="gNavi" class="pc-only">
			<ul>
				<li>
					<a href="#"><img src="assets/img/menu_news.png" alt="" width="56" height="33" ></a>
					<div class="border"></div>
				</li>
				<li>
					<a href="#"><img src="assets/img/menu_company.png" alt="" width="61" height="33" ></a>
					<div class="border"></div>
				</li>
				<li>
					<a href="#"><img src="assets/img/menu_construction.png" alt="" width="97" height="33" ></a>
					<div class="border"></div>
				</li>
				<li>
					<a href="#"><img src="assets/img/menu_overview.png" alt="" width="96" height="32" ></a>
					<div class="border"></div>
				</li>
				<li>
					<a href="service.html" class="hover-show">
						<img src="assets/img/menu_service.png" alt="" width="264" height="33" >
						<img src="assets/img/menu_service-hover.png" alt="" width="278" height="33" >
					</a>
					<div class="border"></div>
				</li>
			</ul>
		</div>
	</div>
</header>
<!--/. end header -->
<!-- navigator smartphone-->
<div class="c-sp-nav">
	<ul>
		<li><a href="#">新着情報</a></li>
		<li><a href="#">会社案内</a></li>
		<li><a href="#">アンテナ工事</a></li>
		<li><a href="#">テレビ共聴設備</a></li>
		<li><a href="service.html">集合住宅用テレビ<br/>&nbsp;&nbsp;共同受信施設保守サービス</a></li>
	</ul>
</div>
<!-- begin banner -->
<section class="banner">
	<h2 class="c-title-border">
		<img src="assets/img/index/title_index.png" class="pc-only" alt="TITLE" width="660" height="62">
		<img src="assets/img/smp/index/title_index.png" class="sp-only" alt="TITLE" width="270" height="76">
	</h2>
</section>
<!--/. end banner -->
<!-- ****************** -->
<!-- begin page index -->
<main class="p-index">
	<!--begin page index section 1-->
	<section class="p-index-1">
		<div class="container">
			<div class="list-block clearfix">
				<div class="news-title taCenter">
					<h3>
						<img src="assets/img/index/title_news.png" alt="NEWS" width="80" height="45" class="pc-only mAuto">
						<img src="assets/img/smp/index/title_news_sp.png" alt="" width="76" height="34" class="sp-only mAuto">
					</h3>
					<a href="#" class="hover-opa pc-only">
						<img src="assets/img/index/button_news.png" alt="NEWS" width="115" height="26">
					</a>
				</div>
				<div class="news-list">
					<p>
						<span class="date">2017/08/25</span>
						<a href="#" class="t-under">ブログを更新しました。</a>
					</p>
					<p>
						<span class="date">2017/08/1</span>
						<a href="" class="t-under">夏季休暇のお知らせ</a>
					</p>
					<p>
						<span class="date">2017/07/1</span>
						<a href="" class="t-under">ブログを更新しました。</a>
					</p>
				</div>
				<!-- button news breakpoint-->
				<div class="btn-news taCenter sp-only">
					<a href="#">
						<img src="assets/img/smp/index/button_news_sp.png" alt="" width="130" height="30">
					</a>
				</div>
			</div>
		</div>
	</section>
	<!--begin page index section 2-->
	<section class="p-index-2 taCenter">
		<div class="container">
			<h3>
				<img src="assets/img/index/title_construction.png" alt="construction" width="196" height="45" class="pc-only mAuto">
				<img src="assets/img/smp/index/title_construction_sp.png" alt="construction" width="185" height="34" class="sp-only mAuto">
			</h3>
			<div class="text">
				<p>一戸建から大規模マンションまで幅広く対応しております。<br/>
				一度現地調査をおこなってから見積書を提出いたします。<br/>現地調査費用、見積作成費用は無料です。</p>
			</div>
			<div class="icon clearfix">
				<div class="icon-inner">
					<a href="#" class="hover-show">
						<img src="assets/img/index/icon_home.png" alt=" " width="220" height="226">
						<img src="assets/img/smp/index/icon_home_sp.png" alt="" width="90" height="93" class="sp-only mAuto">
						<img src="assets/img/index/icon_home-hover.png" alt="" width="220" height="226" >
					</a>
				</div>
				<div class="icon-inner">
					<a href="#" class="hover-show">
						<img src="assets/img/index/icon_apartment.png" alt="" width="220" height="226">
						<img src="assets/img/smp/index/icon_apartment_sp.png" alt="" width="90" height="93" class="sp-only mAuto">
						<img src="assets/img/index/icon_apartment-hover.png" alt="" width="220" height="226" >
					</a>
				</div>
				<div class="icon-inner">
					<a href="#" class="hover-show">
						<img src="assets/img/index/icon_building.png" alt=" " width="220" height="226">
						<img src="assets/img/smp/index/icon_building_sp.png" alt="" width="90" height="93" class="sp-only mAuto">
						<img src="assets/img/index/icon_building-hover.png" alt=" " width="220" height="226">
					</a>
				</div>
			</div>
		</div>
	</section>
	<!--begin page index section 3-->
	<section class="p-index-3">
		<div class="container">
			<div class="block clearfix">
				<div class="content">
					<h3>
						<img src="assets/img/index/title_weare.png" alt="TITLE" width="301" height="48" class="pc-only">
						<img src="assets/img/smp/index/title-weare_sp.png" alt="" width="286" height="44" class="sp-only mAuto">
					</h3>
					<div class="text">
						専門の担当者が対応いたします。<br/>最新のセキュリティシステムでお客様のお住まいを守り、<br/>安心・安全な生活をお届けいたします。<br/>お気軽にお問い合わせください。
					</div>
					<a href="#">
						<img src="assets/img/index/button_weare.png" alt="" width="350" height="50" class="pc-only hover-opa">
						<img src="assets/img/smp/index/button_weare_sp.png" alt="" width="275" height="40" class="sp-only mAuto" >
					</a>
				</div>
				<div class="image">
					<img src="assets/img/index/engineer.png" alt="" width="504" height="387" class="pc-only">
					<img src="assets/img/smp/index/engineer-sp.png" alt="" width="284" height="194" class="sp-only mAuto">
				</div>
			</div>
		</div>
	</section>
</main>
<!-- /.end page index -->
<!-- ****************** -->
<footer id="footer">
	<div class="footer-1 taCenter">
		<div class="container">
			<h2 class="c-title-border">
				<img src="assets/img/title_footer.png" alt="TITLE" width="480" height="60" class="pc-only">
				<img src="assets/img/smp/title_footer_sp.png" alt="TITLE" width="290" height="35" class="sp-only">
			</h2>
			<div class="text">
				<p>
					現地調査費用、見積作成費用は無料でおこなっています。<br/>
					お気軽にお問い合わせください。<br/>
					<span>定休日にはメールでお問い合わせください。</span>
				</p>
			</div>
			<div class="contact-ft clearfix">
				<div class="contact-ft-phone">
					<img src="assets/img/phone-footer.png" alt="" width="255" height="29" class="pc-only">
					<img src="assets/img/smp/phone_footer_sp.png" alt="" width="198" height="25" class="sp-only mAuto">
					<p>営業時間 9：00～18：00　定休日 土・日・祝日</p>
				</div>
				<div class="contact-ft-email">
					<div class="c-email hover-opa">
						<span><img src="assets/img/icon_mail.png" alt=""></span>メールでのお問合わせはこちら
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-2 taCenter">
		<div class="container">
			<a href="#">HOME</a>
			<a href="#">新着情報</a>
			<a href="#">会社案内</a>
			<a href="#">アンテナ工事</a>
			<a href="#">テレビ共聴設備概要</a>
			<br/>
			<a href="#">集合住宅用テレビ共同受信施設保守サービス</a>
			<a href="#">プライバシーポリシー</a>
			<a href="#">お問い合わせ</a>
		</div>
	</div>
	<div class="footer-3 taCenter"><div class="container">© IT NET</div></div>
</footer>

<!-- Back to Top button-->
<button class="c-btn-top hover-show">
	<img src="assets/img/page-top.png" alt="" width="60" height="28">
	<img src="assets/img/page-top-hover.png" alt="" width="60" height="28">
</button>

</body>
</html>
