<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<title>BUSINESS - SHOEI</title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>
<!-- begin headerPC -->
<header class="headerPC">
	<div class="l-container">
		<div class="c-logo">
			<a href="index.html"><h1><img src="assets/img/common/logo.png" alt="LOGO" width="388" height="48"></h1></a>
		</div>
		<div class="c-contact">
			<img src="assets/img/common/phone.png" alt="" width="216" height="25">
			<a href="contact.html" class="c-btn c-btn--mail">お問い合わせフォーム</a>
		</div>
	</div>
</header>
<!-- /.end headerPC -->
<!-- begin navigator-->
<nav class="c-global-nav">
	<ul class="l-container">
		<li><a href="index.html">HOME</a></li>
		<li><a href="company.html">会社案内</a></li>
		<li class="is-current"><a href="business.html">事業紹介</a></li>
		<li><a href="equipment.html">機材紹介</a></li>
		<li><a href="advantage.html">当社の強み</a></li>
		<li><a href="recruit.html">採用情報</a></li>
	</ul>
</nav>
<!-- /.end navigator -->
<!-- begin headerSP -->
<header class="headerSP">
	<h1>配管の洗浄やビルの外壁塗装剥離などプラントメンテナンスはお任せください。</h1>
	<div class="headerSP__block">
		<a href="index.html" class="c-logoSP"><img src="assets/img/common/sp/logo-sp.png" alt="" width="214" height="15"></a>
		<input type="checkbox" id="menu-icon" class="u-hidden">
		<label for="menu-icon" class="c-menu-icon">
			<span></span>
			<span></span>
			<span></span>
		</label>
		<!-- nav SP-->
		<nav class="c-navSP">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="business.html">会社案内</a></li>
				<li><a href="business.html">事業紹介</a></li>
				<li><a href="equipment.html">機材紹介</a></li>
				<li><a href="advantage.html">当社の強み</a></li>
				<li><a href="recruit.html">採用情報</a></li>
				<li>
					<a href="#" >
						<img src="assets/img/common/sp/button_phone.png" alt="" width="290" height="75">
					</a>
					<a href="#" >
						<img src="assets/img/common/sp/button_email.png" alt="" width="290" height="60">
					</a>
				</li>
			</ul>
		</nav>
	</div>
</header>
<!-- /.end headerSP -->
<!-- begin main-->
<main class="p-business">
	<!-- heading title -->
	<div class="c-headTitle">
		<h2>
			<img src="assets/img/business/title_heading.png" alt="business" width="165" height="53" class="pc-only">
			<img src="assets/img/business/sp/title_heading.png" alt="business" width="109" height="36" class="sp-only">
		</h2>
	</div>
	<!-- breadcrumb -->
	<nav class="c-breadcrumb">
		<ul class="l-container">
			<li><a href="index.html">HOME</a></li>
			<li>事業紹介</li>
		</ul>
	</nav>
	<!-- tab -->
	<div class="c-tab">
		<div class="l-container">
			<ul>
				<li>
					<a href="">パイプメンテナンス</a>
				</li>
				<li>
					<a href="">ビルメンテナンス</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- section 1 -->
	<section class="p-business-1">
		<div class="l-container">
			<div class="c-title1">
				<h3>
					<img src="assets/img/business/title1.png" alt="title" width="227" height="38" class="pc-only u-mgAuto">
				</h3>
			</div>
			<div class="p-business-1__text">
				<p>パイプメンテナンスの様々な工法</p>
			</div>
			<div class="p-business-1__block">
				<!-- 1 -->
				<div class="c-title1">
					<img src="assets/img/business/subtitle1.png" alt="title" width="270" height="17" class="pc-only">
				</div>
				<div class="c-imgbox">
					<div class="c-imgbox__content">
						<div class="c-imgbox__title"><h4>迅速かつ完全な洗浄！</h4></div>
						<div class="c-imgbox__text">
							<p><span class="u-blue">どんな工法？</span><br>
								ジェットクリーナーと呼ばれる超高圧洗浄機によってさまざまなパイプ洗浄や設備を洗浄する工法です。
							</p>
							<div class="c-imgbox__list">
								<ul>
									<li>
										<p>この装置のプランジャーポンプにより加圧された超高圧水（100～750㎏/cｍ2）をノズルの細い穴から噴射させると秒速400ｍにも達し、非常に強力な「生きた工具」に変身します。</p>
									</li>
									<li>
										<p>洗浄力は水道水での洗浄と比較して約100倍！<br>
											硅砂を混入すればさらに洗浄力アップ。パイプ内の汚れは、超高圧水を噴射するノズルによって、管内を前進して洗浄します。</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="c-imgbox__img">
						<img src="assets/img/business/fakeimg.png" alt="" width="490">
					</div>
					<div class="c-imgbox__content2">
						<div class="c-reward">
							<span><img src="assets/img/business/icon_reward.png" alt=""></span>
							簡単な操作！
						</div>
						<img src="assets/img/business/rw2.png" alt="" width="228" height="80">
						<img src="assets/img/business/rw3.png" alt="" width="228" height="80">
						<img src="assets/img/business/rw4.png" alt="" width="228" height="80">
					</div>
				</div>
				<!-- 2 -->
				<div class="c-title1">
					<img src="assets/img/business/subtitle2.png" alt="title" width="179" height="15" class="pc-only">
				</div>
				<div class="c-imgbox">
					<div class="c-imgbox__content">
						<div class="c-imgbox__title"><h4>超強力吸引！</h4></div>
						<div class="c-imgbox__text">
							<p><span class="u-blue">パワープロベスターとは？</span><br>
								空気の流れと真空力により、粉粒体あるいは液体を深所や遠距離から強力に吸い込む高性能吸引作業車です。<br>
								その強力な吸引力と幅広い用途は各階の皆様のご満足をいただき着実に実績を重ねております。
							</p>
							<div class="c-imgbox__list">
								<ul>
									<li>
										<p>空気運送と真空吸引の両方の機能を持ち固体や深所の水は空気流で、また浅地のヘドロは真空力で強力に吸引します。<br>
											また、固体からヘドロ、深所作業から長距離作業など、用途が広いので稼働率は抜群です。</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="c-imgbox__img">
						<img src="assets/img/business/fakeimg.png" alt="" width="490">
					</div>
					<div class="c-imgbox__content2">
						<img src="assets/img/business/rw1.png" alt="" width="228" height="80">
						<img src="assets/img/business/rw2.png" alt="" width="228" height="80">
						<img src="assets/img/business/rw3.png" alt="" width="228" height="80">
						<img src="assets/img/business/rw4.png" alt="" width="228" height="80">
					</div>
				</div>
				<!-- 3 -->
				<div class="c-title1">
					<img src="assets/img/business/subtitle3.png" alt="title" width="108" height="17" class="pc-only">
				</div>
				<div class="c-imgbox">
					<div class="c-imgbox__content">
						<div class="c-imgbox__title"><h4>管の曲がりにもフィット！</h4></div>
						<div class="c-imgbox__text">
							<p><span class="u-blue">どんな工法？</span><br>
								ピッグはちょうど大砲の弾のような形をしたポリウレタンの表面に硬質な樹脂をコーティングしたものです。
								パイプの内径より幾分大きいピッグをランチャー（ピッグ発射装置）にセットして、背後から水圧や空気圧を加えます。2～3㎏/ｃm2の圧力でピッグは管内を走行します。
							</p>
							<div class="c-imgbox__list">
								<ul>
									<li>
										<p>非常に弾性、伸縮性に富んでいるため、管の様々な曲がりにも沿って走行し、その摩擦力で管内の汚れを除去します。同径の管であれば、長距離ラインでも一気に洗浄し、長いライン程メリットがあります。</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="c-imgbox__img">
						<img src="assets/img/business/fakeimg.png" alt="" width="490">
					</div>
					<div class="c-imgbox__content2">
						<img src="assets/img/business/rw1.png" alt="" width="228" height="80">
						<img src="assets/img/business/rw2.png" alt="" width="228" height="80">
						<img src="assets/img/business/rw3.png" alt="" width="228" height="80">
						<img src="assets/img/business/rw4.png" alt="" width="228" height="80">
					</div>
				</div>
				<!-- 4 -->
				<div class="c-title1">
					<img src="assets/img/business/subtitle4.png" alt="title" width="144" height="17" class="pc-only">
				</div>
				<div class="c-imgbox">
					<div class="c-imgbox__content">
						<div class="c-imgbox__title"><h4>効率よくスケールを除去！</h4></div>
						<div class="c-imgbox__text">
							<p><span class="u-blue">どんな工法？</span><br>
								スケールとは、水中に含まれる無機塩類が配管内に固まったものです。この方法では、水に溶けにくく、非常に硬いスケールをブラシやカッターなどで物理的に削り出します。
							</p>
							<div class="c-imgbox__list">
								<ul>
									<li>
										<p>配管や熱交換機のチューブ内に付着したスケールを除去するのに威力を発揮します。配管の形状、スケールの固さにより機種やアタッチメントを選択して効率を上げるため、全くオリジナルな機種を設計製作して対処いたします。</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="c-imgbox__img">
						<img src="assets/img/business/fakeimg.png" alt="" width="490">
					</div>
					<div class="c-imgbox__content2">
						<img src="assets/img/business/rw1.png" alt="" width="228" height="80">
						<img src="assets/img/business/rw2.png" alt="" width="228" height="80">
						<img src="assets/img/business/rw3.png" alt="" width="228" height="80">
						<img src="assets/img/business/rw4.png" alt="" width="228" height="80">
					</div>
				</div>
				<!-- 5 -->
				<div class="c-title1">
					<img src="assets/img/business/subtitle5.png" alt="title" width="126" height="17" class="pc-only">
				</div>
				<div class="c-imgbox">
					<div class="c-imgbox__content">
						<div class="c-imgbox__title"><h4>複雑な経路の洗浄に！</h4></div>
						<div class="c-imgbox__text">
							<p><span class="u-blue">どんな工法？</span><br>
								科学薬品を循環させたり、浸漬してその溶解力でスケールやスライムを除去するのがケミカル工法です。
								管を通る水を分析し、その水の経路に付着しているスケールの成分や付着状態を推測。適切な洗浄剤、適切な量、適切な工法で洗浄します。
							</p>
							<div class="c-imgbox__list">
								<ul>
									<li>
										<p>空調機関係の洗浄には現在のところ、この工法がもっとも安価で効率性が高いものとされておりますが、その洗浄力は充分検討し、用途に応じたものをつかわねばなりません。</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="c-imgbox__img">
						<img src="assets/img/business/fakeimg.png" alt="" width="490">
					</div>
					<div class="c-imgbox__content2">
						<img src="assets/img/business/rw1.png" alt="" width="228" height="80">
						<img src="assets/img/business/rw2.png" alt="" width="228" height="80">
						<img src="assets/img/business/rw3.png" alt="" width="228" height="80">
						<img src="assets/img/business/rw4.png" alt="" width="228" height="80">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- section 2 -->
	<section class="p-business-2">
		<div class="l-container">
			<div class="c-title1">
				<h3>
					<img src="assets/img/business/title2.png" alt="title" width="204" height="39" class="pc-only u-mgAuto">
				</h3>
			</div>
			<!-- 1 -->
			<div class="c-title1">
				<img src="assets/img/business/subtitle6.png" alt="title" width="197" height="18" class="pc-only">
			</div>
			<div class="c-imgbox">
				<div class="c-imgbox__content">
					<div class="c-imgbox__title"><h4>定期的な清掃で快適なビルへ。</h4></div>
					<div class="c-imgbox__text">
						<p><span class="u-blue">どんな工法？</span><br>
							受水槽や給水管が鉄錆などで汚れていると、赤水が出ることがあります。
							水道法では鉄の含有量は0.3PPM以下と定められ、飲料水槽の合計容量が20m2以上のものは年に1回以上の検査、清掃が義務づけられています。
							排水も、いったん詰まると大変不便です。<br>
							これらの定期的な清掃が快適なビルを保ちます。
						</p>
						<div class="c-imgbox__list">
							<ul>
								<li>
									<p>受水槽、高置水槽の洗浄及び樹脂ライニング</p>
								</li>
								<li>
									<p>給水管、給湯管の洗浄及び樹脂ライニング</p>
								</li>
								<li>
									<p>雑用水、汚水排水管及びルーフドレイン管の洗浄</p>
								</li>
								<li>
									<p>雑用水槽、汚水水槽の清掃</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="c-imgbox__img">
					<img src="assets/img/business/fakeimg.png" alt="" width="490">
				</div>
			</div>
			<!-- 2 -->
			<div class="c-title1">
				<img src="assets/img/business/subtitle7.png" alt="title" width="125" height="17" class="pc-only">
			</div>
			<div class="c-imgbox">
				<div class="c-imgbox__content">
					<div class="c-imgbox__title"><h4>空調のメンテナンスは大切です！</h4></div>
					<div class="c-imgbox__text">
						<p><span class="u-blue">冷温水系統のメンテナンス</span><br>
							冷却水管、冷凍機コンデンサーチューブ、クリーングタワーの洗浄
						</p>
						<p><span class="u-blue">冷温水系統のメンテナンス</span><br>
							冷温水器、冷凍機エバポレーターチューブ、蓄熱槽、熱交換器チューブ、空調器（フィン、フィンチューブ、フィルター）の洗浄
						</p>
						<p><span class="u-blue">送気・排気系統のメンテナンス</span><br>
							送排気ダクト、吹出し口、吸込み口、送排気ファン、ガラリの清掃
						</p>
					</div>
				</div>
				<div class="c-imgbox__img">
					<img src="assets/img/business/fakeimg.png" alt="" width="490">
				</div>
			</div>
		</div>
	</section>
</main>
<!-- /.end main -->
<!-- begin footer -->
<footer class="footer">
	<!-- footer 1 -->
	<div class="footer__1">
		<div class="l-container">
			<a href="index.html">
				<img src="assets/img/common/logo-ft.png" alt="" width="447" height="31" class="pc-only u-mgAuto">
				<img src="assets/img/common/sp/logo-ft-sp.png" alt="" width="224" height="16" class="sp-only u-mgAuto">
			</a>
			<p>〒448-0813　愛知県刈谷市小垣江町北高根164-2<br>毎週土曜・日曜定休</p>
			<div class="c-contact clearfix">
				<p class="c-contact__text">どうぞお気軽にお問い合わせください！</p><br>
				<div class="c-contact__info">
					<img src="assets/img/common/phone-ft.png" alt="" width="237" height="25">
					<img src="assets/img/common/fax.png" alt="" width="258" height="24">
				</div>
				<a href="#" class="c-btn c-btn--default sp-only">
					<img src="assets/img/common/sp/phone.png" alt="" width="124" height="37">
				</a>
				<img src="assets/img/common/sp/fax-sp.png" alt="" width="136" height="12" class="sp-only u-mgAuto">
			</div>
		</div>
	</div>
	<!-- footer 2 -->
	<div class="footer__2">
			<nav class="c-ft-nav pc-only">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="business.html">会社案内</a> </li>
					<li><a href="business.html">事業紹介</a></li>
					<li><a href="equipment.html">機材紹介</a></li>
					<li><a href="advantage.html">当社の強み</a></li>
					<li><a href="recruit.html">採用情報</a></li>
					<li><a href="business.html">お問い合わせ</a></li>
				</ul>
			</nav>
			<nav class="c-ft-navSP">
				<ul>
					<li>
						<a href="index.html">HOME</a>
						<a href="advantage.html">当社の強み</a>
					</li>
					<li>
						<a href="business.html">会社案内</a>
						<a href="recruit.html">採用情報</a>
					</li>
					<li>
						<a href="business.html">事業紹介</a>
						<a href="contact.html">お問い合わせ</a>
					</li>
					<li>
						<a href="equipment.html">機材紹介</a>
						<a href=""></a>
					</li>
					<li>
						<a href="index.html"><img src="assets/img/common/sp/icon_home.png" alt="" width="15" height="16"></a>
						<a href="#" class="c-btnBackTop"><img src="assets/img/common/sp/icon_backtop.png" alt="" width="15" height="13"></a>
					</li>
				</ul>
			</nav>
	</div>
	<!-- footer 3 -->
	<div class="footer__3">
		<div class="l-container">
			<p><span class="breakline-sp">COPYRIGHT(C)</span>  松栄プラントサービス株式会社  All RIGHTS RESERVED.</p>
		</div>
	</div>
</footer>
<!-- /.end footer -->
</body>
</html>