<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<title>CONTACT - SHOEI</title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>
<!-- begin headerPC -->
<header class="headerPC">
	<div class="l-container">
		<div class="c-logo">
			<a href="index.html"><h1><img src="assets/img/common/logo.png" alt="" width="388" height="48"></h1></a>
		</div>
		<div class="c-contact">
			<img src="assets/img/common/phone.png" alt="" width="216" height="25">
			<a href="contact.html" class="c-btn c-btn--mail">お問い合わせフォーム</a>
		</div>
	</div>
</header>
<!-- /.end headerPC -->
<!-- begin navigator-->
<nav class="c-global-nav">
	<ul class="l-container">
		<li class="is-current"><a href="index.html">HOME</a></li>
		<li><a href="company.html">会社案内</a></li>
		<li><a href="business.html">事業紹介</a></li>
		<li><a href="equipment.html">機材紹介</a></li>
		<li><a href="advantage.html">当社の強み</a></li>
		<li><a href="recruit.html">採用情報</a></li>
	</ul>
</nav>
<!-- /.end navigator -->
<!-- begin headerSP -->
<header class="headerSP">
	<h1>配管の洗浄やビルの外壁塗装剥離などプラントメンテナンスはお任せください。</h1>
	<div class="headerSP__block">
		<a href="index.html" class="c-logoSP"><img src="assets/img/common/sp/logo-sp.png" alt="" width="214" height="15"></a>
		<input type="checkbox" id="menu-icon" class="u-hidden">
		<label for="menu-icon" class="c-menu-icon">
			<span></span>
			<span></span>
			<span></span>
		</label>
		<!-- nav SP-->
		<nav class="c-navSP">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="company.html">会社案内</a></li>
				<li><a href="business.html">事業紹介</a></li>
				<li><a href="equipment.html">機材紹介</a></li>
				<li><a href="advantage.html">当社の強み</a></li>
				<li><a href="recruit.html">採用情報</a></li>
				<li>
					<a href="#" >
						<img src="assets/img/common/sp/button_phone.png" alt="" width="290" height="75">
					</a>
					<a href="#" >
						<img src="assets/img/common/sp/button_email.png" alt="" width="290" height="60">
					</a>
				</li>
			</ul>
		</nav>
	</div>
</header>
<!-- /.end headerSP -->
<!-- begin main-->
<main class="p-index">
</main>
<!-- /.end main -->
<!-- begin footer -->
<footer class="footer">
	<!-- footer 1 -->
	<div class="footer__1">
		<div class="l-container">
			<a href="index.html">
				<img src="assets/img/common/logo-ft.png" alt="" width="447" height="31" class="pc-only u-mgAuto">
				<img src="assets/img/common/sp/logo-ft-sp.png" alt="" width="224" height="16" class="sp-only u-mgAuto">
			</a>
			<p>〒448-0813　愛知県刈谷市小垣江町北高根164-2<br>毎週土曜・日曜定休</p>
			<div class="c-contact clearfix">
				<p class="c-contact__text">どうぞお気軽にお問い合わせください！</p><br>
				<div class="c-contact__info">
					<img src="assets/img/common/phone-ft.png" alt="" width="237" height="25">
					<img src="assets/img/common/fax.png" alt="" width="258" height="24">
				</div>
				<a href="#" class="c-btn c-btn--default sp-only">
					<img src="assets/img/common/sp/phone.png" alt="" width="124" height="37">
				</a>
				<img src="assets/img/common/sp/fax-sp.png" alt="" width="136" height="12" class="sp-only u-mgAuto">
			</div>
		</div>
	</div>
	<!-- footer map -->
	<div class="footer__map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3269.752597113384!2d137.01185956486367!3d34.96280908036801!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60049b7bd051108b%3A0xd0f8ec201e004922!2sKitatakane+Ogakiecho%2C+Kariya%2C+Aichi+448-0813%2C+Nh%E1%BA%ADt+B%E1%BA%A3n!5e0!3m2!1svi!2s!4v1531704679281" style="border:0; width:100%; height:100%; " allowfullscreen></iframe>
	</div>
	<!-- footer 2 -->
	<div class="footer__2">
			<nav class="c-ft-nav pc-only">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="company.html">会社案内</a> </li>
					<li><a href="business.html">事業紹介</a></li>
					<li><a href="equipment.html">機材紹介</a></li>
					<li><a href="advantage.html">当社の強み</a></li>
					<li><a href="recruit.html">採用情報</a></li>
					<li><a href="company.html">お問い合わせ</a></li>
				</ul>
			</nav>
			<nav class="c-ft-navSP">
				<ul>
					<li>
						<a href="index.html">HOME</a>
						<a href="advantage.html">当社の強み</a>
					</li>
					<li>
						<a href="company.html">会社案内</a>
						<a href="recruit.html">採用情報</a>
					</li>
					<li>
						<a href="business.html">事業紹介</a>
						<a href="contact.html">お問い合わせ</a>
					</li>
					<li>
						<a href="equipment.html">機材紹介</a>
						<a href=""></a>
					</li>
					<li>
						<a href="index.html"><img src="assets/img/common/sp/icon_home.png" alt="" width="15" height="16"></a>
						<a href="#"><img src="assets/img/common/sp/icon_backtop.png" alt="" width="15" height="13"></a>
					</li>
				</ul>
			</nav>
	</div>
	<!-- footer 3 -->
	<div class="footer__3">
		<div class="l-container">
			<p><span class="breakline-sp">COPYRIGHT(C)</span>  松栄プラントサービス株式会社  All RIGHTS RESERVED.</p>
		</div>
	</div>
</footer>
<!-- /.end footer -->
</body>
</html>