<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title></title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/service.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>

<body>
<div class="p-service">
	<!-- Begein header sectopm-->
	<div class="pc-only">
		<header class="c-header-PC">
			<div class="c-header-PC__inner">
				<div class="c-logo-PC">
					<a href="#"><img src="http://via.placeholder.com/250x50?text=LOGO" alt=""></a>
				</div>
				<div class="c-link-PC">
					<ul>
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
					</ul>
				</div>
			</div>
		</header>
		<!-- Navigator Components for PC -->
		<nav class="c-gnavi-PC">
			<ul>
				<li><a href="#">navi</a></li>
				<li><a href="#">navi</a></li>
				<li><a href="#">navi</a></li>
				<li><a href="#">navi</a></li>
				<li><a href="#">navi</a></li>
			</ul>
		</nav>
	</div>
	<!-- header for SP -->
	<div class="sp-only">
		<header class="c-header-SP">
			<div class="c-header-SP_inner">
				<div class="c-logo-SP">
					<a href="#"><img src="http://via.placeholder.com/150x40?text=LOGO" alt=""></a>
				</div>
				<div class="c-menuSP">
					<div class="c-menuSP__bar"></div>
					<div class="c-menuSP__bar"></div>
					<div class="c-menuSP__bar"></div>
				</div>
				<nav class="c-menulistSP">
					<ul>
						<li><a href="">navi</a></li>
						<li><a href="">navi</a></li>
						<li><a href="">navi</a></li>
						<li><a href="">navi</a></li>
						<li><a href="">navi</a></li>
					</ul>
				</nav>
			</div>
		</header>
	</div>
	<!-- ./end header section-->
	<!-- breadcrums -->
	<nav class="c-breadcrumb c-breadcrumb--botline pc-only">
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="">タイトル</a></li>
			<li><a href="">タイトル</a></li>
			<li>タイトル</li>
		</ul>
	</nav>
	<!-- title heading page company-->
	<section class="c-title-xlg c-title-xlg--bg-blue">
		<div class="c-title-xlg__inner">
			<h1>Service</h1>
			<p>subTitlesubTitle</p>
		</div>
	</section>
	<div class="l-container clearfix">
		<main class="l-main">
			<!-- section 1-->
			<section class="p-service-1">
				<div class="c-navi">
					<ul>
						<li><a href="#">LocalNavi 1</a></li>
						<li><a href="#">LocalNavi 2</a></li>
						<li><a href="#">LocalNavi 3</a></li>
						<li><a href="#">LocalNavi 4</a></li>
					</ul>
				</div>
			</section>
			<!-- section 2-->
			<section class="p-service-2">
				<div class="c-title-lg"><h2>DummyDummy</h2></div>
				<div class="c-list-type1">
					<!-- card -->
					<div class="c-list-type1__card">
						<div class="c-list-type1__mainImg">
							<img src="http://via.placeholder.com/185x180" " alt="">
						</div>
						<div class="c-list-type1__info">
							<div class="c-list-type1__subImg">
								<img src="http://via.placeholder.com/50x50" " alt="">
							</div>
							<div class="c-list-type1__text">
								<h3>Title</h3>
								<p>DummyDummy DummyDummy</p>
							</div>
						</div>
					</div>
					<!-- card -->
					<div class="c-list-type1__card">
						<div class="c-list-type1__mainImg">
							<img src="http://via.placeholder.com/185x180" " alt="">
						</div>
						<div class="c-list-type1__info">
							<div class="c-list-type1__subImg">
								<img src="http://via.placeholder.com/50x50" " alt="">
							</div>
							<div class="c-list-type1__text">
								<h3>Title</h3>
								<p>DummyDummy DummyDummy</p>
							</div>
						</div>
					</div>
					<!-- card -->
					<div class="c-list-type1__card">
						<div class="c-list-type1__mainImg">
							<img src="http://via.placeholder.com/185x180" " alt="">
						</div>
						<div class="c-list-type1__info">
							<div class="c-list-type1__subImg">
								<img src="http://via.placeholder.com/50x50" " alt="">
							</div>
							<div class="c-list-type1__text">
								<h3>Title</h3>
								<p>DummyDummy DummyDummy</p>
							</div>
						</div>
					</div>
					<!-- card -->
					<div class="c-list-type1__card">
						<div class="c-list-type1__mainImg">
							<img src="http://via.placeholder.com/185x180" " alt="">
						</div>
						<div class="c-list-type1__info">
							<div class="c-list-type1__subImg">
								<img src="http://via.placeholder.com/50x50" " alt="">
							</div>
							<div class="c-list-type1__text">
								<h3>Title</h3>
								<p>DummyDummy DummyDummy</p>
							</div>
						</div>
					</div>
				</div>
				<div class="c-list-type1">
					<!-- card -->
					<div class="c-list-type1__card">
						<div class="c-list-type1__mainImg">
							<img src="http://via.placeholder.com/185x180" " alt="">
						</div>
						<div class="c-list-type1__info">
							<div class="c-list-type1__subImg">
								<img src="http://via.placeholder.com/50x50" " alt="">
							</div>
							<div class="c-list-type1__text">
								<h3>Title</h3>
								<p>DummyDummy DummyDummy</p>
							</div>
						</div>
					</div>
					<!-- card -->
					<div class="c-list-type1__card">
						<div class="c-list-type1__mainImg">
							<img src="http://via.placeholder.com/185x180" " alt="">
						</div>
						<div class="c-list-type1__info">
							<div class="c-list-type1__subImg">
								<img src="http://via.placeholder.com/50x50" " alt="">
							</div>
							<div class="c-list-type1__text">
								<h3>Title</h3>
								<p>DummyDummy DummyDummy</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- section 3-->
			<section class="p-service-3">
				<div class="c-title-lg"><h2>DummyDummy</h2></div>
				<p class="text">ダミーテキストが入ります<span class="u-text-red fwBold">ダミーテキストが入ります</span>ダミーテキストが入ります</p>
				<div class="c-list-type1--col3">
					<!-- card -->
					<div class="c-list-type1__card">
						<div class="c-list-type1__mainImg">
							<img src="http://via.placeholder.com/253x180" " alt="">
						</div>
						<div class="c-list-type1__info">
							<div class="c-list-type1__subImg">
								<img src="http://via.placeholder.com/50x50" " alt="">
							</div>
							<div class="c-list-type1__text">
								<h3>Title</h3>
								<p>Dummy Dummy Dummy</p>
							</div>
						</div>
					</div>
					<!-- card -->
					<div class="c-list-type1__card">
						<div class="c-list-type1__mainImg">
							<img src="http://via.placeholder.com/253x180" " alt="">
						</div>
						<div class="c-list-type1__info">
							<div class="c-list-type1__subImg">
								<img src="http://via.placeholder.com/50x50" " alt="">
							</div>
							<div class="c-list-type1__text">
								<h3>Title</h3>
								<p>Dummy Dummy Dummy</p>
							</div>
						</div>
					</div>
					<!-- card -->
					<div class="c-list-type1__card">
						<div class="c-list-type1__mainImg">
							<img src="http://via.placeholder.com/253x180" " alt="">
						</div>
						<div class="c-list-type1__info">
							<div class="c-list-type1__subImg">
								<img src="http://via.placeholder.com/50x50" " alt="">
							</div>
							<div class="c-list-type1__text">
								<h3>Title</h3>
								<p>Dummy Dummy Dummy</p>
							</div>
						</div>
					</div>
				</div>
				<div class="c-list-type1--col3">
					<!-- card -->
					<div class="c-list-type1__card">
						<div class="c-list-type1__mainImg">
							<img src="http://via.placeholder.com/253x180" " alt="">
						</div>
						<div class="c-list-type1__info">
							<div class="c-list-type1__subImg">
								<img src="http://via.placeholder.com/50x50" " alt="">
							</div>
							<div class="c-list-type1__text">
								<h3>Title</h3>
								<p>Dummy Dummy Dummy</p>
							</div>
						</div>
					</div>
					<!-- card -->
					<div class="c-list-type1__card">
						<div class="c-list-type1__mainImg">
							<img src="http://via.placeholder.com/253x180" " alt="">
						</div>
						<div class="c-list-type1__info">
							<div class="c-list-type1__subImg">
								<img src="http://via.placeholder.com/50x50" " alt="">
							</div>
							<div class="c-list-type1__text">
								<h3>Title</h3>
								<p>Dummy Dummy Dummy</p>
							</div>
						</div>
					</div>
					<!-- card -->
					<div class="c-list-type1__card">
						<div class="c-list-type1__mainImg">
							<img src="http://via.placeholder.com/253x180" " alt="">
						</div>
						<div class="c-list-type1__info">
							<div class="c-list-type1__subImg">
								<img src="http://via.placeholder.com/50x50" " alt="">
							</div>
							<div class="c-list-type1__text">
								<h3>Title</h3>
								<p>Dummy Dummy Dummy</p>
							</div>
						</div>
					</div>
				</div>
				<div class="c-message">
					<p>MessageMessageMessageMessageMessageMessage</p>
				</div>
			</section>
			<!-- section 4 -->
			<section class="p-service-4">
				<div class="c-title-lg">
					<h2>DummyDummy</h2>
				</div>
				<div class="c-table">
					<table>
						<thead>
							<tr>
								<th></th>
								<th>title</th>
								<th>title</th>
								<th>title</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th>title</th>
								<td>texttexttext</td>
								<td>texttexttext</td>
								<td>texttexttext</td>
							</tr>
							<tr>
								<th>title</th>
								<td>texttexttext</td>
								<td>texttexttext</td>
								<td>texttexttext</td>
							</tr>
							<tr>
								<th>title</th>
								<td>texttexttext</td>
								<td>texttexttext</td>
								<td>texttexttext</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="c-title"><h3>DummyDummy</h3></div>
				<p>ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。</p>
				<div class="l-btn l-btn--center">
					<div class="c-btn"><a href="#">DummyDummy</a></div>
				</div>
			</section>
			<!-- section 5 -->
			<section class="p-service-5">
				<div class="c-title-lg"><h2>DummyDummy</h2></div>
				<div class="c-title"><h3>DummyDummy</h3></div>
				<div class="c-contentBox">
					<div class="c-contentBox__img">
						<img src="http://via.placeholder.com/150x150" alt="">
					</div>
					<div class="c-contentBox__text">
						<p>Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy</p>
					</div>
				</div>
				<div class="p-service-5__text">
					<div class="c-title-sm"><h4>DummyDummy</h4></div>
					<p>ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります</p>
				</div>
				<div class="p-service-5__text">
					<div class="c-title-sm"><h4>DummyDummy</h4></div>
					<p>ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります</p>
				</div>
			</section>
		</main>
		<aside class="l-side">
			<div class="c-side">
				<div class="c-side__head">
					<p>Link</p>
				</div>
				<div class="c-side__body">
					<div class="c-list-type4">
						<ul>
							<li><a href="">link</a></li>
							<li><a href="">link</a></li>
							<li><a href="">link</a></li>
							<li><a href="">link</a></li>
							<li><a href="">link</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="c-side">
				<div class="c-side__head">
					<p>Banner</p>
				</div>
				<div class="c-side__body">
					<div class="c-list-type5">
						<ul>
							<li><a href=""><img src="https://placehold.jp/200x60.png"></a></li>
							<li><a href=""><img src="https://placehold.jp/200x60.png"></a></li>
							<li><a href=""><img src="https://placehold.jp/200x60.png"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</aside>
	</div>
	<!-- begin footer -->
	<footer>
		<nav class="c-breadcrumb c-breadcrumb--topline">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="">タイトル</a></li>
				<li><a href="">タイトル</a></li>
				<li>タイトル</li>
			</ul>
		</nav>
		<div class="c-foot-nav">
			<div class="c-foot-nav__inner">
				<div class="c-foot-nav__block">
					<p>Category1</p>
					<ul>
						<li><a href="">LinkLinkLinkLinkLink</a></li>
						<li><a href="">LinkLinkLinkLinkLink</a></li>
						<li><a href="">LinkLinkLinkLinkLink</a></li>
						<li><a href="">LinkLinkLinkLinkLink</a></li>
					</ul>
				</div>
				<div class="c-foot-nav__block">
					<p>Category2</p>
					<ul>
						<li><a href="">LinkLinkLinkLinkLink</a></li>
						<li><a href="">LinkLinkLinkLinkLink</a></li>
						<li><a href="">LinkLinkLinkLinkLink</a></li>
						<li><a href="">LinkLinkLinkLinkLink</a></li>
					</ul>
				</div>
				<div class="c-foot-nav__block">
					<p>Category3</p>
					<ul>
						<li><a href="">LinkLinkLinkLinkLink</a></li>
						<li><a href="">LinkLinkLinkLinkLink</a></li>
						<li><a href="">LinkLinkLinkLinkLink</a></li>
						<li><a href="">LinkLinkLinkLinkLink</a></li>
					</ul>
				</div>
				<div class="c-foot-nav__block">
					<p>Category4</p>
					<ul>
						<li><a href="">LinkLinkLinkLinkLink</a></li>
						<li><a href="">LinkLinkLinkLinkLink</a></li>
						<li><a href="">LinkLinkLinkLinkLink</a></li>
						<li><a href="">LinkLinkLinkLinkLink</a></li>
					</ul>
				</div>
				<div class="c-foot-nav__block">
					<p>Category5</p>
					<ul>
						<li><a href="">LinkLinkLinkLinkLink</a></li>
						<li><a href="">LinkLinkLinkLinkLink</a></li>
						<li><a href="">LinkLinkLinkLinkLink</a></li>
						<li><a href="">LinkLinkLinkLinkLink</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="c-footCopy">
			<p>copyright xxxxxxxx 2018</p>
		</div>
	</footer>
</div>
</body>

</html>
