<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Monte Carlo Gallery - Gallery</title>
	<link rel="stylesheet" type="text/css" href="css/sass/monte.css">
	<script src="js/jquery.js"></script>
</head>
<body>
	<!--begin header-->
	<header id="header">
		<div class="menu">
			<div class="menu-top">
				<!--menu icon for mobile-->
				<div class="menu-icon" onclick="animateMenu(this)">
					<div class="bar1"></div>
					<div class="bar2"></div>
					<div class="bar3"></div>
				</div>
				<div class="social-icon">
					<a href="#">
						<img src="images/icon_instagram.png" alt="" >
					</a>
					<a href="#">
						<img src="images/icon_facebook.png" alt="" >
					</a>
				</div>
				<div class="logo">
					<a href="index.html">
						<img src="images/logo.png" alt="" width="196" height="140">
					</a>
				</div>
				<!--logo for mobile-->
				<div class="logo-smp">
					<a href="index.html">
						<img src="images/smp/logo-smp.png" alt="" width="88">
					</a>
				</div>
			</div>
			<nav>
				<ul>
					<li>
						<a href="message.html"><img src="images/menu_message.png" alt=""></a>
					</li>
					<li>
						<a href="gallery.html"><img src="images/active_menu_gallery.png" alt=""></a>
					</li>
					<li class="dropdown">
						<a href="#">
							<img src="images/menu_artist.png" alt="">
						</a>
						<ul class="sub-menu">
					        <li><a href="#">Artist</a></li>
					        <li><a href="#">Artist</a></li>
					        <li><a href="#">Artist</a></li>
					    </ul>
					</li>
					<li>
						<a href="image.html"><img src="images/menu_image.png" alt=""></a>
					</li>
					<li class="dropdown">
						<a href="infomation.html"><img src="images/menu_infomation.png" alt=""></a>
						<ul class="sub-menu">
					        <li><a href="#">Infomation</a></li>
					        <li><a href="#">Infomation</a></li>
					        <li><a href="#">Infomation</a></li>
					    </ul>
					</li>
					<li>
						<a href="#access-link"><img src="images/menu_access.png" alt=""></a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<!--/.end header-->
	<!--navigator for mobile-->
	<ul id="nav-smp">
		<li>
			<a href="#">
				<img src="images/smp/menu_concept.png" alt="" width="58">
			</a>
		</li>
		<li>
			<a href="gallery.html"><img src="images/smp/menu_gallery.png" alt="" width="54"></a>
		</li>
		<!--accordion content-->
		<li class="accordion">
			<a href="#">
				<img src="images/smp/menu_artist.png" alt="" width="44">
			</a>
		</li>
			<li class="accd-content">
				<ul>
					<li><a href="#">Louis-Nicolas DARBON</a></li>
					<li><a href="#">Francoise Nielly</a></li>
					<li><a href="#">Anja Van Herle</a></li>
				</ul>
			</li>
		<!--/.accordion content-->
		<li>
			<a href="image.html"><img src="images/smp/menu_image.png" alt="" width="39"></a>
		</li>
		<!--accordion content-->
		<li class="accordion">
			<a href="#">
				<img src="images/smp/menu_infomation.png" alt="" width="81"></a>
		</li>
			<li class="accd-content">
				<ul>
					<li><a href="#">Infomation</a></li>
					<li><a href="#">Infomation</a></li>
					<li><a href="#">Infomation</a></li>
				</ul>
			</li>
		<!--/.accordion content-->
		<li>
			<a href="#access-link"><img src="images/smp/menu_access.png" alt="" width="44"></a>
		</li>
		<li>
			<a href="#">
				<img src="images/smp/icon_instagram_ft.png" alt="" width="19">
			</a>
			<a href="#">
				<img src="images/smp/icon_facebook_ft.png" alt="" width="19">
			</a>
		</li>
	</ul>
	<!--/.end navigator for mobile-->
	<!--begin banner-->
	<div class="banner">
		<img src="images/banner_gallery.png" class="img-pc" alt="">
		<img src="images/smp/banner_gallery.png" class="img-smp" alt="">
	</div>
	<!--/.end banner-->
	<!--begin breadcrumb-->
	<div class="breadcrumb">
		<a href="#">Monte Carlo Gallery</a>
		<span>></span>
		<a href="">Gallery</a>
	</div>
	<!--/.end breadcrumb-->
	<!--begin main-->
	<section id="main">
		<h2 class="head-title">
			<img src="images/title_concept.png"  class="img-pc" alt="Gallery Comcept">
			<img src="images/smp/title_concept.png"  class="img-smp" alt="Gallery Comcept" width="162" height="14" >
		</h2>
		<div class="concept">
			<div class="concept-img img-smp">
				<img src="images/smp/concept_img.png" alt="">
			</div>
			<p class="concept-info">アートを心置きなく楽しんで頂く環境づくりの一環として、ゲストの皆様にとって心地よい距離感の接客を努めております。過度なコミュニケーションを取らずとも、ご要望にお応えできるよう専門知識を持つアートコンサルタントが常時コンシェルジュデスクにて待機しております。どうぞ気軽にお声掛けください。<br/>
			また目線を変えてアートをご覧いただく為にカッシーナ・イクスシーのソファも配置致しました。ご自宅のリビングに居るような気分で優雅にアートをお楽しみください。<br/>
			ギャラリー空間を優しく包むように奏でる音楽はバング＆オルフセン社のオーディオシステムによるものです。<br/>
			モンテカルロギャラリーで感性が研ぎ澄まされるひと時をお過ごしください。</p>
			<div class="concept-img img-pc">
				<img src="images/concept_img.png" alt="">
			</div>
		</div>
	</section>
	<section id="access">
		<h2 class="head-title" id="access-link">
			<img src="images/title_access.png" alt="" class="img-pc">
			<img src="images/smp/title_access.png" alt="" class="img-smp" width="63" height="14" >
		</h2>
		<div class="access">
			<div class="access-map">
				<img src="images/map.png" class="img-pc" alt="" style="padding-bottom: 16px">
				<img src="images/smp/map.png" class="img-smp" alt="" style="padding-bottom: 10px" >
				<a href="#">
					<img src="images/view_googlemap.png" alt="" class="img-pc">
				</a>
				<button class="btn-map">Google マップで見る</button>
			</div>
			<div class="access-info">
				<img src="images/access_store.png" class="img-pc" alt="">
				<img src="images/smp/access_store.png" class="img-smp" alt="">
				<p>東京都港区赤坂9-6-26 フォンテ六本木1F<br/>
				OPEN 11:00-20:00  Closed on Monday（祝日の場合は営業）<br/>
				TEL 03-6804-1410<br/>
				Contact: info@montecarlo-gallery.com</p>
			</div>
		</div>
	</section>
	<!--/.end main-->
	<!--begin footer-->
	<footer id="footer">
		<div class="social-icon">
			<a href="#">
				<img src="images/icon_instagram_ft.png" alt="">
				<img src="images/smp/icon_instagram_ft.png" alt="" width="19" height="19" >
			</a>
			<a href="#">
				<img src="images/icon_facebook_ft.png" alt="">
				<img src="images/smp/icon_facebook_ft.png" alt="" width="19" height="19" >
			</a>
		</div>
		<div class="lang">
			Japanese<span> / </span>English
		</div>
		<div class="copyright">© Copyright Monte Carlo Gallery. All rights reserved.</div>
	</footer>
	<!--/.end footer-->
	<script src="js/site.js"></script>
</body>
</html>