<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Monte Carlo Gallery - Homepage</title>
	<link rel="stylesheet" type="text/css" href="css/sass/monte.css">
	<script src="js/jquery.js"></script>
</head>
<body>
	<!--begin header-->
	<header id="header">
		<div class="menu">
			<div class="menu-top">
				<!--menu icon for mobile-->
				<div class="menu-icon" onclick="animateMenu(this)">
					<div class="bar1"></div>
					<div class="bar2"></div>
					<div class="bar3"></div>
				</div>
				<div class="social-icon">
					<a href="#">
						<img src="images/icon_instagram.png" alt="" width="27" height="27">
					</a>
					<a href="#">
						<img src="images/icon_facebook.png" alt="" width="27" height="27" >
					</a>
				</div>
				<div class="logo">
					<a href="index.html">
						<img src="images/logo.png" alt="" width="196" height="140" >
					</a>
				</div>
				<!--logo for mobile-->
				<div class="logo-smp">
					<a href="index.html">
						<img src="images/smp/logo-smp.png" alt="" width="88">
					</a>
				</div>
			</div>
			<nav>
				<ul>
					<li>
						<a href="message.html"><img src="images/menu_message.png" alt=""></a>
					</li>
					<li>
						<a href="gallery.html"><img src="images/menu_gallery.png" alt=""></a>
					</li>
					<li class="dropdown">
						<a href="#">
							<img src="images/menu_artist.png" alt="">
						</a>
						<ul class="sub-menu">
					        <li><a href="#">Artist</a></li>
					        <li><a href="#">Artist</a></li>
					        <li><a href="#">Artist</a></li>
					    </ul>
					</li>
					<li>
						<a href="image.html"><img src="images/menu_image.png" alt=""></a>
					</li>
					<li class="dropdown">
						<a href="infomation.html"><img src="images/menu_infomation.png" alt=""></a>
						<ul class="sub-menu">
					        <li><a href="#">Infomation</a></li>
					        <li><a href="#">Infomation</a></li>
					        <li><a href="#">Infomation</a></li>
					    </ul>
					</li>
					<li>
						<a href="#access-link"><img src="images/menu_access.png" alt=""></a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<!--/.end header-->
	<!--navigator for mobile-->
	<ul id="nav-smp">
		<li>
			<a href="#">
				<img src="images/smp/menu_concept.png" alt="" width="58">
			</a>
		</li>
		<li>
			<a href="gallery.html"><img src="images/smp/menu_gallery.png" alt="" width="54"></a>
		</li>
		<!--accordion content-->
		<li class="accordion">
			<a href="#">
				<img src="images/smp/menu_artist.png" alt="" width="44">
			</a>
		</li>
			<li class="accd-content">
				<ul>
					<li><a href="#">Louis-Nicolas DARBON</a></li>
					<li><a href="#">Francoise Nielly</a></li>
					<li><a href="#">Anja Van Herle</a></li>
				</ul>
			</li>
		<!--/.accordion content-->
		<li>
			<a href="image.html"><img src="images/smp/menu_image.png" alt="" width="39"></a>
		</li>
		<!--accordion content-->
		<li class="accordion">
			<a href="#">
				<img src="images/smp/menu_infomation.png" alt="" width="81"></a>
		</li>
			<li class="accd-content">
				<ul>
					<li><a href="#">Infomation</a></li>
					<li><a href="#">Infomation</a></li>
					<li><a href="#">Infomation</a></li>
				</ul>
			</li>
		<!--/.accordion content-->
		<li>
			<a href="#access-link"><img src="images/smp/menu_access.png" alt="" width="44"></a>
		</li>
		<li>
			<a href="#">
				<img src="images/smp/icon_instagram_ft.png" alt="" width="19">
			</a>
			<a href="#">
				<img src="images/smp/icon_facebook_ft.png" alt="" width="19">
			</a>
		</li>
	</ul>
	<!--/.end navigator for mobile-->
	<!--begin slider-->
	<div class="slider">
		<div class="slide-inner fade">
			<img src="images/slide_1.png" class="img-pc" alt="">
			<img src="images/smp/slide_smp.png" class="img-smp" alt="">
		</div>
		<div class="slide-inner fade">
			<img src="images/slide_1.png" class="img-pc" alt="">
			<img src="images/smp/slide_smp.png" class="img-smp" alt="">
		</div>
		<div class="slide-inner fade">
			<img src="images/slide_1.png" class="img-pc" alt="">
			<img src="images/smp/slide_smp.png" class="img-smp" alt="">
		</div>
		<div class="slide-inner fade">
			<img src="images/slide_1.png" class="img-pc" alt="">
			<img src="images/smp/slide_smp.png" class="img-smp" alt="">
		</div>
		<div class="slide-inner fade">
			<img src="images/slide_1.png" class="img-pc" alt="">
			<img src="images/smp/slide_smp.png" class="img-smp" alt="">
		</div>
		<div class="slide-inner fade">
			<img src="images/slide_1.png" class="img-pc" alt="">
			<img src="images/smp/slide_smp.png" class="img-smp" alt="">
		</div>
		<div class="slide-inner fade">
			<img src="images/slide_1.png" class="img-pc" alt="">
			<img src="images/smp/slide_smp.png" class="img-smp" alt="">
		</div>
		<!-- Next and previous buttons -->
		<a class="prev" onclick="plusSlides(-1)">
			<img src="images/icon_left-arrow.png" alt="">
		</a>
		<a class="next" onclick="plusSlides(1)">
			<img src="images/icon_right-arrow.png" alt="">
		</a>
		<!--indicator-->
		<div class="dot-bar">
			<span class="dot" onclick="currentSlide(1)"></span>
		  	<span class="dot" onclick="currentSlide(2)"></span>
		  	<span class="dot" onclick="currentSlide(3)"></span>
		  	<span class="dot" onclick="currentSlide(4)"></span>
		  	<span class="dot" onclick="currentSlide(5)"></span>
		  	<span class="dot" onclick="currentSlide(6)"></span>
		  	<span class="dot" onclick="currentSlide(7)"></span>
		</div>
	</div>
	<!--/.end slider-->
	<!--begin main-->
	<section id="main">
		<h2 class="head-title mg">
			<img src="images/title_news.png" class="img-pc" alt="NEWS">
			<img src="images/title_news.png" class="img-smp" width="48" height="14" alt="NEWS">
		</h2>
		<hr>
		<div class="news-content">
		<!--news-->
			<div class="news-img">
				<img src="images/news1.png" class="img-pc" alt="">
				<img src="images/smp/news_1.png" class="img-smp" alt="">
			</div>
			<div class="news-info">
				<div>2017.7.8. 【Event】<span>&lt;NEW&gt;</span></div>
				<p>モンテカルロギャラリー 11:00 GRAND OPEN !!!</p>
			</div>
		</div>
		<!--news-->
		<div class="news-content">
			<div class="news-img">
				<img src="images/news2.png" class="img-pc" alt="">
				<img src="images/smp/news_2.png" class="img-smp" alt="">
			</div>
			<div class="news-info">
				<div>2017.7.8. 【Exhibition】<span>&lt;NEW&gt;</span></div>
				<p>Louis-Nicolas DARBONの個展「POP ROPPONGI」を7/8～7/30で開催致します。日本初公開の原画26作を出展し、7/8・9はLouis本人が来場します。</p>
			</div>
		</div>
		<!--more news-->
		<div class="news-more">
			<a href="#">
				<img src="images/title_and-more.png" class="img-pc" alt="">
				<img src="images/smp/title_and-more.png" class="img-smp" alt="" width="74" height="10">
			</a>
		</div>
	</section>
	<!--/.end main-->
	<!--begin footer-->
	<footer id="footer">
		<div class="social-icon">
			<a href="#">
				<img src="images/icon_instagram_ft.png" alt="">
				<img src="images/smp/icon_instagram_ft.png" alt="" width="19" height="19" >
			</a>
			<a href="#">
				<img src="images/icon_facebook_ft.png" alt="">
				<img src="images/smp/icon_facebook_ft.png" alt="" width="19" height="19" >
			</a>
		</div>
		<div class="lang">
			Japanese<span> / </span>English
		</div>
		<div class="copyright">© Copyright Monte Carlo Gallery. All rights reserved.</div>
	</footer>
	<!--/.end footer-->
	<!--slider javascript-->
	<script src="js/slider.js"></script>
	<script src="js/site.js"></script>
</body>
</html>