<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Monte Carlo Gallery - Message</title>
	<link rel="stylesheet" type="text/css" href="css/sass/monte.css">
	<script src="js/jquery.js"></script>
</head>
<body>
	<!--begin header-->
	<header id="header">
		<div class="menu">
			<div class="menu-top">
				<!--menu icon for mobile-->
				<div class="menu-icon" onclick="animateMenu(this)">
					<div class="bar1"></div>
					<div class="bar2"></div>
					<div class="bar3"></div>
				</div>
				<div class="social-icon">
					<a href="#">
						<img src="images/icon_instagram.png" alt="" >
					</a>
					<a href="#">
						<img src="images/icon_facebook.png" alt="" >
					</a>
				</div>
				<div class="logo">
					<a href="index.html">
						<img src="images/logo.png" alt="" width="196" height="140">
					</a>
				</div>
				<!--logo for mobile-->
				<div class="logo-smp">
					<a href="index.html">
						<img src="images/smp/logo-smp.png" alt="" width="88">
					</a>
				</div>
			</div>
			<nav>
				<ul>
					<li>
						<a href="message.html"><img src="images/menu_message.png" alt=""></a>
					</li>
					<li>
						<a href="gallery.html"><img src="images/active_menu_gallery.png" alt=""></a>
					</li>
					<li class="dropdown">
						<a href="#">
							<img src="images/menu_artist.png" alt="">
						</a>
						<ul class="sub-menu">
					        <li><a href="#">Artist</a></li>
					        <li><a href="#">Artist</a></li>
					        <li><a href="#">Artist</a></li>
					    </ul>
					</li>
					<li>
						<a href="image.html"><img src="images/menu_image.png" alt=""></a>
					</li>
					<li class="dropdown">
						<a href="infomation.html"><img src="images/menu_infomation.png" alt=""></a>
						<ul class="sub-menu">
					        <li><a href="#">Infomation</a></li>
					        <li><a href="#">Infomation</a></li>
					        <li><a href="#">Infomation</a></li>
					    </ul>
					</li>
					<li>
						<a href="#access-link"><img src="images/menu_access.png" alt=""></a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<!--/.end header-->
	<!--navigator for mobile-->
	<ul id="nav-smp">
		<li>
			<a href="#">
				<img src="images/smp/menu_concept.png" alt="CONCEPT" width="58">
			</a>
		</li>
		<li>
			<a href="gallery.html"><img src="images/smp/menu_gallery.png" alt="GALLERY" width="54"></a>
		</li>
		<!--accordion content-->
		<li class="accordion">
			<a href="#">
				<img src="images/smp/menu_artist.png" alt="ARTIST" width="44">
			</a>
		</li>
			<li class="accd-content">
				<ul>
					<li><a href="#">Louis-Nicolas DARBON</a></li>
					<li><a href="#">Francoise Nielly</a></li>
					<li><a href="#">Anja Van Herle</a></li>
				</ul>
			</li>
		<!--/.accordion content-->
		<li>
			<a href="image.html"><img src="images/smp/menu_image.png" alt="IMAGE" width="39"></a>
		</li>
		<!--accordion content-->
		<li class="accordion">
			<a href="#">
				<img src="images/smp/menu_infomation.png" alt="INFOMATION" width="81"></a>
		</li>
			<li class="accd-content">
				<ul>
					<li><a href="#">Infomation</a></li>
					<li><a href="#">Infomation</a></li>
					<li><a href="#">Infomation</a></li>
				</ul>
			</li>
		<!--/.accordion content-->
		<li>
			<a href="#access-link"><img src="images/smp/menu_access.png" alt="ACCESS" width="44"></a>
		</li>
		<li>
			<a href="#">
				<img src="images/smp/icon_instagram_ft.png" alt="Icon Instagram" width="19">
			</a>
			<a href="#">
				<img src="images/smp/icon_facebook_ft.png" alt="Icon Facebook" width="19">
			</a>
		</li>
	</ul>
	<!--/.end navigator for mobile-->
	<!--begin banner-->
	<div class="banner">
		<img src="images/banner_message2.png" class="img-pc" alt="">
		<img src="images/smp/banner_message.png" class="img-smp" alt="">
	</div>
	<!--/.end banner-->
	<!--begin breadcrumb-->
	<div class="breadcrumb">
		<a href="#">Monte Carlo Gallery</a>
		<span> > </span>
		<a href="">Gallerist message</a>
	</div>
	<!--/.end breadcrumb-->
	<!--begin main-->
	<section id="main-mess">
		<h2 class="head-title">
			<img src="images/title_message.png" class="img-pc" alt="Gallery Message">
			<img src="images/title_message.png" class="img-smp" alt="Gallery Message" width="173" height="14" >
		</h2>
		<div class="mess">
			<img src="images/bg_message_jp.png" class="img-pc" alt="">
			<img src="images/smp/bg_message.png" class="img-smp" alt="">
			<p class="mess-quote">モータースポーツ、カジノなどのエンターテイメントにはじまり、食や音楽、フアッション、芸術に至るまで本物を求めて世界中からセレブリaティが集い至高のひと時が繰り広げられるモナコ公国最大都市・モンテカルロに初めて訪れたのは28年前になります。<br/>
			オテル・ド・パリの前で談笑している紳士淑女は物質的な事だけに満たされるラグジュアリー感だけでは決して醸し出す事が出来ない品格さを漂わせていました。<br/>
			また、紺碧のコート・ダジュールに面した風光明媚な環境は私の五感に強烈な刺激を与えてくれたことを今でも鮮明に覚えております。<br/>
			この洗練された空気感により感性が揺さぶられ、アートを通じて形にしたい想いからモンテカルロギャラリーが誕生しました。
			お届けするアートは審美眼を持つ大人の感性に心地良い衝撃を与えてくれる新進気鋭のアーティストたちによるものです。
			<br/>
			モンテカルロギャラリーが提案するアートの「新しいカタチ」との出会いにより皆様のライフスタイルが華やかに彩られる一翼を担えればそれは私たちの最高の喜びです。</p>
			<img src="images/smp/name_jp.png" class="img-smp name-sign" alt="">
		</div>
		<div class="mess">
			<img src="images/bg_message_eng.png" class="img-pc" alt="">
			<img src="images/smp/bg_message.png" class="img-smp" alt="">
			<p class="mess-quote">Please don’t see just a boy caught up in dreams and fantasies<br/>
			Please see me reaching out for someone I can’t see<br/>
			Take my hand – Let’s see where we wake up tomorrow Best laid plans – Sometimes are just a one night stand　I’ll be dammed – Cupids demanding back his arrow So let’s get drunk on our tears<br/>
			And God, tell us the reason Youth is wasted on the young It’s hunting season　And the lambs are on the run Searching for meaning But are we all lost stars – Trying to light up the dark<br/>
			Who are we – just a speck of dust within the galaxy
			Woe is me – if we’re not careful turns into reality<br/>
			Don’t you dare let our best memories bring you sorrow</p>
			<img src="images/smp/name_eng.png" class="img-smp name-sign" alt="">
		</div>
	</section>
	<!--/.end main-->
	<!--begin footer-->
	<footer id="footer">
		<div class="social-icon">
			<a href="#">
				<img src="images/icon_instagram_ft.png" alt="">
				<img src="images/smp/icon_instagram_ft.png" alt="" width="19" height="19" >
			</a>
			<a href="#">
				<img src="images/icon_facebook_ft.png" alt="">
				<img src="images/smp/icon_facebook_ft.png" alt="" width="19" height="19" >
			</a>
		</div>
		<div class="lang">
			Japanese<span> / </span>English
		</div>
		<div class="copyright">© Copyright Monte Carlo Gallery. All rights reserved.</div>
	</footer>
	<!--/.end footer-->
	<script src="js/site.js"></script>
</body>
</html>