<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<title>店舗紹介｜株式会社光涼（ローヤルプリンスビル）｜新宿にある貸事務所（賃貸事務所）・賃貸オフィス・賃貸テナント
</title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/shop.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>

<!-- header display sp-->
<div class="u-overlay"></div>
<header class="header clearfix sp-only">
	<a href='index.html' class="header__logo">
		株式会社光涼
	</a>
	<div class="header__text">
		<p>新宿区での不動産賃貸のことなら</p>
		<p>株式会社光涼にお任せください。</p>
	</div>
	<div class="header__btn">
		<div class="bar"></div>
		<div class="bar"></div>
		<div class="bar"></div>
	</div>
	<nav class="c-navi-sp">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="company.html">会社案内</a></li>
			<li><a href="shop.html">店舗紹介</a></li>
			<li><a href="recruit.html">採用案内</a></li>
			<li><a href="blog.html">ブログ</a></li>
			<li><a href="contact.html">お問い合わせ</a></li>
		</ul>
	</nav>
</header>
<!-- begin header display pc-->
<header class="header pc-only">
	<div class="l-container">
		<a href="index.html" class="header__logo">
			<img src="assets/img/common/logo-pc.png" alt="" width="167" height="22">
		</a>
		<nav class="header__nav c-navi">
			<ul>
				<li><a href="company.html">会社案内</a></li>
				<li><a href="shop.html">店舗紹介</a></li>
				<li><a href="blog.html">ブログ</a></li>
				<li><a href="recruit.html">採用案内</a></li>
			</ul>
		</nav>
		<div class="header__mail">
			<a href="contact.html" class="c-btn c-btn--email hover-show">
				<span>
					<img src="assets/img/common/icon_mail.png" alt="" width="21" height="14" class="icon">
					<img src="assets/img/common/icon_mail-hover.png" alt="" width="21" height="14">
				</span>
				お問い合わせ
			</a>
		</div>
	</div>
</header>
<!-- /.end header-->
<!-- banner-->
<section class="c-banner">
	<div class="l-container">
		<h1 class="c-banner__title">
			<img src="assets/img/shop/title_shop.png" alt="title" width="118" height="61" class="pc-only">
			<img src="assets/img/shop/title_shop-sp.png" alt="title"  height="46" class="sp-only" width="89">
		</h1>
	</div>
</section>
<!-- /.end banner -->
<!-- begin main -->
<main class="p-shop">
	<section class="l-container">
		<h3>株式会社光涼の管理店舗のご紹介です。</h3>
		<!-- shop -->
		<div class="c-imgbox">
			<div class="c-imgbox__image">
				<img src="assets/img/shop/shop_1.jpg" alt="" width="434" height="224" class="pc-only">
				<img src="assets/img/shop/shop_1-sp.jpg" alt="" width="280" class="sp-only">
			</div>
			<div class="c-imgbox__content">
				<div class="c-table c-table--shop">
					<table>
						<tr>
							<th>店舗名</th>
							<td>魚米 新宿店</td>
						</tr>
						<tr>
							<th>電話番号</th>
							<td>03-6240-8224</td>
						</tr>
						<tr>
							<th>営業時間</th>
							<td>
								<p>【月～木】17:00～23:30（L.O.22:30）</p>
								<p>【金】17:00～24:00（L.O.23:00）</p>
								<p>【土】16:00～24:00（L.O.23:00）</p>
								<p>【日・祝】16:00～23:00（L.O.22:00）</p>
								<p>日曜営業</p>
								<p>※年末年始の営業についてはお問い合わせください。</p>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<!-- shop -->
		<div class="c-imgbox">
			<div class="c-imgbox__image">
				<img src="assets/img/shop/shop_2.jpg" alt="" width="434" height="224" class="pc-only">
				<img src="assets/img/shop/shop_2-sp.jpg" alt="" width="280" class="sp-only">
			</div>
			<div class="c-imgbox__content">
				<div class="c-table c-table--shop">
					<table>
						<tr>
							<th>店舗名</th>
							<td>大江戸 新宿南口店</td>
						</tr>
						<tr>
							<th>電話番号</th>
							<td>03-3226-1813</td>
						</tr>
						<tr>
							<th>営業時間</th>
							<td>
								<p>11：30～23：30</p>
								<p>日曜営業</p>
								<p>※年中無給</p>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<!-- shop -->
		<div class="c-imgbox">
			<div class="c-imgbox__image">
				<img src="assets/img/shop/shop_3.jpg" alt="" width="434" height="224" class="pc-only">
				<img src="assets/img/shop/shop_3-sp.jpg" alt="" width="280"  class="sp-only">
			</div>
			<div class="c-imgbox__content c-table--shop">
				<div class="c-table">
					<table>
						<tr>
							<th>店舗名</th>
							<td>旬 あっぱれ 新宿店</td>
						</tr>
						<tr>
							<th>電話番号</th>
							<td>03-3226-1813</td>
						</tr>
						<tr>
							<th>営業時間</th>
							<td>
								<p>11:00～24:00</p>
								<p>※23時以降のご来店は事前にご確認お願いします。</p>
								<p>※年末年始（1/1～1/3）は定休日</p>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<!-- shop -->
		<div class="c-imgbox">
			<div class="c-imgbox__image">
				<img src="assets/img/shop/shop_4.jpg" alt="" width="434" height="224" class="pc-only">
				<img src="assets/img/shop/shop_4-sp.jpg" alt="" width="280" class="sp-only">
			</div>
			<div class="c-imgbox__content c-table--shop">
				<div class="c-table">
					<table>
						<tr>
							<th>店舗名</th>
							<td>麻雀倶楽部 高村 東南口店</td>
						</tr>
						<tr>
							<th>電話番号</th>
							<td>03-3341-1175</td>
						</tr>
						<tr>
							<th>営業時間</th>
							<td>
								<p>【月～金、日】9:00～ラスト</p>
								<p>【土】8:00～ラスト</p>
								<p>※原則年中無休・年末年始休</p>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<!-- shop -->
		<div class="c-imgbox">
			<div class="c-imgbox__image">
				<img src="assets/img/shop/shop_5.jpg" alt="" width="434" height="224" class="pc-only">
				<img src="assets/img/shop/shop_5-sp.jpg" alt="" width="280" class="sp-only">
			</div>
			<div class="c-imgbox__content">
				<div class="c-table c-table--shop">
					<table>
						<tr>
							<th>店舗名</th>
							<td>もんじゃや 中央口店</td>
						</tr>
						<tr>
							<th>電話番号</th>
							<td>03-3226-1955</td>
						</tr>
						<tr>
							<th>営業時間</th>
							<td>
								<p>【月～日、祝日】11:30～23:00</p>
								<p>（料理L.O. 22:30 ドリンクL.O. 22:30）</p>
								<p>※元旦は定休日 </p>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<!-- shop -->
		<div class="c-imgbox">
			<div class="c-imgbox__image">
				<img src="assets/img/shop/shop_6.jpg" alt="" width="434" height="224" class="pc-only">
				<img src="assets/img/shop/shop_6-sp.jpg" alt="" width="280" class="sp-only">
			</div>
			<div class="c-imgbox__content">
				<div class="c-table c-table--shop">
					<table>
						<tr>
							<th>店舗名</th>
							<td>あそばれ〜阿蘇晴れ〜新宿東口店</td>
						</tr>
						<tr>
							<th>電話番号</th>
							<td>03-3226-1813</td>
						</tr>
						<tr>
							<th>営業時間</th>
							<td>
								<p>11:00～24:00</p>
								<p>※23時以降のご来店は事前にご確認お願いします。</p>
								<p>※年末年始（1/1～1/3）は定休日</p>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</section>
</main>
<!-- ./end main -->

<!-- footer -->
<footer class="footer">
	<!-- footer 1-->
	<div class="footer__1">
		<div class="l-container">
			<h2 class="c-title c-title--section2">
				<img src="assets/img/common/title_contact.png" alt="title" width="196" height="60" class="pc-only mAuto">
				<img src="assets/img/common/sp/title_contact-sp.png" alt="title" width="123" height="41" class="sp-only mAuto">
			</h2>
			<div class="clearfix">
				<a href="contact.html" class="c-btn c-btn--email hover-show c-3img">
					<span>
						<img src="assets/img/common/icon_mail-ft.png" alt="" width="28" height="19">
						<img src="assets/img/common/sp/icon_mail-sp.png" alt="" width="18" height="12"
						class="sp-only">
						<img src="assets/img/common/icon_mail-ft-hover.png" alt="" width="28" height="19">
					</span>
					メールでのお問い合わせ
				</a>
				<!-- contact phone on sp-->
				<a href="#" class="c-btn c-btn--email btn-phone">
					<img src="assets/img/common/sp/phone-ft-sp.png" alt="" width="155" height="15" class="sp-only mAuto">
				</a>
				<img src="assets/img/common/phone.png" alt="" width="470" height="67" class="phone-ft pc-only">
			</div>
			<div class="clearfix pc-only">
				<a href="#" class="btn-btop">
					<img src="assets/img/common/button_backtop.png" alt="" width="62" height="51">
				</a>
			</div>
		</div>
	</div>
	<!-- footer 2-->
	<div class="footer__2 l-container">
		<div class="pc-only">
			<a href="index.html" class="footer__logo">
				<img src="assets/img/common/logo-ft.png" alt="" width="167" height="22">
			</a>
			<nav class="footer__nav c-navi">
				<ul>
					<li><a href="company.html">会社案内</a></li>
					<li><a href="shop.html">店舗紹介</a></li>
					<li><a href="blog.html">ブログ</a></li>
					<li><a href="recruit.html">採用案内</a></li>
				</ul>
			</nav>
			<div class="footer__mail">
				<a href="contact.html" class="c-btn c-btn--email hover-show">
					<span>
						<img src="assets/img/common/icon_mail.png" alt="" width="21" height="14" class="icon">
						<img src="assets/img/common/icon_mail-hover.png" alt="" width="21" height="14">
					</span>
					お問い合わせ
				</a>
			</div>
		</div>
		<!-- navigator footer for sp-->
		<div class="sp-only">
			<nav class="c-navi">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="company.html">会社案内</a></li>
					<li><a href="shop.html">店舗紹介</a></li>
				</ul>
				<ul>
					<li><a href="blog.html">ブログ</a></li>
					<li><a href="recruit.html">採用案内</a></li>
					<li><a href="contact.html">お問い合せ</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<!-- footer 3-->
	<div class="footer__3">
		<div class="l-container">
			<p class="info-ft pc-only">〒160-0022　東京都新宿区新宿3-35-10 ローヤルプリンスビル6階</p>
			<p class="pc-only">TEL   03-6273-1802　FAX   03-5357-7490</p>
			<p class="copyright">© KOURYOU. All Rights Peserved</p>
		</div>
		<button class="btn-btop-sp sp-only">
			<img src="assets/img/common/sp/btn-backtop-sp.png" alt="" width="39" height="39">
		</button>
	</div>
</footer>

</body>
</html>