<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title>事業紹介｜板橋区の水澤工業株式会社は、耐震工事や高齢者に優しいバリアフリー化工事など、リフォーム全般を得意とする建設業の会社です。</title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/business.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>
<!-- begin header -->
<header class="header">
	<!-- logo -->
	<div class="c-logo">
		<div class="l-side">
			<h1>高齢者へ優しいリフォームは東京都板橋区の水澤工業株式会社へ。</h1>
			<hr>
			<a href="index.html">
				<img src="assets/img/common/logo.png" alt="" width="181" height="23">
			</a>
		</div>
	</div>
	<!-- navigator -->
	<nav id="gNavi" class="clearfix">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li>
				<a href="company.html"><img src="assets/img/common/menu_company.png" alt="" width="61" height="15"></a>
			</li>
			<li>
				<a href="business.html"><img src="assets/img/common/menu_business.png" alt="" width="61" height="15"></a>
			</li>
			<li>
				<a href="works.html"><img src="assets/img/common/menu_work.png" alt="" width="61" height="15"></a>
			</li>
			<li>
				<a href="flow.html"><img src="assets/img/common/menu_flow.png" alt="" width="111" height="15"></a>
			</li>
			<li>
				<a href="policy.html"><img src="assets/img/common/menu_policy.png" alt="" width="100" height="15"></a>
			</li>
		</ul>
	</nav>
	<!-- contact box -->
	<div class="c-contact">
		<div class="l-side">
			<p><img src="assets/img/common/text_contact.png" alt="" width="182" height="30"></p>
			<a href="contact.html" class="hover-change">
				<img src="assets/img/common/button_email.png" alt="" width="180" height="50">
				<img src="assets/img/common/button_email-hover.png" alt="" width="180" height="50" class="hoverImg">
			</a>
			<a href="#"><img src="assets/img/common/phone_box.png" alt="" width="180" height="50"></a>
		</div>
	</div>
</header>
<!--/end header -->
<!-- main section -->
<main class="main">
	<!-- section page title -->
	<section class="c-pagetitle">
		<h3><img src="assets/img/buniness/title_business.png" alt="Business" width="162" height="154"></h3>
	</section>
	<!-- breadcrum -->
	<nav class="pagePath">
		<ul class="l-container">
			<li><a href="index.html">HOME</a></li>
			<li>事業紹介</li>
		</ul>
	</nav>
	<!-- section -->
	<section class="p-business-1">
		<div class="l-container">
			<!-- title -->
			<div class="c-section-title"><h3>主な施工内容</h3></div>
			<!-- business -->
			<div class="c-imgbox">
				<div class="c-imgbox__image">
					<img src="assets/img/buniness/img1.jpg" alt="" width="360" height="240">
				</div>
				<div class="c-imgbox__content">
					<h3>増築・改築工事</h3>
					<p>家族構成や生活スタイルの変化にあわせて、増築・改築の工事をすることで、より生活がしやすい住宅へと変化させることができます。<br>
						二世帯住宅にしたり、セカンドライフに備えてコンパクトにしたり、子どもの成長に合わせて部屋の増設をしたりと、お客様にピッタリのプランを一緒に考えましょう。</p>
				</div>
			</div>
			<!-- business -->
			<div class="c-imgbox">
				<div class="c-imgbox__image">
					<img src="assets/img/buniness/img2.jpg" alt="" width="360" height="240">
				</div>
				<div class="c-imgbox__content">
					<h3>内装工事</h3>
					<p>長年生活を送ると、どんなに気を付けていても汚れてしまったり、破損してしまったりします。<br>
						壁のクロスや塗装の汚れや剥がれ、日光による変色、床の傷などが毎日目に入って気になる方も多いはず。<br>
						住まいを綺麗にして、お悩みも一緒に一掃しましょう！</p>
				</div>
			</div>
			<!-- business -->
			<div class="c-imgbox">
				<div class="c-imgbox__image">
					<img src="assets/img/buniness/img3.jpg" alt="" width="360" height="240">
				</div>
				<div class="c-imgbox__content">
					<h3>屋根・外壁・防水・塗装工事</h3>
					<p>住宅の美観を維持することはもちろんのこと、雨や風、紫外線から家を守る役割もあります。<br>
						耐久年数を長くするためにも、定期的なメンテナンスをおすすめします。意外な役割ですが、防音効果もアップさせられます。大規模な工事は嫌煙される方も多いですが、長く住むためには重要な工事です。</p>
				</div>
			</div>
			<!-- business -->
			<div class="c-imgbox">
				<div class="c-imgbox__image">
					<img src="assets/img/buniness/img4.jpg" alt="" width="360" height="240">
				</div>
				<div class="c-imgbox__content">
					<h3>バリアフリー化</h3>
					<p>近年、バリアフリー化の需要は非常に高まっています。<br>
						床の段差をなくしたり、お風呂やトイレなどに対策をしておくことで、生活が送りやすくなるだけでなく、思わぬ事故を未然に防ぐことができます。<br>
						将来を見通して、早めにバリアフリー化の対策をしておきたい方、今すぐにでもバリアフリー化する必要がある方、ぜひご相談ください。</p>
				</div>
			</div>
			<!-- business -->
			<div class="c-imgbox">
				<div class="c-imgbox__image">
					<img src="assets/img/buniness/img5.jpg" alt="" width="360" height="240">
				</div>
				<div class="c-imgbox__content">
					<h3>耐震補強</h3>
					<p>地震に備えて、水や食料などを準備しておくのと同じように、家にも地震の対策は必要です。屋根を軽くしたり、基礎の補強をしたりと、耐震補強工事の中でも様々な種類があります。<br>
					耐震補強工事は家を守り、命を守るために重要な工事です。<br>
					取り返しがつかなくなる前に、ぜひ対策をしましょう。</p>
				</div>
			</div>
			<!-- business -->
			<div class="c-imgbox">
				<div class="c-imgbox__image">
					<img src="assets/img/buniness/img6.jpg" alt="" width="360" height="240">
				</div>
				<div class="c-imgbox__content">
					<h3>外構工事</h3>
					<p>住宅のお庭や駐車場、堀や門など、デザインから施工まで行います。マンションや大型施設の外構工事も対応します。</p>
				</div>
			</div>
		</div>
	</section>
</main>
<!-- begin footer -->
<footer class="footer">
	<!-- footer 1 -->
	<div class="footer__1">
		<div class="l-container clearfix">
			<!-- logo -->
			<div class="c-logo-ft">
				<a href="index.html"><img src="assets/img/common/logo-ft.png" alt="" width="181" height="23"></a>
				<p>〒174-0074　東京都板橋区東新町1-6-7<br>
					営業時間／8:30～17:00　　定休日／日曜日・祭日</p>
			</div>
			<!-- contact -->
			<div class="c-contact-ft">
				<a href="contact.html" class="hover-change">
					<img src="assets/img/common/button_email-ft.png" alt="" width="180" height="36">
					<img src="assets/img/common/button_email-ft-hover.png" alt="" width="180" height="36" class="hoverImg">
				</a>
				<a href="#"><img src="assets/img/common/phone-ft.png" alt="" width="180" height="36"></a>
			</div>
			<!-- navigator -->
			<nav class="c-nav-ft">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="company.html">会社概要</a></li>
					<li><a href="business.html">事業紹介</a></li>
					<li><a href="works.html">施工実績</a></li>
				</ul>
				<ul>
					<li><a href="flow.html">リフォームの流れ</a></li>
					<li><a href="policy.html">施工のこだわり</a></li>
					<li><a href="contact.html">お問い合わせ</a></li>
				</ul>
			</nav>
			<!-- button back top -->
			<button class="btn-backTop">
				<img src="assets/img/common/button_backtop.png" alt="" width="50" height="50">
			</button>
		</div>
	</div>
	<!-- footer 2 -->
	<div class="footer__2"><p>Copyright(C)  水澤工業株式会社  All Rights Reserved.</p></div>
</footer>
</body>
</html>
