<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title>会社概要｜板橋区の水澤工業株式会社は、耐震工事や高齢者に優しいバリアフリー化工事など、リフォーム全般を得意とする建設業の会社です。</title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/company.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>
<!-- begin header -->
<header class="header">
	<!-- logo -->
	<div class="c-logo">
		<div class="l-side">
			<h1>高齢者へ優しいリフォームは東京都板橋区の水澤工業株式会社へ。</h1>
			<hr>
			<a href="index.html">
				<img src="assets/img/common/logo.png" alt="" width="181" height="23">
			</a>
		</div>
	</div>
	<!-- navigator -->
	<nav id="gNavi" class="clearfix">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li>
				<a href="company.html"><img src="assets/img/common/menu_company.png" alt="" width="61" height="15"></a>
			</li>
			<li>
				<a href="business.html"><img src="assets/img/common/menu_business.png" alt="" width="61" height="15"></a>
			</li>
			<li>
				<a href="works.html"><img src="assets/img/common/menu_work.png" alt="" width="61" height="15"></a>
			</li>
			<li>
				<a href="flow.html"><img src="assets/img/common/menu_flow.png" alt="" width="111" height="15"></a>
			</li>
			<li>
				<a href="policy.html"><img src="assets/img/common/menu_policy.png" alt="" width="100" height="15"></a>
			</li>
		</ul>
	</nav>
	<!-- contact box -->
	<div class="c-contact">
		<div class="l-side">
			<p><img src="assets/img/common/text_contact.png" alt="" width="182" height="30"></p>
			<a href="contact.html" class="hover-change">
				<img src="assets/img/common/button_email.png" alt="" width="180" height="50">
				<img src="assets/img/common/button_email-hover.png" alt="" width="180" height="50" class="hoverImg">
			</a>
			<a href="#"><img src="assets/img/common/phone_box.png" alt="" width="180" height="50"></a>
		</div>
	</div>
</header>
<!--/end header -->
<!-- main section -->
<main class="main">
	<!-- section page title -->
	<section class="c-pagetitle">
		<h3><img src="assets/img/company/title_company.png" alt="Company" width="170" height="154"></h3>
	</section>
	<!-- breadcrum -->
	<nav class="pagePath">
		<ul class="l-container">
			<li><a href="index.html">HOME</a></li>
			<li>会社概要</li>
		</ul>
	</nav>
	<!-- section 1 -->
	<section class="p-company-1">
		<div class="l-container">
			<!-- title -->
			<div class="c-section-title"><h3>会社概要</h3></div>
			<!-- table -->
			<div class="c-table">
				<table>
					<tr>
						<th>住所</th>
						<td>東京都板橋区東新町1-6-7</td>
					</tr>
					<tr>
						<th>TEL</th>
						<td>
							<p>03-3956-2191</p>
						</td>
					</tr>
					<tr>
						<th>FAX</th>
						<td>03-5966-0900</td>
					</tr>
					<tr>
						<th>代表</th>
						<td>代表取締役　水澤順一</td>
					</tr>
					<tr>
						<th>設立</th>
						<td>1969年3月</td>
					</tr>
					<tr>
						<th>資本金</th>
						<td>2,000万円</td>
					</tr>
					<tr>
						<th>建築業種類</th>
						<td>総合建設業</td>
					</tr>
					<tr>
						<th>従業員</th>
						<td>6名</td>
					</tr>
					<tr>
						<th>営業エリア</th>
						<td>関東一円</td>
					</tr>
					<tr>
						<th>営業時間</th>
						<td>8:3t0～17:00</td>
					</tr>
					<tr>
						<th>定休日</th>
						<td>日曜日・祭日</td>
					</tr>
					<tr>
						<th>建設業許可</th>
						<td>
							<p>東京都知事許可（特－26）第19116号</p>
							<p>土木工事業（土木一式工事）、建築工事業（建築一式工事）、とび・土工工事業、舗装工事業、内装仕上工事業、水道施設工事業</p>
						</td>
					</tr>
					<tr>
						<th>保有資格</th>
						<td>
							<p>1級建築施工管理士、1級土木施工管理</p>
							<p>2級建築施工管理士、2級土木施工管理士</p>
						</td>
					</tr>
					<tr>
						<th>所属団体名</th>
						<td>板橋建設業協会</td>
					</tr>
				</table>
			</div>
			<!-- button -->
			<a href="" class="c-btn c-btn--blue">
				<span><img src="assets/img/company/icon_button.png" alt="" width="19" height="13"  class="icon-before"></span>
				事業の詳細はこちら
			</a>
		</div>
	</section>
	<!-- section 2 -->
	<section class="p-company-2">
		<div class="l-container">
			<!-- title -->
			<div class="c-section-title"><h3>当社へのアクセス</h3></div>
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3237.5839567722883!2d139.6791933148889!3d35.76102938017576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018ed280cfaf0fb%3A0xf6ecf6e8a4d3a4bd!2zMSBDaG9tZS02LTcgVMWNc2hpbmNoxY0sIEl0YWJhc2hpLWt1LCBUxY1recWNLXRvIDE3NC0wMDc0LCBOaOG6rXQgQuG6o24!5e0!3m2!1svi!2s!4v1530697310487" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			<div class="p-company-2__text">
				<p>〒174-0074　東京都板橋区東新町1-6-7</p>
				<p>
					<span class="icon"><img src="assets/img/company/icon_bus.png" alt="" width="15" height="17"></span>
					東武東上線『上板橋駅』より徒歩8分
				</p>
				<p>
					<span class="icon"><img src="assets/img/company/icon_bus.png" alt="" width="15" height="17"></span>
					東武東上線『ときわ台駅』より徒歩10分
				</p>
			</div>
		</div>
	</section>
</main>
<!-- begin footer -->
<footer class="footer">
	<!-- footer 1 -->
	<div class="footer__1">
		<div class="l-container clearfix">
			<!-- logo -->
			<div class="c-logo-ft">
				<a href="index.html"><img src="assets/img/common/logo-ft.png" alt="" width="181" height="23"></a>
				<p>〒174-0074　東京都板橋区東新町1-6-7<br>
					営業時間／8:30～17:00　　定休日／日曜日・祭日</p>
			</div>
			<!-- contact -->
			<div class="c-contact-ft">
				<a href="contact.html" class="hover-change">
					<img src="assets/img/common/button_email-ft.png" alt="" width="180" height="36">
					<img src="assets/img/common/button_email-ft-hover.png" alt="" width="180" height="36" class="hoverImg">
				</a>
				<a href="#"><img src="assets/img/common/phone-ft.png" alt="" width="180" height="36"></a>
			</div>
			<!-- navigator -->
			<nav class="c-nav-ft">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="company.html">会社概要</a></li>
					<li><a href="business.html">事業紹介</a></li>
					<li><a href="works.html">施工実績</a></li>
				</ul>
				<ul>
					<li><a href="flow.html">リフォームの流れ</a></li>
					<li><a href="policy.html">施工のこだわり</a></li>
					<li><a href="contact.html">お問い合わせ</a></li>
				</ul>
			</nav>
			<!-- button back top -->
			<button class="btn-backTop">
				<img src="assets/img/common/button_backtop.png" alt="" width="50" height="50">
			</button>
		</div>
	</div>
	<!-- footer 2 -->
	<div class="footer__2"><p>Copyright(C)  水澤工業株式会社  All Rights Reserved.</p></div>
</footer>
</body>
</html>
