<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title>板橋区の水澤工業株式会社は、耐震工事や高齢者に優しいバリアフリー化工事など、リフォーム全般を得意とする建設業の会社です。</title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/index.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>
<!-- begin header -->
<header class="header">
	<!-- logo -->
	<div class="c-logo">
		<div class="l-side">
			<h1>高齢者へ優しいリフォームは東京都板橋区の水澤工業株式会社へ。</h1>
			<hr>
			<a href="index.html">
				<img src="assets/img/common/logo.png" alt="" width="181" height="23">
			</a>
		</div>
	</div>
	<!-- navigator -->
	<nav id="gNavi" class="clearfix">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li>
				<a href="company.html"><img src="assets/img/common/menu_company.png" alt="" width="61" height="15"></a>
			</li>
			<li>
				<a href="business.html"><img src="assets/img/common/menu_business.png" alt="" width="61" height="15"></a>
			</li>
			<li>
				<a href="works.html"><img src="assets/img/common/menu_work.png" alt="" width="61" height="15"></a>
			</li>
			<li>
				<a href="flow.html"><img src="assets/img/common/menu_flow.png" alt="" width="111" height="15"></a>
			</li>
			<li>
				<a href="policy.html"><img src="assets/img/common/menu_policy.png" alt="" width="100" height="15"></a>
			</li>
		</ul>
	</nav>
	<!-- contact box -->
	<div class="c-contact">
		<div class="l-side">
			<p><img src="assets/img/common/text_contact.png" alt="" width="182" height="30"></p>
			<a href="contact.html" class="hover-change">
				<img src="assets/img/common/button_email.png" alt="" width="180" height="50">
				<img src="assets/img/common/button_email-hover.png" alt="" width="180" height="50" class="hoverImg">
			</a>
			<a href="#"><img src="assets/img/common/phone_box.png" alt="" width="180" height="50"></a>
		</div>
	</div>
</header>
<!--/end header -->
<!-- main section -->
<main class="main p-top">
	<section class="banner-top">
		<div class="l-container">
			<h2><img src="assets/img/top/title_top.png" alt="Title" width="696" height="184"></h2>
			<div class="c-srcoll-icon"><img src="assets/img/common/Scroll.png" alt="" width="34" height="39"></div>
		</div>
		<div class="c-news">
			<div class="c-news__inner clearfix">
				<div class="c-news__title">
					<img src="assets/img/top/news.png" alt="" width="49" height="15">
				</div>
				<div class="c-news__news">
					<p><span class="date">2017/04/09</span>施工事例を追加しました。</p>
				</div>
			</div>
		</div>
	</section>
	<!-- section page title -->
	<section class="c-pagetitle" id="pagetitle">
		<h3><img src="assets/img/top/title_aboutus.png" alt="About us" width="133" height="131"></h3>
	</section>
	<!-- section 1 -->
	<section class="p-top-1">
		<div class="l-container">
			<!-- -->
			<div class="c-imgbox">
				<div class="c-imgbox__image">
					<img src="assets/img/top/icon_company.png" alt="" width="180" height="180">
				</div>
				<div class="c-imgbox__content">
					<h3>会社概要<span class="en">Company</span></h3>
					<p>水澤工業株式会社は、人に優しい建物づくりを行う会社です。特に高齢者の方への気配り施工をモットーとしています。</p>
				</div>
				<a href="company.html" class="c-btn c-btn--more">more</a>
			</div>
			<!-- -->
			<div class="c-imgbox">
				<div class="c-imgbox__image">
					<img src="assets/img/top/icon_bussines.png" alt="" width="180" height="180">
				</div>
				<div class="c-imgbox__content">
					<h3>事業紹介<span class="en">Business</span></h3>
					<p>増築や改築、内装工事、外壁工事、バリアフリー化工事、耐震補強工事など、工事依頼者の方にご納得いただける施工をします。</p>
				</div>
				<a href="business.html" class="c-btn c-btn--more">more</a>
			</div>
		</div>
	</section>
	<!-- section 2 -->
	<section class="p-top-2">
		<div class="l-container">
			<!-- -->
			<div class="c-imgbox">
				<div class="c-imgbox__content">
					<h3>
						<img src="assets/img/top/icon_work.png" alt="Works" width="174" height="60">
					</h3>
					<p>
						リフォームを得意とする、当社の施工実績をお写真でご紹介します。<br>
						リフォームをお考えの方はぜひご参考にしてください。<br>
						また、気になる内容などございましたら、お気軽に当社までお問い合わせください。。
					</p>
				</div>
				<a href="works.html" class="c-btn c-btn--more">more</a>
			</div>
		</div>
	</section>
	<!-- section 3 -->
	<section class="p-top-3">
		<div class="l-container">
			<!-- -->
			<div class="c-imgbox">
				<div class="c-imgbox__content">
					<h3>
						<img src="assets/img/top/icon_flow.png" alt="flow" width="216" height="60">
					</h3>
					<p>水澤工業株式会社で施工した場合の、リフォームの流れをご紹介します。<br>
						また、お打ち合わせの際は、お客様がご安心して当社にお任せいただけるよう、見積もりから施工完了まで丁寧にご説明します。</p>
				</div>
				<a href="flow.html" class="c-btn c-btn--more">more</a>
			</div>
		</div>
	</section>
	<!-- section 4 -->
	<section class="p-top-4">
		<div class="l-container">
			<!-- -->
			<div class="c-imgbox">
				<div class="c-imgbox__content">
					<h3>
						<img src="assets/img/top/icon_policy.png" alt="Policy" width="199" height="60">
					</h3>
					<p>当社は、人に優しい建物づくりにこだわっており、特に高齢者の方に対しては気配り施工をモットーとしています。<br>
						工事依頼者の方にはすべてにおいて納得していただける施工を目標とし、努力しています。</p>
				</div>
				<a href="policy.html" class="c-btn c-btn--more">more</a>
			</div>
		</div>
	</section>
</main>
<!-- begin footer -->
<footer class="footer">
	<!-- footer 1 -->
	<div class="footer__1">
		<div class="l-container clearfix">
			<!-- logo -->
			<div class="c-logo-ft">
				<a href="index.html"><img src="assets/img/common/logo-ft.png" alt="" width="181" height="23"></a>
				<p>〒174-0074　東京都板橋区東新町1-6-7<br>
					営業時間／8:30～17:00　　定休日／日曜日・祭日</p>
			</div>
			<!-- contact -->
			<div class="c-contact-ft">
				<a href="contact.html" class="hover-change">
					<img src="assets/img/common/button_email-ft.png" alt="" width="180" height="36">
					<img src="assets/img/common/button_email-ft-hover.png" alt="" width="180" height="36" class="hoverImg">
				</a>
				<a href="#"><img src="assets/img/common/phone-ft.png" alt="" width="180" height="36"></a>
			</div>
			<!-- navigator -->
			<nav class="c-nav-ft">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="company.html">会社概要</a></li>
					<li><a href="business.html">事業紹介</a></li>
					<li><a href="works.html">施工実績</a></li>
				</ul>
				<ul>
					<li><a href="flow.html">リフォームの流れ</a></li>
					<li><a href="policy.html">施工のこだわり</a></li>
					<li><a href="contact.html">お問い合わせ</a></li>
				</ul>
			</nav>
			<!-- button back top -->
			<button class="btn-backTop">
				<img src="assets/img/common/button_backtop.png" alt="" width="50" height="50">
			</button>
		</div>
	</div>
	<!-- footer 2 -->
	<div class="footer__2"><p>Copyright(C)  水澤工業株式会社  All Rights Reserved.</p></div>
</footer>
</body>
</html>
