<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title>施工実績｜板橋区の水澤工業株式会社は、耐震工事や高齢者に優しいバリアフリー化工事など、リフォーム全般を得意とする建設業の会社です。</title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/works.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>
<!-- begin header -->
<header class="header">
	<!-- logo -->
	<div class="c-logo">
		<div class="l-side">
			<h1>高齢者へ優しいリフォームは東京都板橋区の水澤工業株式会社へ。</h1>
			<hr>
			<a href="index.html">
				<img src="assets/img/common/logo.png" alt="" width="181" height="23">
			</a>
		</div>
	</div>
	<!-- navigator -->
	<nav id="gNavi" class="clearfix">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li>
				<a href="company.html"><img src="assets/img/common/menu_company.png" alt="" width="61" height="15"></a>
			</li>
			<li>
				<a href="business.html"><img src="assets/img/common/menu_business.png" alt="" width="61" height="15"></a>
			</li>
			<li>
				<a href="works.html"><img src="assets/img/common/menu_work.png" alt="" width="61" height="15"></a>
			</li>
			<li>
				<a href="flow.html"><img src="assets/img/common/menu_flow.png" alt="" width="111" height="15"></a>
			</li>
			<li>
				<a href="policy.html"><img src="assets/img/common/menu_policy.png" alt="" width="100" height="15"></a>
			</li>
		</ul>
	</nav>
	<!-- contact box -->
	<div class="c-contact">
		<div class="l-side">
			<p><img src="assets/img/common/text_contact.png" alt="" width="182" height="30"></p>
			<a href="contact.html" class="hover-change">
				<img src="assets/img/common/button_email.png" alt="" width="180" height="50">
				<img src="assets/img/common/button_email-hover.png" alt="" width="180" height="50" class="hoverImg">
			</a>
			<a href="#"><img src="assets/img/common/phone_box.png" alt="" width="180" height="50"></a>
		</div>
	</div>
</header>
<!--/end header -->
<!-- main section -->
<main class="main">
	<!-- section page title -->
	<section class="c-pagetitle">
		<h3><img src="assets/img/works/title_works.png" alt="Works" width="120" height="154"></h3>
	</section>
	<!-- breadcrum -->
	<nav class="pagePath">
		<ul class="l-container">
			<li><a href="index.html">HOME</a></li>
			<li>施工実績</li>
		</ul>
	</nav>
	<!-- section -->
	<section class="p-works-1">
		<div class="l-container">
			<!-- title -->
			<div class="c-section-title"><h3>施工実績</h3></div>
			<!-- works block -->
			<div class="p-works-1__block">
				<!-- works -->
				<div class="c-imgbox2">
					<div class="c-imgbox2__image">
						<img src="assets/img/works/img_demo.png" alt="" width="300" height="300">
					</div>
					<div class="c-imgbox2__content">
						<h2>タイトルが入ります</h2>
						<div class="c-imgbox2__text">
							<p>施工期間：1か月p</p>
							<p>S区／F様邸</p>
						</div>
					</div>
				</div>
				<!-- works -->
				<div class="c-imgbox2">
					<div class="c-imgbox2__image">
						<img src="assets/img/works/img_demo.png" alt="" width="300" height="300">
					</div>
					<div class="c-imgbox2__content">
						<h2>タイトルが入ります</h2>
						<div class="c-imgbox2__text">
							<p>施工期間：1か月p</p>
							<p>S区／F様邸</p>
						</div>
					</div>
				</div>
				<!-- works -->
				<div class="c-imgbox2">
					<div class="c-imgbox2__image">
						<img src="assets/img/works/img_demo.png" alt="" width="300" height="300">
					</div>
					<div class="c-imgbox2__content">
						<h2>タイトルが入ります</h2>
						<div class="c-imgbox2__text">
							<p>施工期間：1か月p</p>
							<p>S区／F様邸</p>
						</div>
					</div>
				</div>
			</div>
			<!-- works block -->
			<div class="p-works-1__block">
				<!-- works -->
				<div class="c-imgbox2">
					<div class="c-imgbox2__image">
						<img src="assets/img/works/img_demo.png" alt="" width="300" height="300">
						<div class="zoom"></div>
					</div>
					<div class="c-imgbox2__content">
						<h2>タイトルが入ります</h2>
						<div class="c-imgbox2__text">
							<p>施工期間：1か月p</p>
							<p>S区／F様邸</p>
						</div>
					</div>
				</div>
				<!-- works -->
				<div class="c-imgbox2">
					<div class="c-imgbox2__image">
						<img src="assets/img/works/img_demo.png" alt="" width="300" height="300">
					</div>
					<div class="c-imgbox2__content">
						<h2>タイトルが入ります</h2>
						<div class="c-imgbox2__text">
							<p>施工期間：1か月p</p>
							<p>S区／F様邸</p>
						</div>
					</div>
				</div>
				<!-- works -->
				<div class="c-imgbox2">
					<div class="c-imgbox2__image">
						<img src="assets/img/works/img_demo.png" alt="" width="300" height="300">
					</div>
					<div class="c-imgbox2__content">
						<h2>タイトルが入ります</h2>
						<div class="c-imgbox2__text">
							<p>施工期間：1か月p</p>
							<p>S区／F様邸</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</main>
<!-- begin footer -->
<footer class="footer">
	<!-- footer 1 -->
	<div class="footer__1">
		<div class="l-container clearfix">
			<!-- logo -->
			<div class="c-logo-ft">
				<a href="index.html"><img src="assets/img/common/logo-ft.png" alt="" width="181" height="23"></a>
				<p>〒174-0074　東京都板橋区東新町1-6-7<br>
					営業時間／8:30～17:00　　定休日／日曜日・祭日</p>
			</div>
			<!-- contact -->
			<div class="c-contact-ft">
				<a href="contact.html" class="hover-change">
					<img src="assets/img/common/button_email-ft.png" alt="" width="180" height="36">
					<img src="assets/img/common/button_email-ft-hover.png" alt="" width="180" height="36" class="hoverImg">
				</a>
				<a href="#"><img src="assets/img/common/phone-ft.png" alt="" width="180" height="36"></a>
			</div>
			<!-- navigator -->
			<nav class="c-nav-ft">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="company.html">会社概要</a></li>
					<li><a href="business.html">事業紹介</a></li>
					<li><a href="works.html">施工実績</a></li>
				</ul>
				<ul>
					<li><a href="flow.html">リフォームの流れ</a></li>
					<li><a href="policy.html">施工のこだわり</a></li>
					<li><a href="contact.html">お問い合わせ</a></li>
				</ul>
			</nav>
			<!-- button back top -->
			<button class="btn-backTop">
				<img src="assets/img/common/button_backtop.png" alt="" width="50" height="50">
			</button>
		</div>
	</div>
	<!-- footer 2 -->
	<div class="footer__2"><p>Copyright(C)  水澤工業株式会社  All Rights Reserved.</p></div>
</footer>
</body>
</html>
