<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>IT NET - Service</title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/service.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>

<body>
<!-- begin header -->
<header id="header" class="clearfix">
	<div class="container">
		<!-- top navigator -->
		<div class="top-nav clearfix">
			<div class="logo">
				<a href="index.html">
					<img src="assets/img/logo-pc.png" alt="" width="272" height="77" class="pc-only">
					<img src="assets/img/smp/logo-sp.png" alt="" width="155" height="39"  class="sp-only">
				</a>
			</div>
			<div class="contact clearfix pc-only">
				<div class="contact-phone">
					<img src="assets/img/phone.png" alt="">
					<p>営業時間 9：00～18：00　定休日 土・日・祝日</p>
				</div>
				<div class="contact-email">
					<div class="c-email hover-opa">
						<span><img src="assets/img/icon_mail.png" alt=""></span>メールでのお問合わせはこちら
					</div>
				</div>
			</div>
			<!-- Open menu smartphone-->
			<div class="c-btn-menu">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
		</div>
		<!-- main navigator -->
		<div id="gNavi" class="pc-only">
			<ul>
				<li>
					<a href="#"><img src="assets/img/menu_news.png" alt="" width="56" height="33" ></a>
					<div class="border"></div>
				</li>
				<li>
					<a href="#"><img src="assets/img/menu_company.png" alt="" width="61" height="33" ></a>
					<div class="border"></div>
				</li>
				<li>
					<a href="#"><img src="assets/img/menu_construction.png" alt="" width="97" height="33" ></a>
					<div class="border"></div>
				</li>
				<li>
					<a href="#"><img src="assets/img/menu_overview.png" alt="" width="96" height="32" ></a>
					<div class="border"></div>
				</li>
				<li>
					<a href="service.html" class="hover-show">
						<img src="assets/img/menu_service.png" alt="" width="264" height="33" >
						<img src="assets/img/menu_service-hover.png" alt="" width="278" height="33" >
					</a>
					<div class="border"></div>
				</li>
			</ul>
		</div>
	</div>
</header>
<!--/. end header -->
<!-- navigator smartphone-->
<div class="c-sp-nav">
	<ul>
		<li><a href="#">新着情報</a></li>
		<li><a href="#">会社案内</a></li>
		<li><a href="#">アンテナ工事</a></li>
		<li><a href="#">テレビ共聴設備</a></li>
		<li><a href="service.html">集合住宅用テレビ<br/>&nbsp;&nbsp;共同受信施設保守サービス</a></li>
	</ul>
</div>
<!-- begin main title -->
<section class="c-main-title">
	<h2 class="pc-only">合住宅用テレビ共同受信施設保守サービス</h2>
	<h2><img src="assets/img/smp/tv/title_tv_sp_top.png" alt="Title" width="213" height="43" class="sp-only mAuto"></h2>
</section>
<!--/. end main title -->
<!-- begin breadcrum -->
<div id="pagePath" class="c-pagePath pc-only">
	<div class="container">
		<ul>
			<li>
				<a href="index.html">TOP</a>
			</li>
			<li>合住宅用テレビ共同受信施設保守サービス</li>
		</ul>
	</div>
</div>
<!-- /.end breadcrum -->
<!-- ****************** -->
<!-- begin page service -->
<main class="p-service">
	<!--begin page service section 1-->
	<section class="p-service-1 taCenter">
		<div class="container">
			<h3>サービス概要</h3>
			<img src="assets/img/tv/line.png" class="line" alt="" width="60" height="4">
			<div class="text">テレビ共同受信施設が故障した際は<br/>
				出張費、部品代、調整費等をいただかずトラブルを解決いたします。
			</div>
			<div class="c-table clearfix">
				<div class="column">
					<div class="column-title taCenter">種類</div>
					<div class="column-content taLeft">テキストテキスト</div>
				</div>
				<div class="column">
					<div class="column-title taCenter">費用</div>
					<div class="column-content taLeft">○万円（税抜）～</div>
				</div>
				<div class="column">
					<div class="column-title taCenter">備考</div>
					<div class="column-content taLeft">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</div>
				</div>
			</div>
		</div>
	</section>
	<!-- begin page service section -->
	<section class="p-service-2 taCenter">
		<div class="container">
			<h3>対応までの流れ</h3>
			<img src="assets/img/tv/line.png" class="line" alt="" width="60" height="4">
			<div class="block-sv clearfix">
				<div class="content-sv">
					<div class="name-sv">
						<img src="assets/img/tv/1.png"  alt=""  width="105"  height="46" class="pc-only">
						<img src="assets/img/smp/tv/1.png" alt="" width="30" height="30" class="number">
						<span>受付</span>
					</div>
					<div class="text">
						来店またはお電話、メールにて受付しております。
						<span class="break-line">お気軽にお問い合わせください。</span>
					</div>
					<div class="contact clearfix">
						<div class="phone-sv taCenter">
							<img src="assets/img/tv/phone-blue.png"  alt=""  width="204"  height="24" class="pc-only">
							<img src="assets/img/smp/tv/phone-sp.png" alt="" width="198" height="25"  class="sp-only mAuto">
							<p>営業時間 9：00～18：00　定休日 土・日・祝日</p>
						</div>
						<div class="email-sv taCenter">
							<div class="c-email hover-opa">
								<span>
									<img src="assets/img/tv/icon_mail-sv.png" alt="">
								</span>メールでのお問合わせはこちら
							</div>
						</div>
					</div>
				</div>
				<div class="image-sv">
					<img src="assets/img/tv/img-1.jpg"  alt=""  width="280"  height="201" class="pc-only">
					<img src="assets/img/smp/tv/img-1-sp.jpg" alt="" width="260" class="sp-only">
				</div>
			</div>
			<div class="block-sv clearfix">
				<div class="content-sv">
					<div class="name-sv">
						<img src="assets/img/tv/2.png" alt="" width="153" height="46" class="pc-only">
						<img src="assets/img/smp/tv/2.png" alt="" width="30" height="30" class="number">
						<span>現地調査</span>
					</div>
					<div class="text">
						現地に訪問し、調査いたします。
					</div>
				</div>
				<div class="image-sv">
					<img src="assets/img/tv/img-2.jpg"  alt=""  width="280"  height="160" class="pc-only">
					<img src="assets/img/smp/tv/img-2-sp.jpg" alt="" class="sp-only" width="260">
				</div>
			</div>
			<div class="block-sv clearfix">
				<div class="content-sv">
					<div class="name-sv">
						<img src="assets/img/tv/3.png" alt="" width="152" height="46" class="pc-only">
						<img src="assets/img/smp/tv/3.png" alt="" width="30" height="30" class="number">
						<span>見積提出</span>
					</div>
					<div class="text">
						調査した結果を見積にて提出いたします。
						<span class="break-line"><span class="hight-light">ここまでは無料</span>です。</span>
					</div>
				</div>
				<div class="image-sv">
					<img src="assets/img/tv/img-3.jpg"  alt=""  width="280"  height="160" class="pc-only">
					<img src="assets/img/smp/tv/img-3-sp.jpg" alt="" class="sp-only" width="260">
				</div>
			</div>
			<div class="block-sv clearfix">
				<div class="content-sv">
					<div class="name-sv">
						<img src="assets/img/tv/4.png" alt="" width="153" height="46" class="pc-only">
						<img src="assets/img/smp/tv/4.png" alt="" width="30" height="30" class="number">
						<span>契約締結</span>
					</div>
					<div class="text">
						<span class="hight-light">ご契約書にサインをいただきます。</span>
					</div>
				</div>
				<div class="image-sv">
					<img src="assets/img/tv/img-4.jpg"  alt=""  width="280"  height="160" class="pc-only">
					<img src="assets/img/smp/tv/img-4-sp.jpg" alt="" class="sp-only" width="260">
				</div>
			</div>
			<div class="block-sv clearfix">
				<div class="content-sv">
					<div class="name-sv">
						<img src="assets/img/tv/5.png" alt="" width="249" height="46" class="pc-only">
						<img src="assets/img/smp/tv/5.png" alt="" width="30" height="30" class="number">
						<span>メンテナンス開始</span>
					</div>
					<div class="text">
						<span class="hight-light">メンテナンスを開始いたします。<br/>
						安心してお任せください。</span>
					</div>
				</div>
				<div class="image-sv">
					<img src="assets/img/tv/img-5.jpg"  alt=""  width="280"  height="160" class="pc-only">
					<img src="assets/img/smp/tv/img-5-sp.jpg" alt="" class="sp-only" width="260">
				</div>
			</div>
		</div>
	</section>
	<!-- begin page service section 3 -->
	<section class="p-service-3 taCenter">
		<div class="container">
			<h2 class="c-title-border">
				<img src="assets/img/tv/title_tv.png" alt="TITLE" width="540" height="60" class="pc-only">
				<img src="assets/img/smp/tv/title_sp.png" alt="" width="290" height="35" class="sp-only">
			</h2>
			<p class="text">
				<span>保守サービスに加入</span>していれば<br/>
				オーナー様、管理組合様、各入居者様も<span>安心</span>です。
			</p>
		</div>
	</section>
</main>
<!-- /.end page service -->
<!-- ****************** -->
<footer id="footer">
	<div class="footer-1 taCenter">
		<div class="container">
			<h2 class="c-title-border">
				<img src="assets/img/title_footer.png" alt="TITLE" width="480" height="60" class="pc-only">
				<img src="assets/img/smp/title_footer_sp.png" alt="TITLE" width="290" height="35" class="sp-only">
			</h2>
			<div class="text">
				<p>
					現地調査費用、見積作成費用は無料でおこなっています。<br/>
					お気軽にお問い合わせください。<br/>
					<span>定休日にはメールでお問い合わせください。</span>
				</p>
			</div>
			<div class="contact-ft clearfix">
				<div class="contact-ft-phone">
					<img src="assets/img/phone-footer.png" alt="" width="255" height="29" class="pc-only">
					<img src="assets/img/smp/phone_footer_sp.png" alt="" width="198" height="25" class="sp-only mAuto">
					<p>営業時間 9：00～18：00　定休日 土・日・祝日</p>
				</div>
				<div class="contact-ft-email">
					<div class="c-email hover-opa">
						<span><img src="assets/img/icon_mail.png" alt=""></span>メールでのお問合わせはこちら
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-2 taCenter">
		<div class="container">
			<a href="#">HOME</a>
			<a href="#">新着情報</a>
			<a href="#">会社案内</a>
			<a href="#">アンテナ工事</a>
			<a href="#">テレビ共聴設備概要</a>
			<br/>
			<a href="#">集合住宅用テレビ共同受信施設保守サービス</a>
			<a href="#">プライバシーポリシー</a>
			<a href="#">お問い合わせ</a>
		</div>
	</div>
	<div class="footer-3 taCenter"><div class="container">© IT NET</div></div>
</footer>

<!-- Back to Top button-->
<button class="c-btn-top hover-show">
	<img src="assets/img/page-top.png" alt="" width="60" height="28">
	<img src="assets/img/page-top-hover.png" alt="" width="60" height="28">
</button>

</body>
</html>
