<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Project Coat</title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/index.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>

<div id="container">
	<!-- header -->
	<header id="header" class="clearfix">
		<img src="assets/img/header-pc.png" alt="" width="1200" height="56" class="pc-only">
		<img src="assets/img/sp/header-sp.png" alt="" class="sp-only">
	</header>
	<!-- navigator -->
	<nav id="gNavi" class="gNavi clearfix pc-only">
		<ul>
			<li>
				<a href="#"><img src="assets/img/menu_neofit.png" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="assets/img/menu_neocare.png" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="assets/img/menu_italian.png" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="assets/img/menu_memorytex.png" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="assets/img/menu_coat.png" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="assets/img/menu_brand.png" alt=""></a>
			</li>
		</ul>
	</nav>
	<!-- banner -->
	<section class="banner">
		<img src="assets/img/banner.png" alt="" width="1201" height="401" class="pc-only">
		<img src="assets/img/sp/banner-sp.png" alt="" width="390" class="sp-only">
	</section>

	<!-- main content -->
	<main>
		<div class="p-index-1 taCenter">
			<p>寒い季節でも、室内にこもってなんていられないのがビジネスマン。<br/>
			だからこそ、きちんとあたたかくてスマートな、頼りになるコートが必要。<br/>
			デザインはもちろん、クオリティにもこだわった2017年のイチオシコートを厳選紹介します。</p>
		</div>
		<!-- begin collection 1 -->
		<section class="p-index-2">
			<div class="collection">
				<div class="slide">
					<div class="slide-container">
						<div class="slide-inner fade">
							<img src="assets/img/slide_collection1.png" alt="" width="520" height="601" class="pc-only">
							<img src="assets/img/sp/slide_1-sp.png" alt="" width="325" class="sp-only">
						</div>
						<div class="slide-inner fade">
							<img src="assets/img/slide_collection1.png" alt="" width="520" height="601" class="pc-only">
							<img src="assets/img/sp/slide_1-sp.png" alt="" width="325" class="sp-only">
						</div>
						<div class="slide-inner fade">
							<img src="assets/img/slide_collection1.png" alt="" width="520" height="601" class="pc-only">
							<img src="assets/img/sp/slide_1-sp.png" alt="" width="325" class="sp-only">
						</div>
						<!-- arrow -->
						<a class="prev">
							<img src="assets/img/icon_arrow-left.png" alt="" width="30" height="76" class="pc-only">
							<img src="assets/img/sp/arrow-left-sp.png" alt="" width="19" height="48" class="sp-only">
						</a>
						<a class="next">
							<img src="assets/img/icon_arrow-right.png" alt="" width="30" height="76" class="pc-only">
							<img src="assets/img/sp/arrow-right-sp.png" alt="" width="19" height="48" class="sp-only">
						</a>
						<!-- indicator -->
						<div class="dot-bar taCenter">
							<span class="dot"></span>
		  				<span class="dot"></span>
		  				<span class="dot"></span>
						</div>
					</div>
				</div>
				<div class="content">
					<div class="topic">
						<img src="assets/img/collection_1.png" alt="" width="219" height="37" class="pc-only">
						<img src="assets/img/sp/collection_1-sp.png" alt="" width="144" height="25" class="sp-only">
					</div>
					<h2 class="title">
						<img src="assets/img/title_collection_1.png" alt="TITLE" width="297" height="150" class="pc-only">
						<img src="assets/img/sp/title_collection_1-sp.png" alt="TITLE" width="170" height="83" class="sp-only">
					</h2>
					<div class="describe">
						<p>撥水・透湿・防風のマルチ機能を備えた「凄シェル」素材を使用。
						どんなときもスマートにキマる、進化したトレンチコート。</p>
					</div>
					<div class="more-info">
						<a href="#">
							<img src="assets/img/button_more.png"  alt=""  width="397"  height="50" class="pc-only">
							<img src="assets/img/sp/button_more-sp.png" alt="" width="330" height="40" class="sp-only">
						</a>
					</div>
					<div class="code">TV149ST32R7</div>
					<div class="sub-describe">
						<span class="hot-top">
							<img src="assets/img/icon_topvalu.png" alt="">
							<img src="assets/img/sp/icon_topvalu-sp.png" alt="" width="48" height="26">
						</span>凄シェルダブルトレンチコート
					</div>
					<div class="price">
						本体価格<span class="price-root">18,800</span>円（税込<span class="price-tax">20,304</span>円）
					</div>
					<div class="btn-shop">
						<button class="btn-shop-list">
							<img src="assets/img/icon_shop-list.png" alt="" class="pc-only">
							<img src="assets/img/sp/icon_shop-list-sp.png" alt="" class="sp-only" width="94" height="13">
						</button>
						<button class="btn-shop-online">
							<img src="assets/img/icon_online-shop.png" alt="" class="pc-only">
							<img src="assets/img/sp/icon_online-shop-sp.png" alt="" class="sp-only" width="116" height="16">
						</button>
					</div>
				</div>
			</div>
		</section>
		<!-- /.end collection 1 -->
		<!--  special about coat -->
		<section class="p-index-3 clearfix">
			<div class="text">
				<h3 class="taCenter">
					<img src="assets/img/title.png" alt="TITLE" width="202" height="53" class="pc-only">
					<img src="assets/img/sp/title-sp.png" alt="TITLE" width="126" height="33" class="sp-only">
				</h3>
				<p>防風・透湿・防水など、ハイスペックな機能を搭載した素材。厳しいシーズンや天候下でも、快適にフットワーク軽くビジネスシーンを乗り切りたい、そんなビジネスマンをサポートする、これからの季節の強い味方です。</p>
				<button class="pc-only">
					<img src="assets/img/button_watch-more.png" alt="" width="391" height="44">
				</button>
			</div>
			<div class="image">
				<img src="assets/img/image.png"  alt=""  width="499"  height="354" class="pc-only">
				<img src="assets/img/sp/image-sp.png" alt="" width="295" class="sp-only w100">
			</div>
			<button class="sp-only">
				<img src="assets/img/sp/button-watch-sp.png" alt="" width="294" height="33" class="w100">
			</button>
		</section>
		<!--  button all line up -->
		<div class="btn-line-up clearfix">
			<div class="btn-sugo">
				<div class="label">
					<img src="assets/img/button_label.png" alt="" class="pc-only">
					<img src="assets/img/sp/button_label-sp.png" alt="" width="278" height="16" class="sp-only">
				</div>
				<div class="name">
					<img src="assets/img/button_sugo-shell.png" alt="" class="pc-only">
					<img src="assets/img/sp/button_sugo-shell-sp.png" alt="" width="175" height="44" class="sp-only">
				</div>
				<div class="all-line pc-only"><img src="assets/img/button_sugo-shell-all.png" alt=""></div>
				<div class="icon">
					<img src="assets/img/button_sugo-shell-icon.png" alt="" class="pc-only">
					<img src="assets/img/sp/button_icon-sugo-sp.png" alt="" width="17" height="12" class="sp-only">
				</div>
			</div>
		</div>
		<!-- begin collection 2-->
		<section class="p-index-4">
			<div class="collection">
				<div class="slide">
					<div class="slide-container">
						<div class="slide-inner fade">
							<img src="assets/img/slide_collection2.png" alt="" width="520" height="601" class="pc-only" >
							<img src="assets/img/sp/slide-2-sp.png" alt="" width="326" class="sp-only">
						</div>
						<div class="slide-inner fade">
							<img src="assets/img/slide_collection2.png" alt="" width="520" height="601" class="pc-only" >
							<img src="assets/img/sp/slide-2-sp.png" alt="" width="326" class="sp-only">
						</div>
						<div class="slide-inner fade">
							<img src="assets/img/slide_collection2.png" alt="" width="520" height="601" class="pc-only" >
							<img src="assets/img/sp/slide-2-sp.png" alt="" width="326" class="sp-only">
						</div>
						<!-- arrow -->
						<a class="prev">
							<img src="assets/img/icon_arrow-left.png" alt="" width="30" height="76" class="pc-only">
							<img src="assets/img/sp/arrow-left-sp.png" alt="" width="19" height="48" class="sp-only">
						</a>
						<a class="next">
							<img src="assets/img/icon_arrow-right.png" alt="" width="30" height="76" class="pc-only">
							<img src="assets/img/sp/arrow-right-sp.png" alt="" width="19" height="48" class="sp-only">
						</a>
						<!-- indicator -->
						<div class="dot-bar taCenter">
							<span class="dot"></span>
		  				<span class="dot"></span>
		  				<span class="dot"></span>
						</div>
					</div>
				</div>
				<div class="content">
					<div class="topic">
						<img src="assets/img/collection_2.png" alt="" width="229" height="38" class="pc-only">
						<img src="assets/img/sp/collection_2-sp.png" alt="" width="144" height="25" class="sp-only">
					</div>
					<h2 class="title">
						<img src="assets/img/title_collection_2.png" alt="TITLE" width="474" height="152" class="pc-only">
						<img src="assets/img/sp/title_2-sp.png" alt="TITLE" width="270" height="84" class="sp-only">
					</h2>
					<div class="describe">
						<p>カシミヤ混の上質な風合いと、ウールベースとは思えない程の軽さが、<br/>大人の余裕を感じさせるコート。</p>
					</div>
					<div class="more-info">
						<a href="#">
							<img src="assets/img/button_more.png"  alt=""  width="397"  height="50">
						</a>
					</div>
					<div class="code">WT5041E</div>
					<div class="sub-describe">カシミヤ混ビーバーステンカラーコート</div>
					<div class="price">
						本体価格<span class="price-root">28,800</span>円（税込<span class="price-tax">31,104</span>円）
					</div>
					<div class="btn-shop">
						<button class="btn-shop-list">
							<img src="assets/img/icon_shop-list.png" alt="" class="pc-only">
							<img src="assets/img/sp/icon_shop-list-sp.png" alt="" class="sp-only" width="94" height="13">
						</button>
						<button class="btn-shop-online">
							<img src="assets/img/icon_online-shop.png" alt="" class="pc-only">
							<img src="assets/img/sp/icon_online-shop-sp.png" alt="" class="sp-only" width="116" height="16">
						</button>
					</div>
				</div>
			</div>
		</section>
		<!-- /.end collection 2-->
		<!-- begin collection 3-->
		<section class="p-index-5">
			<div class="collection">
				<div class="slide">
					<div class="slide-container">
						<div class="slide-inner fade">
							<img src="assets/img/slide_collection3.png" alt="" width="520" height="601" class="pc-only">
							<img src="assets/img/sp/slide-3-sp.png" alt="" width="325" class="sp-only">
						</div>
						<div class="slide-inner fade">
							<img src="assets/img/slide_collection3.png" alt="" width="520" height="601" class="pc-only">
							<img src="assets/img/sp/slide-3-sp.png" alt="" width="325" class="sp-only">
						</div>
						<div class="slide-inner fade">
							<img src="assets/img/slide_collection3.png" alt="" width="520" height="601" class="pc-only">
							<img src="assets/img/sp/slide-3-sp.png" alt="" width="325" class="sp-only">
						</div>
						<!-- arrow -->
						<a class="prev">
							<img src="assets/img/icon_arrow-left.png" alt="" width="30" height="76" class="pc-only">
							<img src="assets/img/sp/arrow-left-sp.png" alt="" width="19" height="48" class="sp-only">
						</a>
						<a class="next">
							<img src="assets/img/icon_arrow-right.png" alt="" width="30" height="76" class="pc-only">
							<img src="assets/img/sp/arrow-right-sp.png" alt="" width="19" height="48" class="sp-only">
						</a>
						<!-- indicator -->
						<div class="dot-bar taCenter">
							<span class="dot"></span>
		  				<span class="dot"></span>
		  				<span class="dot"></span>
						</div>
					</div>
				</div>
				<div class="content">
					<div class="topic">
						<img src="assets/img/collection_3.png" alt="" width="227" height="38" class="pc-only">
						<img src="assets/img/sp/collection_3-sp.png" alt="" width="144" height="25" class="sp-only">
					</div>
					<h2 class="title">
						<img src="assets/img/title_collection_3.png" alt="TITLE" width="336" height="151" class="pc-only">
						<img src="assets/img/sp/title_3-sp.png" alt="TITLE" width="192" height="84" class="sp-only">
					</h2>
					<div class="describe">
						<p>フードのオンオフで表情を変える。<br/>
						ビジネススタイルにも休日スタイルにも活躍する<br/>
						軽量＆保湿力抜群のダウンコート</p>
					</div>
					<div class="more-info">
						<a href="#">
							<img src="assets/img/button_more.png"  alt=""  width="397"  height="50">
						</a>
					</div>
					<div class="code">WT504OK</div>
					<div class="sub-describe">フード付ホワイトダウンスタンドコート</div>
					<div class="price">
						本体価格<span class="price-root">28,800</span>円（税込<span class="price-tax">31,104</span>円）
					</div>
					<div class="btn-shop">
						<button class="btn-shop-list">
							<img src="assets/img/icon_shop-list.png" alt="" class="pc-only">
							<img src="assets/img/sp/icon_shop-list-sp.png" alt="" class="sp-only" width="94" height="13">
						</button>
						<button class="btn-shop-online">
							<img src="assets/img/icon_online-shop.png" alt="" class="pc-only">
							<img src="assets/img/sp/icon_online-shop-sp.png" alt="" class="sp-only" width="116" height="16">
						</button>
					</div>
				</div>
			</div>
		</section>
		<!-- /.end collection 3-->
		<!--  button all line up -->
		<div class="btn-line-up clearfix">
			<div class="btn-coat">
				<div class="label">
					<img src="assets/img/button_label.png" alt="" class="pc-only">
					<img src="assets/img/sp/button_label-sp.png" alt="" width="278" height="16" class="sp-only">
				</div>
				<div class="name">
					<img src="assets/img/button_coat.png " alt="" class="pc-only">
					<img src="assets/img/sp/button_coat-sp.png" alt="" width="278" height="44" class="sp-only">
				</div>
				<div class="all-line pc-only"><img src="assets/img/button_sugo-shell-all.png" alt=""></div>
				<div class="icon">
					<img src="assets/img/button_coat-icon.png" alt="" class="pc-only">
					<img src="assets/img/sp/button_icon-coat-sp.png" alt="" width="17" height="12" class="sp-only">
				</div>
			</div>
		</div>
	</main>

	<!-- footer -->
	<footer id="footer">
		<img src="assets/img/footer-pc.png" alt="" width="1200" height="126" class="pc-only w100">
		<img src="assets/img/sp/footer-sp.png" alt="" width="750" class="sp-only w100">

		<!-- back to top -->
		<button class="sp-only btn-back-top">
			<img src="assets/img/sp/back-top.png" alt="" width="51" height="51">
		</button>
	</footer>
</div>

<!--script for slider-->
<script src="assets/js/slider.js"></script>

</body>
</html>
