<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title>株式会社総和建設 | 東京都、神奈川県を中心に型枠工事を展開する建設会社</title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/case.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>
<!--begin header-->
<header id="header" class="clearfix">
	<div class="top-nav">
		<div class="container clearfix">
			<h1>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</h1>
			<div class="contact">
				<div class="tel"><img src="assets/img/common/icon_tel.png" alt="" width="356" height="26"></div>
				<div class="email">
					<a href="contact.html" class="hover-change-opacity">
						<img src="assets/img/common/icon_mail.png" alt="" width="154" height="30">
						<img src="assets/img/common/icon_mail-hover.png " alt="" width="154" height="30" class="hoverImg">
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="main-nav">
		<div class="container clearfix">
			<div class="logo">
				<a href="index.html"><img src="assets/img/common/logo.png" alt="" width="294" height="43"></a>
			</div>
			<div id="gNavi">
				<ul>
					<li>
						<a href="index.html" class="hover-border"><img src="assets/img/common/menu_home.png" alt="" width="40" height="26"></a>
					</li>
					<li>
						<a href="news.html" class="hover-border"><img src="assets/img/common/menu_news.png" alt=""></a>
					</li>
					<li>
						<a href="company.html" class="hover-border"><img src="assets/img/common/menu_company.png" alt="" width="58" height="27"></a>
					</li>
					<li>
						<a href="business.html" class="hover-border"><img src="assets/img/common/menu_bussines.png" alt="" width="59" height="27"></a>
					</li>
					<li>
						<a href="case.html" class="is-open"><img src="assets/img/common/menu_case.png" alt="" width="58" height="27"></a>
					</li>
					<li>
						<a href="recruit.html" class="hover-border"><img src="assets/img/common/menu_recruit.png" alt="" width="58" height="27"></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</header>
<!-- ./end header-->
<!-- begin banner-->
<section class="banner-head fade">
	<div class="container">
		<h2 class="title-head"><img src="assets/img/case/title_heading.png" alt="TITLE" width="176" height="63"></h2>
	</div>
</section>
<!-- main -->
<!-- begin section page business -->
<main>

<div class="p-case-1 fade">
	<div class="container">
		<div class="button-case clearfix">
			<!-- button 1 -->
			<button id="btn1" class="hover-change-opacity">
				<img src="assets/img/case/btn_1.png" alt="" width="260" height="50" id="c1">
				<img src="assets/img/case/btn_1-hover.png" alt="" width="260" height="50" class="hoverImg">
			</button>
			<!-- button 2 -->
			<button id="btn2" class="hover-change-opacity">
				<img src="assets/img/case/btn_2.png" alt="" width="260" height="50" id="c2">
				<img src="assets/img/case/btn_2-hover.png" alt="" width="260" height="50" class="hoverImg">
			</button>
			<!-- button 3 -->
			<button id="btn3" class="hover-change-opacity">
				<img src="assets/img/case/btn_3.png" alt="" width="260" height="50" id="c3">
				<img src="assets/img/case/btn_3-hover.png" alt="" width="260" height="50" class="hoverImg">
			</button>
		</div>
	</div>
</div>
<!-- begin section 2 page case-->
<section class="p-case-2">
	<div class="container">
		<h3 class="case-type taCenter">共同住宅</h3>
		<!-- case -->
		<div class="case-block">
			<h4 class="type">施工名を入力します </h4>
			<div class="content">
				<div class="image">
					<img src="assets/img/case/img-1.jpg" alt="" width="430" height="300">
				</div>
				<div class="info">
					<table>
						<tr>
							<th>施工㎡数</th>
							<td>30,000㎡（例）</td>
						</tr>
						<tr>
							<th>構造</th>
							<td>RC 20F</td>
						</tr>
						<tr>
							<th>発注ゼネコン</th>
							<td>株式会社長谷工コーポレーション</td>
						</tr>
						<tr>
							<th>備考</th>
							<td>備考があれば備考を入力します。</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<!-- case -->
		<div class="case-block">
			<h4 class="type">施工名を入力します </h4>
			<div class="content">
				<div class="image">
					<img src="assets/img/case/img-2.jpg" alt="" width="430" height="300">
				</div>
				<div class="info">
					<table>
						<tr>
							<th>施工㎡数</th>
							<td>30,000㎡（例）</td>
						</tr>
						<tr>
							<th>構造</th>
							<td>RC 20F</td>
						</tr>
						<tr>
							<th>発注ゼネコン</th>
							<td>株式会社長谷工コーポレーション</td>
						</tr>
						<tr>
							<th>備考</th>
							<td>備考があれば備考を入力します。</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<!-- case -->
		<div class="case-block">
			<h4 class="type">施工名を入力します </h4>
			<div class="content">
				<div class="image">
					<img src="assets/img/case/img-3.jpg" alt="" width="430" height="300">
				</div>
				<div class="info">
					<table>
						<tr>
							<th>施工㎡数</th>
							<td>30,000㎡（例）</td>
						</tr>
						<tr>
							<th>構造</th>
							<td>RC 20F</td>
						</tr>
						<tr>
							<th>発注ゼネコン</th>
							<td>株式会社長谷工コーポレーション</td>
						</tr>
						<tr>
							<th>備考</th>
							<td>備考があれば備考を入力します。</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</section>

</main>
<!-- begin footer-->
<footer id="footer">
	<div class="footer-1"></div>
	<div class="footer-2">
		<div class="container clearfix">
			<div class="logo">
				<img src="assets/img/common/logo-footer.png" alt="" width="335" height="61">
				<p>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
			</div>
			<div class="contact">
				<p>〒243-0211 神奈川県厚木市三田3282-2</p>
				<img src="assets/img/common/icon_tel-ft.png" alt="" width="213" height="23">
				<p>FAX：046-241-8123 <br> 受付時間／8：00～18：00　定休日／日・祝</p>
			</div>
			<div class="nav-ft">
				<div class="nav-item">
					<a href="">ホーム</a><br>
					<a href="">着情報・お知らせ</a>
				</div>
				<div class="nav-item taRight">
						<a href="">会社案内</a><br>
						<a href="">業務内容</a>
				</div>
				<div class="nav-item taRight">
					<a href="">施工事例</a><br>
					<a href="">求人案内</a>
				</div>
				<a href="contact.html" class="hover-change-opacity">
					<img src="assets/img/common/btn_email.png" alt="" width="328" height="44">
					<img src="assets/img/common/btn_email-hover.png" alt="" width="328" height="44" class="hoverImg">
				</a>
			</div>
			<button class="btn-top hover-change-opacity">
				<img src="assets/img/common/btn_backtop.png" alt="" width="72" height="72">
				<img src="assets/img/common/btn_backtop-hover.png" alt="" width="72" height="72" class="hoverImg">
			</button>
		</div>
	</div>
	<div class="footer-3 taLeft">
		<div class="container">©SOUWAKENSETSU ALL RIGHTS RESERVED.</div>
	</div>
</footer>
<!-- /.end footer-->
</body>
</html>
