 <!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title>株式会社総和建設 | 東京都、神奈川県を中心に型枠工事を展開する建設会社</title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/company.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>
<!--begin header-->
<header id="header" class="clearfix">
	<div class="top-nav">
		<div class="container clearfix">
			<h1>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</h1>
			<div class="contact">
				<div class="tel"><img src="assets/img/common/icon_tel.png" alt="" width="356" height="26"></div>
				<div class="email">
					<a href="contact.html" class="hover-change-opacity">
						<img src="assets/img/common/icon_mail.png" alt="" width="154" height="30">
						<img src="assets/img/common/icon_mail-hover.png " alt="" width="154" height="30" class="hoverImg">
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="main-nav">
		<div class="container clearfix">
			<div class="logo">
				<a href="index.html"><img src="assets/img/common/logo.png" alt="" width="294" height="43"></a>
			</div>
			<div id="gNavi">
				<ul>
					<li>
						<a href="index.html" class="hover-border"><img src="assets/img/common/menu_home.png" alt="" width="40" height="26"></a>
					</li>
					<li>
						<a href="news.html" class="hover-border"><img src="assets/img/common/menu_news.png" alt=""></a>
					</li>
					<li>
						<a href="company.html" class="is-open"><img src="assets/img/common/menu_company.png" alt="" width="58" height="27"></a>
					</li>
					<li>
						<a href="business.html" class="hover-border"><img src="assets/img/common/menu_bussines.png" alt="" width="59" height="27"></a>
					</li>
					<li>
						<a href="case.html" class="hover-border"><img src="assets/img/common/menu_case.png" alt="" width="58" height="27"></a>
					</li>
					<li>
						<a href="recruit.html" class="hover-border"><img src="assets/img/common/menu_recruit.png" alt="" width="58" height="27"></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</header>
<!-- ./end header-->
<!-- begin banner-->
<section class="banner-head fade">
	<div class="container">
		<h2 class="title-head"><img src="assets/img/company/title_heading.png" alt="TITLE" width="171" height="62"></h2>
	</div>
</section>
<!-- main -->
<!-- begin section 1 page company -->
<main>

<section class="p-company-1 fade">
	<div class="container">
		<h3 class="title-section"><img src="assets/img/company/title_greeting.png" alt="TITLE" width="271" height="28"></h3>
		<div class="greeting">
			<p>社会情勢がめまぐるしく揺れ動く現代、建築物に対するニーズはますます多様化、高度化してきています。</p>
			<p>私ども株式会社総和建設は、大手総合建設業を支える型枠専門の技術集団として、誇りと責任を忘れることなく、社会の様々なシーンにマッチした建築物・建造物の創造に貢献してまいりました。<br>
					創業より弊社では、確かな技術に裏打ちされた「豊富な実績こそが高い信頼を創りだす」と信じ、日々の安全衛生活動に取り組んでいます。</p>
			<p>また、仕事以外での充実をはかるためにさまざまな福利厚生制度やイベントを用意し、社員の「やる気」を応援しています。<br>
				 「一所懸命仕事をし、プライベートではしっかりとリフレッシュする」からこそ、信頼と実績のある仕事が積み重ねられていくと考えています。いい仕事は、決して日常業務からだけでは生まれません。</p>
			<p>これからも私どもは、「型枠」という軸足はしっかりと動かすことなく、最良品質の型枠を提供する専門家集団として、果敢に挑戦を続けてまいります。</p>
			<p>最後に、皆様の末永きご愛顧とご指導ご鞭撻を賜りますよう、お願い申し上げましてご挨拶といたします。</p>
			<p class="sign taRight"><img src="assets/img/company/sign.png" alt="" width="236" height="50"></p>
		</div>
		<div class="img-greeting">
			<img src="assets/img/company/img_greeting.jpg" alt="" width="1080" height="218">
		</div>
	</div>
</section>
<!-- begin section 2 page company -->
<section class="p-company-2">
	<div class="container">
		<h3 class="title-section"><img src="assets/img/company/title_companyprofile.png" alt="TITLE" width="325" height="28"></h3>
		<table class="table-common">
			<tr>
				<th>社名</th>
				<td>株式会社総和建設</td>
			</tr>
			<tr>
				<th>代表</th>
				<td>依田 弘治</td>
			</tr>
			<tr>
				<th>許可番号</th>
				<td>神奈川県知事　許可（般-○○）第○○○○○号</td>
			</tr>
			<tr>
				<th>本社・資材センター</th>
				<td>〒243-0211　神奈川県厚木市三田3282-2<br>
						TEL：046-280-6667<br>
						FAX：046-241-8123</td>
			</tr>
			<tr>
				<th>設立</th>
				<td>2006年6月1日</td>
			</tr>
			<tr>
				<th>資本</th>
				<td>500万円</td>
			</tr>
			<tr>
				<th>従業員数</th>
				<td>20名</td>
			</tr>
			<tr>
				<th>取引銀行</th>
				<td>○○銀行△△支店　　　○○銀行△△支店</td>
			</tr>
			<tr>
				<th>事業内容</th>
				<td>型枠工事一式</td>
			</tr>
		</table>
	</div>
</section>
<!-- begin section 3 page company -->
<section class="p-company-3">
	<div class="container">
		<h3 class="title-section">
			<img src="assets/img/company/title_staff.png" alt="TITLE" width="404" height="28">
		</h3>
		<!-- row staff 1-->
		<div class="row clearfix">
			<div class="staff">
				<img src="assets/img/company/avatar.png" alt="" width="250" height="177" class="staff-avt">
				<div class="staff-name">スタッフ名が入ります</div>
			</div>
			<div class="staff">
				<img src="assets/img/company/avatar.png" alt="" width="250" height="177" class="staff-avt">
				<div class="staff-name">スタッフ名が入ります</div>
			</div>
			<div class="staff">
				<img src="assets/img/company/avatar.png" alt="" width="250" height="177" class="staff-avt">
				<div class="staff-name">スタッフ名が入ります</div>
			</div>
			<div class="staff">
				<img src="assets/img/company/avatar.png" alt="" width="250" height="177" class="staff-avt">
				<div class="staff-name">スタッフ名が入ります</div>
			</div>
		</div>
		<!-- row staff 2-->
		<div class="row clearfix">
			<div class="staff">
				<img src="assets/img/company/avatar.png" alt="" width="250" height="177" class="staff-avt">
				<div class="staff-name">スタッフ名が入ります</div>
			</div>
			<div class="staff">
				<img src="assets/img/company/avatar.png" alt="" width="250" height="177" class="staff-avt">
				<div class="staff-name">スタッフ名が入ります</div>
			</div>
			<div class="staff">
				<img src="assets/img/company/avatar.png" alt="" width="250" height="177" class="staff-avt">
				<div class="staff-name">スタッフ名が入ります</div>
			</div>
			<div class="staff">
				<img src="assets/img/company/avatar.png" alt="" width="250" height="177" class="staff-avt">
				<div class="staff-name">スタッフ名が入ります</div>
			</div>
		</div>
	</div>
</section>
<!-- begin section 4 page compay -->
<section class="p-company-4">
	<div class="container">
		<h3 class="title-section"><img src="assets/img/company/title_access.png" alt="TITLE" width="331" height="27"></h3>
		<!-- Image is demo content / Javascript map here-->
		<img src="assets/img/company/map.png" alt="" width="1078" height="458">
	</div>
</section>
</main>
<!-- begin footer-->
<footer id="footer">
	<div class="footer-1"></div>
	<div class="footer-2">
		<div class="container clearfix">
			<div class="logo">
				<img src="assets/img/common/logo-footer.png" alt="" width="335" height="61">
				<p>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
			</div>
			<div class="contact">
				<p>〒243-0211 神奈川県厚木市三田3282-2</p>
				<img src="assets/img/common/icon_tel-ft.png" alt="" width="213" height="23">
				<p>FAX：046-241-8123 <br> 受付時間／8：00～18：00　定休日／日・祝</p>
			</div>
			<div class="nav-ft">
				<div class="nav-item">
					<a href="">ホーム</a><br>
					<a href="">着情報・お知らせ</a>
				</div>
				<div class="nav-item taRight">
						<a href="">会社案内</a><br>
						<a href="">業務内容</a>
				</div>
				<div class="nav-item taRight">
					<a href="">施工事例</a><br>
					<a href="">求人案内</a>
				</div>
				<a href="contact.html" class="hover-change-opacity">
					<img src="assets/img/common/btn_email.png" alt="" width="328" height="44">
					<img src="assets/img/common/btn_email-hover.png" alt="" width="328" height="44" class="hoverImg">
				</a>
			</div>
			<button class="btn-top hover-change-opacity">
				<img src="assets/img/common/btn_backtop.png" alt="" width="72" height="72">
				<img src="assets/img/common/btn_backtop-hover.png" alt="" width="72" height="72" class="hoverImg">
			</button>
		</div>
	</div>
	<div class="footer-3 taLeft">
		<div class="container">©SOUWAKENSETSU ALL RIGHTS RESERVED.</div>
	</div>
</footer>
<!-- /.end footer-->
</body>
</html>
