 <!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title>株式会社総和建設 | 東京都、神奈川県を中心に型枠工事を展開する建設会社</title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/contact.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>
<!--begin header-->
<header id="header" class="clearfix">
	<div class="top-nav">
		<div class="container clearfix">
			<h1>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</h1>
			<div class="contact">
				<div class="tel"><img src="assets/img/common/icon_tel.png" alt="" width="356" height="26"></div>
				<div class="email">
					<a href="contact.html" class="hover-change-opacity">
						<img src="assets/img/common/icon_mail.png" alt="" width="154" height="30">
						<img src="assets/img/common/icon_mail-hover.png " alt="" width="154" height="30" class="hoverImg">
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="main-nav">
		<div class="container clearfix">
			<div class="logo">
				<a href="index.html"><img src="assets/img/common/logo.png" alt="" width="294" height="43"></a>
			</div>
			<div id="gNavi">
				<ul>
					<li>
						<a href="index.html" class="hover-border"><img src="assets/img/common/menu_home.png" alt="" width="40" height="26"></a>
					</li>
					<li>
						<a href="news.html" class="hover-border"><img src="assets/img/common/menu_news.png" alt=""></a>
					</li>
					<li>
						<a href="company.html" class="hover-border"><img src="assets/img/common/menu_company.png" alt="" width="58" height="27"></a>
					</li>
					<li>
						<a href="business.html" class="hover-border"><img src="assets/img/common/menu_bussines.png" alt="" width="59" height="27"></a>
					</li>
					<li>
						<a href="case.html" class="hover-border"><img src="assets/img/common/menu_case.png" alt="" width="58" height="27"></a>
					</li>
					<li>
						<a href="recruit.html" class="hover-border"><img src="assets/img/common/menu_recruit.png" alt="" width="58" height="27"></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</header>
<!-- ./end header-->
<!-- begin banner-->
<section class="banner-head fade">
	<div class="container">
		<h2 class="title-head"><img src="assets/img/contact/title_heading.png" alt="TITLE" width="253" height="62"></h2>
	</div>
</section>
<!-- main -->
<!-- begin section 1 page contact -->
<main>

<section class="p-contact-1 fade">
	<div class="container">
		<h3 class="title-section"><img src="assets/img/contact/title_contact.png" alt="TITLE" width="322" height="28"></h3>
		<div class="content">
			<p>株式会社総和建設へのお問い合わせありがとうございます。内容を確認次第、メール又はお電話にてご連絡いたします。</p>
			<p>尚、お問い合わせ内容によりましては、ご回答に時間がかかる場合がございます。</p>
			<p>また、お客様からいただいたEメールアドレスが違っている場合や、システム障害などによりお返事できない場合がございます。</p>
			<br>
			<p>返答のない場合は、お電話でその旨お問い合わせください。</p>
		</div>
	</div>
</section>
<!-- begin section 2 page contact -->
<section class="p-contact-2">
	<div class="container">
		<h3 class="title-section"><img src="assets/img/contact/title_form.png" alt="" width="458" height="28"></h3>
		<!-- contact form -->
		<form action="" id="contact-form" class="ct-form">
			<!-- field name /!-->
			<div class="field">
				<label for="name">お名前</label>
				<span class="require yes">必須</span>
				<input id="name" type="text" placeholder="例）山田　太郎　　※法人の方は会社名をご入力ください。" name="name" required>
			</div>
			<!-- field zipcode /!-->
			<div class="field">
				<label for="zipcode">郵便番号</label>
				<span class="require no">任意</span>
				<span>〒</span>
				<input id="zipcode" type="text"" name="zipcode">
				<span>―</span>
				<input id="zipcode" type="text"" name="zipcode">
			</div>
			<!-- field zipcode /!-->
			<div class="field clearfix">
				<label for="address">住所</label>
				<span class="require no">任意</span>
				<span class="select-custom">
					<select id="add-province" name="address">
					  <option value="1">都道府県</option>
					  <option value="2">都道府県 1</option>
					  <option value="3">都道府県 2</option>
					  <option value="4">都道府県 3</option>
					</select>
				</span>
				<input id="add-city" type="text"" name="address"
				placeholder="市・区・町・村">
				<input id="add-number" type="text"" name="address" placeholder="番地・マンション等">
			</div>
			<!-- field phonenumber /!-->
			<div class="field">
				<label for="phone">お名前</label>
				<span class="require yes">必須</span>
				<input id="phone-number" type="tel" placeholder="半角入力　携帯可" name="phone" required>
			</div>
			<!-- field email /!-->
			<div class="field">
				<label for="email">メールアドレス</label>
				<span class="require yes">必須</span>
				<input id="email" type="email" placeholder="例）example@sowa-k.co.jp" name="email" required>
			</div>
			<!-- field question /!-->
			<div class="field clearfix">
				<label for="question">お問い合わせ内容</label>
				<span class="require yes">必須</span>
				<input id="aRecruitment" name="question" type="radio" value="求人について" required>
				<label for="aRecruitment" class="label-radBtn">求人について</label>
				<input id="aCompany" name="question" type="radio" value="株式会社総和建設について" required>
				<label for="aCompany" class="label-radBtn">株式会社総和建設について</label>
				<textarea name="question" id="textContent" required></textarea>
			</div>
		</form>
	</div>
</section>
<!-- begin section 3 page contact -->
<section class="p-contact-3">
	<div class="container">
		<div class="button-1">
			<button type="submit" form="contact-form" class="hover-change-opacity">
				<img src="assets/img/contact/button_confirm.png" alt="" width="250" height="50">
				<img src="assets/img/contact/button_cofirm-hover.png" alt="" width="250" height="50" class="hoverImg">
			</button>
		</div>
		<div class="button-2">
			<button type="" class="hover-change-opacity hidden">
				<img src="assets/img/contact/button_back.png" alt="" width="250" height="50">
				<img src="assets/img/contact/button_back-hover.png" alt="" width="250" height="50" class="hoverImg">
			</button>
			<button type="" class="hover-change-opacity hidden">
				<img src="assets/img/contact/button_send.png" alt="" width="204" height="50">
				<img src="assets/img/contact/button_send-hover.png" alt="" width="204" height="50" class="hoverImg">
			</button>
		</div>
	</div>
</section>
</main>
<!-- begin footer-->
<footer id="footer">
	<div class="footer-1"></div>
	<div class="footer-2">
		<div class="container clearfix">
			<div class="logo">
				<img src="assets/img/common/logo-footer.png" alt="" width="335" height="61">
				<p>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
			</div>
			<div class="contact">
				<p>〒243-0211 神奈川県厚木市三田3282-2</p>
				<img src="assets/img/common/icon_tel-ft.png" alt="" width="213" height="23">
				<p>FAX：046-241-8123 <br> 受付時間／8：00～18：00　定休日／日・祝</p>
			</div>
			<div class="nav-ft">
				<div class="nav-item">
					<a href="">ホーム</a><br>
					<a href="">着情報・お知らせ</a>
				</div>
				<div class="nav-item taRight">
						<a href="">会社案内</a><br>
						<a href="">業務内容</a>
				</div>
				<div class="nav-item taRight">
					<a href="">施工事例</a><br>
					<a href="">求人案内</a>
				</div>
				<a href="#" class="hover-change-opacity">
					<img src="assets/img/common/btn_email.png" alt="" width="328" height="44">
					<img src="assets/img/common/btn_email-hover.png" alt="" width="328" height="44" class="hoverImg">
				</a>
			</div>
			<button class="btn-top hover-change-opacity">
				<img src="assets/img/common/btn_backtop.png" alt="" width="72" height="72">
				<img src="assets/img/common/btn_backtop-hover.png" alt="" width="72" height="72" class="hoverImg">
			</button>
		</div>
	</div>
	<div class="footer-3 taLeft">
		<div class="container">©SOUWAKENSETSU ALL RIGHTS RESERVED.</div>
	</div>
</footer>
<!-- /.end footer-->
</body>
</html>
