<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title>株式会社総和建設 | 東京都、神奈川県を中心に型枠工事を展開する建設会社</title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/index.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>
<!--begin header-->
<header id="header" class="clearfix">
	<div class="top-nav">
		<div class="container clearfix">
			<h1>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</h1>
			<div class="contact">
				<div class="tel"><img src="assets/img/common/icon_tel.png" alt="" width="356" height="26"></div>
				<div class="email">
					<a href="contact.html" class="hover-change-opacity">
						<img src="assets/img/common/icon_mail.png" alt="" width="154" height="30">
						<img src="assets/img/common/icon_mail-hover.png " alt="" width="154" height="30" class="hoverImg">
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="main-nav">
		<div class="container clearfix">
			<div class="logo">
				<a href="index.html"><img src="assets/img/common/logo.png" alt="" width="294" height="43"></a>
			</div>
			<div id="gNavi">
				<ul>
					<li>
						<a href="index.html" class="is-open"><img src="assets/img/common/menu_home.png" alt="" width="40" height="26"></a>
					</li>
					<li>
						<a href="news.html" class="hover-border"><img src="assets/img/common/menu_news.png" alt=""></a>
					</li>
					<li>
						<a href="company.html" class="hover-border"><img src="assets/img/common/menu_company.png" alt="" width="58" height="27"></a>
					</li>
					<li>
						<a href="business.html" class="hover-border"><img src="assets/img/common/menu_bussines.png" alt="" width="59" height="27"></a>
					</li>
					<li>
						<a href="case.html" class="hover-border"><img src="assets/img/common/menu_case.png" alt="" width="58" height="27"></a>
					</li>
					<li>
						<a href="recruit.html" class="hover-border"><img src="assets/img/common/menu_recruit.png" alt="" width="58" height="27"></a>
						</li>
				</ul>
			</div>
		</div>
	</div>
</header>
<!-- ./end header-->
<!-- begin banner-->
<section class="banner fade">
	<div class="container">
		<h2 class="taRight"><img src="assets/img/home/title_home.png" alt="Title" width="493" height="94"></h2>
	</div>
</section>
<!-- main -->
<!-- begin section 1 page index -->
<main>
	<section class="p-index-1 appear">
	<div class="container">
		<div class="news-block clearfix">
			<div class="news-title">
				<h4><img src="assets/img/home/subtitle_news.png" alt="title" width="176" height="37"></h4>
				<a href="#" class="hover-change-opacity">
					<img src="assets/img/home/btn_more.png" alt="" width="176" height="42">
					<img src="assets/img/home/btn_more-hover.png" alt="" width="175" height="42" class="hoverImg">
				</a>
			</div>
			<div class="news-list">
				<p><span class="date">2017/02/30</span><a href="#">ここに新着情報を入力します。</a></p>
				<p><span class="date">2017/02/20</span><a href="#">ここに新着情報を入力します。</a></p>
				<p><span class="date">2017/02/10</span><a href="#">ホームページをリニューアル致しました。これからも宜しくお願いいたします。</a></p>
			</div>
		</div>
	</div>
</section>
<!-- begin section 2 page index-->
<section class="p-index-2 appear">
	<div class="container">
		<div class="content-block clearfix">
			<div class="content">
				<h3><img src="assets/img/home/title_1.png" alt="title" width="471" height="82"></h3>
				<div class="text">
					<p>皆様の暖かいご支援のお陰様で、信頼される企業へと成長することができました。<br/>
					職人ら一人一人の力を結集し、築き上げてきた賜物だと思っております。</p>
					<br>
					<p>近年では得意とするマンション、ショッピングセンターをはじめ高層住宅、オフィスビル、大学校舎等の教育施設など幅広い型枠工事にも携わらせていただいております。</p>
				</div>
				<a href="#" class="hover-change-opacity">
					<img src="assets/img/home/btn_home1.png" alt="" width="470" height="50">
					<img src="assets/img/home/btn_home1-hover.png" alt="" width="470" height="50" class="hoverImg">
				</a>
			</div>
			<div class="image"></div>
		</div>
	</div>
</section>
<!-- begin section 3 page index-->
<section class="p-index-3 appear">
	<div class="container">
		<div class="content-block clearfix">
			<div class="content">
				<h3><img src="assets/img/home/title_2.png" alt="title" width="471" height="116"></h3>
				<div class="text">
					<p>これまで株式会社総和建設が行なってきた、型枠工事を紹介しております。<br>マンション・ショッピングセンター・ビル・校舎などの、幅広い型枠工事に携わっております。ぜひご覧ください。</p>
				</div>
				<a href="#" class="hover-change-opacity">
					<img src="assets/img/home/btn_home1.png" alt="" width="470" height="50">
					<img src="assets/img/home/btn_home1-hover.png" alt="" width="470" height="50" class="hoverImg">
				</a>
			</div>
			<div class="image"></div>
		</div>
	</div>
</section>
<!-- begin section 4 page index-->
<section class="p-index-4 appear">
	<div class="container">
		<div class="content-block clearfix">
			<div class="content">
				<h3><img src="assets/img/home/title_3.png" alt="title" width="471" height="116"></h3>
				<div class="text">
					<p>弊社ではスタッフの育成にも力を入れています。<br>
						厳しい仕事ですが、だからこそやりがいが生まれます。<br>
						周りの先輩も最初は未経験から働いてる人ばかりです。<br>
						経験豊富な職人がしっかりと指導し、一人前の職人に育てあげます。</p>
				</div>
				<a href="#" class="hover-change-opacity">
					<img src="assets/img/home/btn_home1.png" alt="" width="470" height="50">
					<img src="assets/img/home/btn_home1-hover.png" alt="" width="470" height="50" class="hoverImg">
				</a>
			</div>
			<div class="image"></div>
		</div>
	</div>
</section>
</main>
<!-- /.edn main section -->
<!-- begin footer -->
<footer id="footer">
	<div class="footer-1"></div>
	<div class="footer-2">
		<div class="container clearfix">
			<div class="logo">
				<img src="assets/img/common/logo-footer.png" alt="" width="335" height="61">
				<p>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
			</div>
			<div class="contact">
				<p>〒243-0211 神奈川県厚木市三田3282-2</p>
				<img src="assets/img/common/icon_tel-ft.png" alt="" width="213" height="23">
				<p>FAX：046-241-8123 <br> 受付時間／8：00～18：00　定休日／日・祝</p>
			</div>
			<div class="nav-ft">
				<div class="nav-item">
					<a href="">ホーム</a><br>
					<a href="">着情報・お知らせ</a>
				</div>
				<div class="nav-item taRight">
						<a href="">会社案内</a><br>
						<a href="">業務内容</a>
				</div>
				<div class="nav-item taRight">
					<a href="">施工事例</a><br>
					<a href="">求人案内</a>
				</div>
				<a href="contact.html" class="hover-change-opacity">
					<img src="assets/img/common/btn_email.png" alt="" width="328" height="44">
					<img src="assets/img/common/btn_email-hover.png" alt="" width="328" height="44" class="hoverImg">
				</a>
			</div>
			<button class="btn-top hover-change-opacity">
				<img src="assets/img/common/btn_backtop.png" alt="" width="72" height="72">
				<img src="assets/img/common/btn_backtop-hover.png" alt="" width="72" height="72" class="hoverImg">
			</button>
		</div>
	</div>
	<div class="footer-3 taLeft">
		<div class="container">©SOUWAKENSETSU ALL RIGHTS RESERVED.</div>
	</div>
</footer>
<!-- /.end footer -->
</body>
</html>
