
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title>お問い合わせ｜板橋区の水澤工業株式会社は、耐震工事や高齢者に優しいバリアフリー化工事など、リフォーム全般を得意とする建設業の会社です。</title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/contact.css" rel="stylesheet">
<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/EBF36AF2-3A8B-BD4F-87D3-3C7D9456EF82/main.js" charset="UTF-8"></script><script src="assets/js/common.js"></script>
</head>
<body><script id="__bs_script__">//<![CDATA[
    document.write("<script async src='/browser-sync/browser-sync-client.js?v=2.24.5'><\/script>".replace("HOST", location.hostname));
//]]></script>

<!-- begin header -->
<header class="header">
	<!-- logo -->
	<div class="c-logo">
		<div class="l-side">
			<h1>高齢者へ優しいリフォームは東京都板橋区の水澤工業株式会社へ。</h1>
			<hr>
			<a href="index.html">
				<img src="assets/img/common/logo.png" alt="" width="181" height="23">
			</a>
		</div>
	</div>
	<!-- navigator -->
	<nav id="gNavi" class="clearfix">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li>
				<a href="company.html"><img src="assets/img/common/menu_company.png" alt="" width="61" height="15"></a>
			</li>
			<li>
				<a href="business.html"><img src="assets/img/common/menu_business.png" alt="" width="61" height="15"></a>
			</li>
			<li>
				<a href="works.html"><img src="assets/img/common/menu_work.png" alt="" width="61" height="15"></a>
			</li>
			<li>
				<a href="flow.html"><img src="assets/img/common/menu_flow.png" alt="" width="111" height="15"></a>
			</li>
			<li>
				<a href="policy.html"><img src="assets/img/common/menu_policy.png" alt="" width="100" height="15"></a>
			</li>
		</ul>
	</nav>
	<!-- contact box -->
	<div class="c-contact">
		<div class="l-side">
			<p><img src="assets/img/common/text_contact.png" alt="" width="182" height="30"></p>
			<a href="contact.html" class="hover-change">
				<img src="assets/img/common/button_email.png" alt="" width="180" height="50">
				<img src="assets/img/common/button_email-hover.png" alt="" width="180" height="50" class="hoverImg">
			</a>
			<a href="#"><img src="assets/img/common/phone_box.png" alt="" width="180" height="50"></a>
		</div>
	</div>
</header>
<!--/end header -->
<!-- main section -->
<main class="main">
	<!-- section page title -->
	<section class="c-pagetitle">
		<h3><img src="assets/img/contact/title_contact.png" alt="Contact" width="139" height="154"></h3>
	</section>
	<!-- breadcrum -->
	<nav class="pagePath">
		<ul class="l-container">
			<li><a href="index.html">HOME</a></li>
			<li>お問い合わせ</li>
		</ul>
	</nav>
	<!-- section -->
	<section class="p-contact-1">
		<div class="l-container">
			<!-- title -->
			<div class="c-section-title"><h3>お問い合わせ</h3></div>
			<!-- text -->
			<div class="p-contact-1__text">
				<p>この度は当社のホームページをご覧いただき、誠にありがとうございます。<br>
					当社へのお問い合わせはどんな些細なことでもお気軽にご連絡ください。</p>
				<p>尚、お問い合わせ内容によりましては、回答にお時間をいただく場合がございます。</p>
				<p>また、お客様からいただいたEメールアドレスに誤りがあったり、システム障害があったりした場合は、お返事ができかねます。<br>
					返答のない場合は、お手数ですがお電話でその旨お問い合わせください。</p>
			</div>
		</div>
	</section>
	<!-- section -->
	<div class="p-contact-2">
		<div class="l-container">
			<form action="post" class="c-table">
				<table>
					<tr>
						<th>お名前<span class="required yes"></span></th>
						<td>
							<input type="text" placeholder="例）ヤマダ　タロウ">
						</td>
					</tr>
					<tr>
						<th>郵便番号<span class="required no"></span></th>
						<td>
							<p><input type="number" placeholder="例）01234567"></p>
							<p>※ハイフンなし　※住所が自動入力されます。</p>
						</td>
					</tr>
					<tr>
						<th>住所<span class="required no"></span></th>
						<td>
							<span>
								<select id="add-province" name="address">
								  <option value="1">都道府県</option>
								  <option value="2">都道府県 1</option>
								  <option value="3">都道府県 2</option>
								  <option value="4">都道府県 3</option>
								</select>
							</span>
							<p><input type="text" placeholder="市区町村"></p>
							<p><input type="text" placeholder="番地、建物名"></p>
						</td>
					</tr>
					<tr>
						<th>電話番号<span class="required yes"></span></th>
						<td>
							<p><input type="number" placeholder="例）0312345678"></p>
							<p>※ハイフンなし　</p>
						</td>
					</tr>
					<tr>
						<th>メールアドレス<span class="required yes"></span></th>
						<td><input type="email" placeholder="例）example@mizusawakougyou.co.jp"></td>
					</tr>
					<tr>
						<th>お問い合せ内容<span class="required yes"></span></th>
						<td><textarea name="text" id="text"></textarea></td>
					</tr>
				</table>
				<!-- button -->
				<button class="c-btn c-btn--blue">確認画面へ</button>
			</form>
		</div>
	</div>
</main>
<!-- begin footer -->
<footer class="footer">
	<!-- footer 1 -->
	<div class="footer__1">
		<div class="l-container clearfix">
			<!-- logo -->
			<div class="c-logo-ft">
				<a href="index.html"><img src="assets/img/common/logo-ft.png" alt="" width="181" height="23"></a>
				<p>〒174-0074　東京都板橋区東新町1-6-7<br>
					営業時間／8:30～17:00　　定休日／日曜日・祭日</p>
			</div>
			<!-- contact -->
			<div class="c-contact-ft">
				<a href="contact.html" class="hover-change">
					<img src="assets/img/common/button_email-ft.png" alt="" width="180" height="36">
					<img src="assets/img/common/button_email-ft-hover.png" alt="" width="180" height="36" class="hoverImg">
				</a>
				<a href="#"><img src="assets/img/common/phone-ft.png" alt="" width="180" height="36"></a>
			</div>
			<!-- navigator -->
			<nav class="c-nav-ft">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="company.html">会社概要</a></li>
					<li><a href="business.html">事業紹介</a></li>
					<li><a href="works.html">施工実績</a></li>
				</ul>
				<ul>
					<li><a href="flow.html">リフォームの流れ</a></li>
					<li><a href="policy.html">施工のこだわり</a></li>
					<li><a href="contact.html">お問い合わせ</a></li>
				</ul>
			</nav>
			<!-- button back top -->
			<button class="btn-backTop">
				<img src="assets/img/common/button_backtop.png" alt="" width="50" height="50">
			</button>
		</div>
	</div>
	<!-- footer 2 -->
	<div class="footer__2"><p>Copyright(C)  水澤工業株式会社  All Rights Reserved.</p></div>
</footer>
</body>
</html>
