<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<title>会社案内｜株式会社光涼（ローヤルプリンスビル）｜新宿にある貸事務所（賃貸事務所）・賃貸オフィス・賃貸テナント</title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/company.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>

<!-- header display sp-->
<div class="u-overlay"></div>
<header class="header clearfix sp-only">
	<a href='index.html' class="header__logo">
		株式会社光涼
	</a>
	<div class="header__text">
		<p>新宿区での不動産賃貸のことなら</p>
		<p>株式会社光涼にお任せください。</p>
	</div>
	<div class="header__btn">
		<div class="bar"></div>
		<div class="bar"></div>
		<div class="bar"></div>
	</div>
	<nav class="c-navi-sp">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="company.html">会社案内</a></li>
			<li><a href="shop.html">店舗紹介</a></li>
			<li><a href="recruit.html">採用案内</a></li>
			<li><a href="blog.html">ブログ</a></li>
			<li><a href="contact.html">お問い合わせ</a></li>
		</ul>
	</nav>
</header>
<!-- begin header display pc-->
<header class="header pc-only">
	<div class="l-container">
		<a href="index.html" class="header__logo">
			<img src="assets/img/common/logo-pc.png" alt="" width="167" height="22">
		</a>
		<nav class="header__nav c-navi">
			<ul>
				<li><a href="company.html">会社案内</a></li>
				<li><a href="shop.html">店舗紹介</a></li>
				<li><a href="blog.html">ブログ</a></li>
				<li><a href="recruit.html">採用案内</a></li>
			</ul>
		</nav>
		<div class="header__mail">
			<a href="contact.html" class="c-btn c-btn--email hover-show">
				<span>
					<img src="assets/img/common/icon_mail.png" alt="" width="21" height="14" class="icon">
					<img src="assets/img/common/icon_mail-hover.png" alt="" width="21" height="14">
				</span>
				お問い合わせ
			</a>
		</div>
	</div>
</header>
<!-- /.end header-->
<!-- banner-->
<section class="c-banner">
	<div class="l-container">
		<h1 class="c-banner__title">
			<img src="assets/img/company/title_company.png" alt="title" width="218" height="61" class="pc-only">
			<img src="assets/img/company/title_company.png" alt="title"  height="45" class="sp-only">
		</h1>
	</div>
</section>
<!-- /.end banner -->
<!-- begin main -->
<main class="p-company">
	<!-- section 1-->
	<section class="p-company-1">
		<div class="l-container">
			<h3 class="c-title c-title--section3">
				<img src="assets/img/company/title_section1.png" alt="title" width="123" height="29" class="pc-only">
				<img src="assets/img/company/title_section1.png" alt="title" height="25" class="sp-only">
			</h3>
			<p>
				<img src="assets/img/company/text_section1.png" alt="" width="362" height="122" class="pc-only mAuto">
				<img src="assets/img/company/text_section1.png" alt="" width="181" class="sp-only">
			</p>
		</div>
	</section>
	<!-- section 2-->
	<section class="p-company-2">
		<div class="l-container">
			<h3 class="c-title c-title--section3">
				<img src="assets/img/company/title_section1.png" alt="title" width="123" height="29" class="pc-only">
				<img src="assets/img/company/title_section1.png" alt="title" height="25" class="sp-only">
			</h3>
			<div class="c-table c-table--large">
				<table>
					<tr>
						<th>会社名</th>
						<td>株式会社光涼</td>
					</tr>
					<tr>
						<th>所在地</th>
						<td>
							<p>〒160-0022</p>
							<p>東京都新宿区新宿3-35-10 ローヤルプリンスビル6階</p>
						</td>
					</tr>
					<tr>
						<th>電話番号</th>
						<td>03-6273-1802</td>
					</tr>
					<tr>
						<th>FAX番号</th>
						<td>03-5357-7490</td>
					</tr>
					<tr>
						<th>代表者</th>
						<td>中村 由江</td>
					</tr>
					<tr>
						<th>設立</th>
						<td>1971年10月</td>
					</tr>
					<tr>
						<th>資本金</th>
						<td>1,000万円</td>
					</tr>
					<tr>
						<th>営業時間</th>
						<td>8：30～17：00</td>
					</tr>
					<tr>
						<th>業務内容</th>
						<td>不動産管理業</td>
					</tr>
				</table>
			</div>
		</div>
	</section>
	<!-- section 3-->
	<section class="p-company-3">
		<div class="l-container">
			<h3 class="c-title c-title--section3">
				<img src="assets/img/company/title_section3.png" alt="title" width="214" height="29" class="pc-only">
				<img src="assets/img/company/title_section3.png" alt="title" height="25" class="sp-only">
			</h3>
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.467059732778!2d139.70009731488673!3d35.69012248019222!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188cda898ebd01%3A0xa84c0666e34c9d0b!2zTmjhuq10IELhuqNuLCDjgJIxNjAtMDAyMiBUxY1recWNLXRvLCBTaGluanVrdS1rdSwgU2hpbmp1a3UsIDMgQ2hvbWXiiJIzNSwg44Ot44O844Ok44Or44OX44Oq44Oz44K544OT44OrIDbpmo4!5e0!3m2!1svi!2s!4v1530671849424" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</div>
	</section>
</main>
<!-- ./end main -->

<!-- footer -->
<footer class="footer">
	<!-- footer 1-->
	<div class="footer__1">
		<div class="l-container">
			<h2 class="c-title c-title--section2">
				<img src="assets/img/common/title_contact.png" alt="title" width="196" height="60" class="pc-only mAuto">
				<img src="assets/img/common/sp/title_contact-sp.png" alt="title" width="123" height="41" class="sp-only mAuto">
			</h2>
			<div class="clearfix">
				<a href="contact.html" class="c-btn c-btn--email hover-show c-3img">
					<span>
						<img src="assets/img/common/icon_mail-ft.png" alt="" width="28" height="19">
						<img src="assets/img/common/sp/icon_mail-sp.png" alt="" width="18" height="12"
						class="sp-only">
						<img src="assets/img/common/icon_mail-ft-hover.png" alt="" width="28" height="19">
					</span>
					メールでのお問い合わせ
				</a>
				<!-- contact phone on sp-->
				<a href="#" class="c-btn c-btn--email btn-phone">
					<img src="assets/img/common/sp/phone-ft-sp.png" alt="" width="155" height="15" class="sp-only mAuto">
				</a>
				<img src="assets/img/common/phone.png" alt="" width="470" height="67" class="phone-ft pc-only">
			</div>
			<div class="clearfix pc-only">
				<a href="#" class="btn-btop">
					<img src="assets/img/common/button_backtop.png" alt="" width="62" height="51">
				</a>
			</div>
		</div>
	</div>
	<!-- footer 2-->
	<div class="footer__2 l-container">
		<div class="pc-only">
			<a href="index.html" class="footer__logo">
				<img src="assets/img/common/logo-ft.png" alt="" width="167" height="22">
			</a>
			<nav class="footer__nav c-navi">
				<ul>
					<li><a href="company.html">会社案内</a></li>
					<li><a href="shop.html">店舗紹介</a></li>
					<li><a href="blog.html">ブログ</a></li>
					<li><a href="recruit.html">採用案内</a></li>
				</ul>
			</nav>
			<div class="footer__mail">
				<a href="contact.html" class="c-btn c-btn--email hover-show">
					<span>
						<img src="assets/img/common/icon_mail.png" alt="" width="21" height="14" class="icon">
						<img src="assets/img/common/icon_mail-hover.png" alt="" width="21" height="14">
					</span>
					お問い合わせ
				</a>
			</div>
		</div>
		<!-- navigator footer for sp-->
		<div class="sp-only">
			<nav class="c-navi">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="company.html">会社案内</a></li>
					<li><a href="shop.html">店舗紹介</a></li>
				</ul>
				<ul>
					<li><a href="blog.html">ブログ</a></li>
					<li><a href="recruit.html">採用案内</a></li>
					<li><a href="contact.html">お問い合せ</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<!-- footer 3-->
	<div class="footer__3">
		<div class="l-container">
			<p class="info-ft pc-only">〒160-0022　東京都新宿区新宿3-35-10 ローヤルプリンスビル6階</p>
			<p class="pc-only">TEL   03-6273-1802　FAX   03-5357-7490</p>
			<p class="copyright">© KOURYOU. All Rights Peserved</p>
		</div>
		<button class="btn-btop-sp sp-only">
			<img src="assets/img/common/sp/btn-backtop-sp.png" alt="" width="39" height="39">
		</button>
	</div>
</footer>
</body>
</html>