<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<title>COMPANY - SHOEI</title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>
<!-- begin headerPC -->
<header class="headerPC">
	<div class="l-container">
		<div class="c-logo">
			<a href="index.html"><h1><img src="assets/img/common/logo.png" alt="Logo" width="388" height="48"></h1></a>
		</div>
		<div class="c-contact">
			<img src="assets/img/common/phone.png" alt="" width="216" height="25">
			<a href="contact.html" class="c-btn c-btn--mail">お問い合わせフォーム</a>
		</div>
	</div>
</header>
<!-- /.end headerPC -->
<!-- begin navigator-->
<nav class="c-global-nav">
	<ul class="l-container">
		<li><a href="index.html">HOME</a></li>
		<li class="is-current"><a href="company.html">会社案内</a></li>
		<li><a href="business.html">事業紹介</a></li>
		<li><a href="equipment.html">機材紹介</a></li>
		<li><a href="advantage.html">当社の強み</a></li>
		<li><a href="recruit.html">採用情報</a></li>
	</ul>
</nav>
<!-- /.end navigator -->
<!-- begin headerSP -->
<header class="headerSP">
	<h1>配管の洗浄やビルの外壁塗装剥離などプラントメンテナンスはお任せください。</h1>
	<div class="headerSP__block">
		<a href="index.html" class="c-logoSP"><img src="assets/img/common/sp/logo-sp.png" alt="" width="214" height="15"></a>
		<input type="checkbox" id="menu-icon" class="u-hidden">
		<label for="menu-icon" class="c-menu-icon">
			<span></span>
			<span></span>
			<span></span>
		</label>
		<!-- nav SP-->
		<nav class="c-navSP">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="company.html">会社案内</a></li>
				<li><a href="business.html">事業紹介</a></li>
				<li><a href="equipment.html">機材紹介</a></li>
				<li><a href="advantage.html">当社の強み</a></li>
				<li><a href="recruit.html">採用情報</a></li>
				<li>
					<a href="#" >
						<img src="assets/img/common/sp/button_phone.png" alt="" width="290" height="75">
					</a>
					<a href="#" >
						<img src="assets/img/common/sp/button_email.png" alt="" width="290" height="60">
					</a>
				</li>
			</ul>
		</nav>
	</div>
</header>
<!-- /.end headerSP -->
<!-- begin main-->
<main class="p-company">
	<!-- heading title -->
	<div class="c-headTitle">
		<h2>
			<img src="assets/img/company/title_heading.png" alt="Company" width="184" height="53" class="pc-only">
			<img src="assets/img/company/sp/title_heading.png" alt="Company" width="109" height="36" class="sp-only">
		</h2>
	</div>
	<!-- breadcrumb -->
	<nav class="c-breadcrumb">
		<ul class="l-container">
			<li><a href="index.html">HOME</a></li>
			<li>会社案内</li>
		</ul>
	</nav>
	<!-- section 1 -->
	<section class="p-company-1">
		<div class="l-container">
			<h3 class="c-title1">
				<img src="assets/img/company/title1.png" alt="title" width="66" height="39" class="pc-only u-mgAuto">
				<img src="assets/img/company/sp/title1.png" alt="title" width="53" height="33" class="sp-only u-mgAuto">
			</h3>
			<div class="p-company-1__text">
				<p>松栄プラントサービス株式会社はプラントメンテナンスの施工を通して4つのことを提供しております。</p>
			</div>
			<div class="p-company-1__image">
				<img src="assets/img/company/icon1.png" alt="" width="228" height="228" class="pc-only">
				<img src="assets/img/company/icon2.png" alt="" width="228" height="228" class="pc-only">
				<img src="assets/img/company/icon3.png" alt="" width="228" height="228" class="pc-only">
				<img src="assets/img/company/icon4.png" alt="" width="228" height="228" class="pc-only">
				<div class="p-company-1__imageSP sp-only">
					<img src="assets/img/company/sp/icon1.png" alt="" width="135" height="135">
					<img src="assets/img/company/sp/icon2.png" alt="" width="135" height="135">
				</div>
				<div class="p-company-1__imageSP sp-only">
					<img src="assets/img/company/sp/icon3.png" alt="" width="135" height="135">
					<img src="assets/img/company/sp/icon4.png" alt="" width="135" height="135">
				</div>
			</div>
			<div class="p-company-1__text">
				<p>今後もより一層、皆様を支えられるように知識・技術を深め、磨いてまいります。 </p>
				<p>今後とも、ご愛顧を賜りますよう、お願い申し上げます。 </p>
			</div>
		</div>
	</section>
	<!-- section 2 -->
	<section class="p-company-2">
		<div class="l-container">
			<h3 class="c-title1">
				<img src="assets/img/company/title2.png" alt="title" width="93" height="39" class="pc-only u-mgAuto">
				<img src="assets/img/company/sp/title2.png" alt="title" width="74" height="33" class="sp-only u-mgAuto">
			</h3>
			<div class="c-table">
				<table>
					<tr>
						<th>会社名</th>
						<td>松栄プラントサービス株式会社</td>
					</tr>
					<tr>
						<th>創業</th>
						<td>昭和51年11月1日</td>
					</tr>
					<tr>
						<th>設立</th>
						<td>平成6年3月</td>
					</tr>
					<tr>
						<th>代表</th>
						<td>兼元 直樹</td>
					</tr>
					<tr>
						<th>所在地</th>
						<td>松栄プラントサービス株式会社</td>
					</tr>
					<tr>
						<th>会社名</th>
						<td>愛知県刈谷市小垣江町北高根164-2</td>
					</tr>
					<tr>
						<th>資本金</th>
						<td>1,000万円</td>
					</tr>
					<tr>
						<th>従業員数</th>
						<td>20人</td>
					</tr>
					<tr>
						<th>TEL</th>
						<td>0566-23-6859</td>
					</tr>
					<tr>
						<th>FAX</th>
						<td>0566-22-4077</td>
					</tr>
				</table>
			</div>
		</div>
	</section>
	<!-- section 3 -->
	<section class="p-company-3">
		<div class="l-container">
			<h3 class="c-title1">
				<img src="assets/img/company/title3.png" alt="title" width="89" height="36" class="pc-only u-mgAuto">
				<img src="assets/img/company/sp/title4.png" alt="title" width="73" height="33" class="sp-only u-mgAuto">
			</h3>
			<div class="p-company-3__map">
				<div class="footer__map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3269.752597113384!2d137.01185956486367!3d34.96280908036801!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60049b7bd051108b%3A0xd0f8ec201e004922!2sKitatakane+Ogakiecho%2C+Kariya%2C+Aichi+448-0813%2C+Nh%E1%BA%ADt+B%E1%BA%A3n!5e0!3m2!1svi!2s!4v1531704679281" style="border:0; width:100%; height:100%; " allowfullscreen></iframe>
				</div>
			</div>
			<div class="p-company-3__text">
				<p><span class="breakline-sp"><img src="assets/img/company/icon_location.png" alt="" width="10" height="16"></span> 知立バイパス(国道23号線)西中インターを下りて419号線を北西へ10分ほど進んだ右手にございます。</p>
			</div>
		</div>
	</section>
	<!-- section 4 -->
	<section class="p-company-4">
		<div class="l-container">
			<h3 class="c-title1">
				<img src="assets/img/company/title4.png" alt="title" width="91" height="38" class="pc-only u-mgAuto">
				<img src="assets/img/company/sp/title4.png" alt="title" width="73" height="33" class="sp-only u-mgAuto">
			</h3>
			<div class="c-table">
				<table>
					<tr>
						<th>会社名</th>
						<td>松栄プラントサービス株式会社</td>
					</tr>
					<tr>
						<th>所在地</th>
						<td>安城市美園町1丁目24番地5</td>
					</tr>
					<tr>
						<th>業務内容</th>
						<td>産業廃棄物収集運搬処理業</td>
					</tr>
					<tr>
						<th>TEL</th>
						<td>0566-23-8710</td>
					</tr>
					<tr>
						<th>FAX</th>
						<td>0566-22-4077</td>
					</tr>
				</table>
			</div>
		</div>
	</section>
	<!-- section 5 -->
	<section class="p-company-5">
		<div class="l-container">
			<h3 class="c-title1">
				<img src="assets/img/company/title5.png" alt="title" width="93" height="39" class="pc-only u-mgAuto">
				<img src="assets/img/company/sp/title5.png" alt="title" width="74" height="33" class="sp-only u-mgAuto">
			</h3>
			<div class="p-company-5__content">
				<div class="p-company-5__block">
					<h4>
						<img src="assets/img/company/subtitle1.png" alt="title" width="125" height="17" class="pc-only">
						<img src="assets/img/company/sp/subtitle1.png" alt="title" width="111" height="16" class="sp-only">
					</h4>
					<ul class="p-company-5__list">
						<li>家庭用パイプ清掃機</li>
						<li>パイプクリーンミニＡ型</li>
						<li>パイプクリーンＡ型</li>
						<li>パイプクリーンＢ型</li>
						<li>パイプクリーンＣ型</li>
						<li>パイプクリーンＤ型</li>
						<li>ボイラーチューブクリナー</li>
						<li>フレキシブルグラインダー</li>
						<li>鋼管ビート切削機</li>
						<li>プラスッチクブラスト装置</li>
						<li>ウォータージェット用各種ノズル</li>
						<li>二段式駐車装置（スペースパーク）</li>
						<li>各種クリナー部品</li>
					</ul>
				</div>
				<div class="p-company-5__block">
					<h4>
						<img src="assets/img/company/subtitle2.png" alt="title" width="160" height="17" class="pc-only">
						<img src="assets/img/company/sp/subtitle2.png" alt="title" width="143" height="15" class="sp-only">
					</h4>
					<ul class="p-company-5__list">
						<li>工事内容</li>
						<li>各種給排水管洗浄</li>
						<li>自動車関係塗料パイプ洗浄</li>
						<li>製鉄関係冷却水パイプ洗浄</li>
						<li>石油化学関係原油パイプ洗浄</li>
						<li>熱交換機チューブ洗浄</li>
						<li>ビル関係給排水パイプ洗浄</li>
						<li>空調器関係パイプ洗浄</li>
						<li>集塵機及ダクト清掃設備</li>
						<li>フロアーメンテナンス一式</li>
						<li>その他プラント洗浄一式</li>
						<li>取扱工法</li>
						<li>メカニカル工法</li>
						<li>超高圧ジェット工法</li>
						<li>サンドジェット工法</li>
						<li>ピッグ工法</li>
						<li>ケミカル工法</li>
						<li>パイプライニング工法</li>
						<li>その他</li>
					</ul>
				</div>
				<div class="p-company-5__block">
					<h4>
						<img src="assets/img/company/subtitle3.png" alt="title" width="214" height="17" class="pc-only">
						<img src="assets/img/company/sp/subtitle3.png" alt="title" width="191" height="15" class="sp-only">
					</h4>
					<ul class="p-company-5__list">
						<li>西独ヴォーマ社超高圧洗浄器一式</li>
						<li>各種高圧水洗浄機一式</li>
						<li>高圧水洗浄装置</li>
						<li>いすゞアチューマット修理改造一式</li>
					</ul>
				</div>
			</div>
			<div class="p-company-5__content2">
				<p>事業についての詳細はこちらからご覧ください。</p>
				<a href="#" class="c-btn c-btn--default">事業紹介</a>
			</div>
		</div>
	</section>
</main>
<!-- /.end main -->
<!-- begin footer -->
<footer class="footer">
	<!-- footer 1 -->
	<div class="footer__1">
		<div class="l-container">
			<a href="index.html">
				<img src="assets/img/common/logo-ft.png" alt="" width="447" height="31" class="pc-only u-mgAuto">
				<img src="assets/img/common/sp/logo-ft-sp.png" alt="" width="224" height="16" class="sp-only u-mgAuto">
			</a>
			<p>〒448-0813　愛知県刈谷市小垣江町北高根164-2<br>毎週土曜・日曜定休</p>
			<div class="c-contact clearfix">
				<p class="c-contact__text">どうぞお気軽にお問い合わせください！</p><br>
				<div class="c-contact__info">
					<img src="assets/img/common/phone-ft.png" alt="" width="237" height="25">
					<img src="assets/img/common/fax.png" alt="" width="258" height="24">
				</div>
				<a href="#" class="c-btn c-btn--default sp-only">
					<img src="assets/img/common/sp/phone.png" alt="" width="124" height="37">
				</a>
				<img src="assets/img/common/sp/fax-sp.png" alt="" width="136" height="12" class="sp-only u-mgAuto">
			</div>
		</div>
	</div>
	<!-- footer 2 -->
	<div class="footer__2">
			<nav class="c-ft-nav pc-only">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="company.html">会社案内</a> </li>
					<li><a href="business.html">事業紹介</a></li>
					<li><a href="equipment.html">機材紹介</a></li>
					<li><a href="advantage.html">当社の強み</a></li>
					<li><a href="recruit.html">採用情報</a></li>
					<li><a href="company.html">お問い合わせ</a></li>
				</ul>
			</nav>
			<nav class="c-ft-navSP">
				<ul>
					<li>
						<a href="index.html">HOME</a>
						<a href="advantage.html">当社の強み</a>
					</li>
					<li>
						<a href="company.html">会社案内</a>
						<a href="recruit.html">採用情報</a>
					</li>
					<li>
						<a href="business.html">事業紹介</a>
						<a href="contact.html">お問い合わせ</a>
					</li>
					<li>
						<a href="equipment.html">機材紹介</a>
						<a href=""></a>
					</li>
					<li>
						<a href="index.html"><img src="assets/img/common/sp/icon_home.png" alt="" width="15" height="16"></a>
						<a href="#" class="c-btnBackTop"><img src="assets/img/common/sp/icon_backtop.png" alt="" width="15" height="13"></a>
					</li>
				</ul>
			</nav>
	</div>
	<!-- footer 3 -->
	<div class="footer__3">
		<div class="l-container">
			<p><span class="breakline-sp">COPYRIGHT(C)</span>  松栄プラントサービス株式会社  All RIGHTS RESERVED.</p>
		</div>
	</div>
</footer>
<!-- /.end footer -->
</body>
</html>