<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title>株式会社総和建設 | 東京都、神奈川県を中心に型枠工事を展開する建設会社</title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/business.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>
<!--begin header-->
<header id="header" class="clearfix">
	<div class="top-nav">
		<div class="container clearfix">
			<h1>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</h1>
			<div class="contact">
				<div class="tel"><img src="assets/img/common/icon_tel.png" alt="" width="356" height="26"></div>
				<div class="email">
					<a href="contact.html" class="hover-change-opacity">
						<img src="assets/img/common/icon_mail.png" alt="" width="154" height="30">
						<img src="assets/img/common/icon_mail-hover.png " alt="" width="154" height="30" class="hoverImg">
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="main-nav">
		<div class="container clearfix">
			<div class="logo">
				<a href="index.html"><img src="assets/img/common/logo.png" alt="" width="294" height="43"></a>
			</div>
			<div id="gNavi">
				<ul>
					<li>
						<a href="index.html" class="hover-border"><img src="assets/img/common/menu_home.png" alt="" width="40" height="26"></a>
					</li>
					<li>
						<a href="news.html" class="hover-border"><img src="assets/img/common/menu_news.png" alt=""></a>
					</li>
					<li>
						<a href="company.html" class="hover-border"><img src="assets/img/common/menu_company.png" alt="" width="58" height="27"></a>
					</li>
					<li>
						<a href="business.html" class="is-open"><img src="assets/img/common/menu_bussines.png" alt="" width="59" height="27"></a>
					</li>
					<li>
						<a href="case.html" class="hover-border"><img src="assets/img/common/menu_case.png" alt="" width="58" height="27"></a>
					</li>
					<li>
						<a href="recruit.html" class="hover-border"><img src="assets/img/common/menu_recruit.png" alt="" width="58" height="27"></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</header>
<!-- ./end header-->
<!-- begin banner-->
<section class="banner-head fade">
	<div class="container">
		<h2 class="title-head"><img src="assets/img/business/title_heading.png" alt="TITLE" width="173" height="62"></h2>
	</div>
</section>
<!-- main -->
<!-- begin section page business -->
<main>

<section class="p-business-1 fade">
	<div class="container">
		<div class="biz clearfix">
			<div class="content">
				<h3 class="title-section"><span>■ </span>型枠工事</h3>
				<div class="text">
					<p>
					弊社では、東京都・神奈川県を中心に型枠工事を基本業務としておこなっています。建築物や公共施設、商業施設などの大型な案件をゼネコンより請けています。</p>
					<br>
					<p>型枠工事とは、ビルやマンションなど、大型構造物のコンクリート工事の中で、コンクリートを打ち込む為の枠を造りだす工事の事です。</p>
					<br>
					<p>設計図面から強度や構造を読み取り、工事の初期の工程となる重要な役目になります。現場では他事業者との連携や全体の把握が必要で非常に高度な構造工事となります。</p>
					<br>
					<p>私たちはこれまでに培ったノウハウを活かし、型枠工事専門業者として大きな信頼をいただいています。
					</p>
				</div>
			</div>
			<div class="image"><img src="assets/img/business/img-1.jpg" alt="" width="430" height="300"></div>
		</div>
	</div>
</section>

<section class="p-business-2">
	<div class="container">
		<div class="biz clearfix">
			<div class="content">
				<h3 class="title-section"><span>■ </span>建築型枠工事</h3>
				<div class="text">
					<p>
					弊マンション・学校・病院など大規模な建物から、コンビニエンスストア、ホテルなど様々な建築物に対応しております。</p>
				</div>
			</div>
			<div class="image"><img src="assets/img/business/img-2.jpg" alt="" width="430" height="300"></div>
		</div>
	</div>
</section>

<section class="p-business-3">
	<div class="container">
		<div class="biz clearfix">
			<div class="content">
				<h3 class="title-section"><span>■ </span>業務内容を入れます</h3>
				<div class="text">
					<p>
					本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。横幅は998ｐｘです。</p>
					<br>
					<p>
					本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。横幅は998ｐｘです。本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。</p>
				</div>
				<div class="image"></div>
			</div>
		</div>
	</div>
</section>

</main>
<!-- begin footer-->
<footer id="footer">
	<div class="footer-1"></div>
	<div class="footer-2">
		<div class="container clearfix">
			<div class="logo">
				<img src="assets/img/common/logo-footer.png" alt="" width="335" height="61">
				<p>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
			</div>
			<div class="contact">
				<p>〒243-0211 神奈川県厚木市三田3282-2</p>
				<img src="assets/img/common/icon_tel-ft.png" alt="" width="213" height="23">
				<p>FAX：046-241-8123 <br> 受付時間／8：00～18：00　定休日／日・祝</p>
			</div>
			<div class="nav-ft">
				<div class="nav-item">
					<a href="">ホーム</a><br>
					<a href="">着情報・お知らせ</a>
				</div>
				<div class="nav-item taRight">
						<a href="">会社案内</a><br>
						<a href="">業務内容</a>
				</div>
				<div class="nav-item taRight">
					<a href="">施工事例</a><br>
					<a href="">求人案内</a>
				</div>
				<a href="contact.html" class="hover-change-opacity">
					<img src="assets/img/common/btn_email.png" alt="" width="328" height="44">
					<img src="assets/img/common/btn_email-hover.png" alt="" width="328" height="44" class="hoverImg">
				</a>
			</div>
			<button class="btn-top hover-change-opacity">
				<img src="assets/img/common/btn_backtop.png" alt="" width="72" height="72">
				<img src="assets/img/common/btn_backtop-hover.png" alt="" width="72" height="72" class="hoverImg">
			</button>
		</div>
	</div>
	<div class="footer-3 taLeft">
		<div class="container">©SOUWAKENSETSU ALL RIGHTS RESERVED.</div>
	</div>
</footer>
<!-- /.end footer-->
</body>
</html>
