<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title>株式会社総和建設 | 東京都、神奈川県を中心に型枠工事を展開する建設会社</title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/recruit.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>
<!--begin header-->
<header id="header" class="clearfix">
	<div class="top-nav">
		<div class="container clearfix">
			<h1>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</h1>
			<div class="contact">
				<div class="tel"><img src="assets/img/common/icon_tel.png" alt="" width="356" height="26"></div>
				<div class="email">
					<a href="contact.html" class="hover-change-opacity">
						<img src="assets/img/common/icon_mail.png" alt="" width="154" height="30">
						<img src="assets/img/common/icon_mail-hover.png " alt="" width="154" height="30" class="hoverImg">
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="main-nav">
		<div class="container clearfix">
			<div class="logo">
				<a href="index.html"><img src="assets/img/common/logo.png" alt="" width="294" height="43"></a>
			</div>
			<div id="gNavi">
				<ul>
					<li>
						<a href="index.html" class="hover-border"><img src="assets/img/common/menu_home.png" alt="" width="40" height="26"></a>
					</li>
					<li>
						<a href="news.html" class="hover-border"><img src="assets/img/common/menu_news.png" alt=""></a>
					</li>
					<li>
						<a href="company.html" class="hover-border"><img src="assets/img/common/menu_company.png" alt="" width="58" height="27"></a>
					</li>
					<li>
						<a href="business.html" class="hover-border"><img src="assets/img/common/menu_bussines.png" alt="" width="59" height="27"></a>
					</li>
					<li>
						<a href="case.html" class="hover-border"><img src="assets/img/common/menu_case.png" alt="" width="58" height="27"></a>
					</li>
					<li>
						<a href="recruit.html" class="is-open"><img src="assets/img/common/menu_recruit.png" alt="" width="58" height="27"></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</header>
<!-- ./end header-->
<!-- begin banner-->
<section class="banner-head fade">
	<div class="container">
		<h2 class="title-head"><img src="assets/img/recruit/title_heading.png" alt="TITLE" width="172" height="63"></h2>
	</div>
</section>
<!-- main -->
<!-- begin section page recruit -->
<main>
<section class="p-recruit-1 fade">
	<div class="container clearfix">
		<div class="content">
			<h3><img src="assets/img/recruit/title_1.png" alt="TITLE" width="584" height="33"></h3>
			<p>学歴、問いません。年齢も問いません。</p>
			<p>これまでお客様たちと築いてきた実績と、先輩社員たちのノウハウで、丁寧に丁寧に若い芽を育てます。</p>
			<br>
			<p>元気があり、素直な方、そんなあなたの応募を、私たち総和建設はお待ちしています。</p>
		</div>
		<div class="image">
			<img src="assets/img/recruit/engineer.jpg" alt="" width="360" height="240">
		</div>
	</div>
</section>

<section class="p-recruit-2">
	<div class="container">
		<h3 class="title-section"><img src="assets/img/recruit/title_2.png" alt="Titile" width="435" height="29"></h3>
		<table class="table-common">
			<tr>
				<th>募集職種</th>
				<td>型枠職人、型枠職人見習い</td>
			</tr>
			<tr>
				<th>主な勤務地</th>
				<td>東京都、神奈川県など首都圏近郊</td>
			</tr>
			<tr>
				<th>募集年齢</th>
				<td>職人・見習い　65歳未満</td>
			</tr>
			<tr>
				<th>勤務時間</th>
				<td>8:00～18:00</td>
			</tr>
			<tr>
				<th>給与</th>
				<td>職人　　　日給￥14,000～￥22,000 <br>
						見習い　　日給￥10,000～￥14,000</td>
			</tr>
			<tr>
				<th>休日・休暇</th>
				<td>原則として日曜日、祝祭日　※ただし現場都合に合わせます。</td>
			</tr>
			<tr>
				<th>通勤手当</th>
				<td>実費支給　上限あり　月額:10,000円</td>
			</tr>
			<tr>
				<th>福利厚生</th>
				<td>雇用保険制度　社会保険　※詳細については採用面接時に説明いたします。</td>
			</tr>
			<tr>
				<th>お問い合わせ先</th>
				<td>〒243-0211　神奈川県厚木市三田3282-2 <br>
				TEL：046-280-6667　|　 FAX：046-241-8123　｜　E-mail：info@sowa-k.co.jp</td>
			</tr>
		</table>
	</div>
</section>

<section class="p-recruit-3">
	<div class="container">
		<div class="contact">
			<a href="contact.html" class="btn-mail hover-change-opacity">
				<img src="assets/img/recruit/button_mail.png" alt="" width="470" height="50">
				<img src="assets/img/recruit/button_mail-hover.png" alt="" width="470" height="50" class="hoverImg">
			</a>
		</div>
	</div>
</section>
</main>
<!-- begin footer-->
<footer id="footer">
	<div class="footer-1"></div>
	<div class="footer-2">
		<div class="container clearfix">
			<div class="logo">
				<img src="assets/img/common/logo-footer.png" alt="" width="335" height="61">
				<p>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
			</div>
			<div class="contact">
				<p>〒243-0211 神奈川県厚木市三田3282-2</p>
				<img src="assets/img/common/icon_tel-ft.png" alt="" width="213" height="23">
				<p>FAX：046-241-8123 <br> 受付時間／8：00～18：00　定休日／日・祝</p>
			</div>
			<div class="nav-ft">
				<div class="nav-item">
					<a href="">ホーム</a><br>
					<a href="">着情報・お知らせ</a>
				</div>
				<div class="nav-item taRight">
						<a href="">会社案内</a><br>
						<a href="">業務内容</a>
				</div>
				<div class="nav-item taRight">
					<a href="">施工事例</a><br>
					<a href="">求人案内</a>
				</div>
				<a href="contact.html" class="hover-change-opacity">
					<img src="assets/img/common/btn_email.png" alt="" width="328" height="44">
					<img src="assets/img/common/btn_email-hover.png" alt="" width="328" height="44" class="hoverImg">
				</a>
			</div>
			<button class="btn-top hover-change-opacity">
				<img src="assets/img/common/btn_backtop.png" alt="" width="72" height="72">
				<img src="assets/img/common/btn_backtop-hover.png" alt="" width="72" height="72" class="hoverImg">
			</button>
		</div>
	</div>
	<div class="footer-3 taLeft">
		<div class="container">©SOUWAKENSETSU ALL RIGHTS RESERVED.</div>
	</div>
</footer>
<!-- /.end footer-->
</body>
</html>
