<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<title>Project Subaru 2</title>
<link href="assets/css/style.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>

<!-- begin header PC-->
<header class="c-headerPC">
	<div class="c-headerPC__top">
		<div class="c-logo">
			<a href="index.html">
				<img src="assets/img/logo.png" alt="" width="314" height="40">
			</a>
		</div>
		<div class="c-info-head">
			<a href="#" class="c-button-email2">
				<img src="assets/img/icon_mail-black.png" alt="" width="24" height="16">
				<span>フォームからの<br>ご予約・お問い合わせ</span>
			</a>
			<div class="c-contact">
				<div class="c-contact__text">
					<span class="one">観光タクシーのご予約・お問い合わせ</span>
				</div>
				<img src="assets/img/phone.png" alt="" width="231" height="26">
			</div>
		</div>
	</div>
	<div class="c-headerPC__bottom">
		<img src="assets/img/logo_brand.png" alt="" width="290" height="242">
		<h1><img src="assets/img/catchCopy1.png" alt="TITLE" width="240" height="240"></h1>
		<!-- <div class="c-headerPC__bottom-title">
			<h1>東京の観光は<br>すばる交通の<br>タクシーで。</h1>
			<p>すばる交通の観光ドライバーが<br>東京の観光スポットをご案内<br>いたします。</p>
		</div> -->
	</div>
	<!-- begin navigator for PC -->
	<nav class="c-global-nav pc-only">
		<ul class="l-container clearfix">
			<li>
				<a href="#"><span>観光タクシーとは</span></a>
			</li>
			<li>
				<a href="#"><span>モデルコース</span></a>
			</li>
			<li>
				<a href="#"><span>ご利用の流れ</span></a>
			</li>
			<li>
				<a href="#"><span>車両ラインナップ</span></a>
			</li>
			<li>
				<a href="#"><span>料金案内</span></a>
			</li>
			<li>
				<a href="#"><span>観光事業者の方へ</span></a>
			</li>
		</ul>
	</nav>
	<!-- /.end navigator for PC -->
</header>
<!-- /.end header PC-->
<!-- begin header SP -->
<header class="c-headerSP">
	<div class="c-headerSP__top">
		<div class="c-logoSP">
			<a href="index.html"><img src="assets/img/sp/logo-sp.png" alt="" width="158" height="20"></a>
		</div>
		<div class="c-menuSP">
			<div class="c-menuSP__1"></div>
			<div class="c-menuSP__2"></div>
			<div class="c-menuSP__3"></div>
		</div>
	</div>
	<nav class="c-nav-sp">
		<ul>
			<!-- list -->
			<li class="c-liParent">
				<a href="#" class="c-aParent">
					<span class="c-icon-menu"><img src="assets/img/menu_icon1.png" alt="" width="20" height="20"></span>
					車両案内
				</a>
			</li>
			<!-- list -->
			<li>
				<a href="#" class="c-aParent">
					<span class="c-icon-menu"><img src="assets/img/menu_icon2.png" alt="" width="20" height="20"></span>
					料金表
				</a>
			</li>
			<!-- list -->
			<li>
				<a href="#" class="c-aParent">
					<span class="c-icon-menu"><img src="assets/img/menu_icon3.png" alt="" width="21" height="18"></span>
					会社案内
				</a>
			</li>
			<!-- list -->
			<li>
				<a href="#" class="c-aParent">
					<span class="c-icon-menu"><img src="assets/img/menu_icon4.png" alt="" width="20" height="20"></span>
					CSR活動
				</a>
			</li>
			<!-- list -->
			<li>
				<a href="#" class="c-aParent">
					<span class="c-icon-menu"><img src="assets/img/menu_icon5.png" alt="" width="18" height="20"></span>
					採用情報
				</a>
			</li>
			<!-- list -->
			<li>
				<a href="#" class="c-aParent">
					<span class="c-icon-menu"><img src="assets/img/menu_icon6.png" alt="" width="18" height="20"></span>
					採用情報
				</a>
			</li>
		</ul>
	</nav>
</header>
<!-- /.end header SP -->
<!-- begin main -->
<main class="main">
	<!-- section 1 -->
	<section class="p-index-1">
		<div class="p-index-1__title">
			<div class="c-title">
				<h2>観光タクシーとは</h2>
			</div>
		</div>
		<div class="p-index-1__content">
			<!-- item -->
			<a href="#">
				<div class="c-card-3 item1">
					<div class="c-card-3__image">
						<img src="assets/img/taxi1.png" alt="">
					</div>
					<div class="c-card-3__text">
						<h3>観光タクシーor観光バス どっちがお得？</h3>
					</div>
				</div>
			</a>
			<!-- item -->
			<a href="#">
				<div class="c-card-3 item2">
					<div class="c-card-3__image">
						<img src="assets/img/taxi2.jpg" alt="">
					</div>
					<div class="c-card-3__text">
						<h3>ご利用の流れ</h3>
					</div>
				</div>
			</a>
			<!-- item -->
			<div class="column">
				<!-- item -->
				<a href="#">
					<div class="c-card-3 item3">
						<div class="c-card-3__image">
							<img src="assets/img/taxi3.jpg" alt="">
						</div>
						<div class="c-card-3__text">
							<h3>車両ラインナップ</h3>
						</div>
					</div>
				</a>
				<!-- item -->
				<a href="#">
					<div class="c-card-3 item4">
						<div class="c-card-3__image">
							<img src="assets/img/taxi4.jpg" alt="">
						</div>
						<div class="c-card-3__text">
							<h3>料金案内</h3>
						</div>
					</div>
				</a>
			</div>
		</div>
	</section>
	<!-- section 2 -->
	<section class="p-index-2">
		<div class="p-index-2__title">
			<div class="c-title"><h2>人気のモデルコース</h2></div>
			<div class="c-button pc-only">人気のモデルコース一覧</div>
		</div>
		<div class="p-index-2__content">
			<!-- item -->
			<a href="#">
				<div class="c-card-3">
					<div class="c-card-3__image">
						<img src="assets/img/modelCourse01.jpg" alt="">
					</div>
					<div class="c-card-3__text">
						<div class="c-card-3__tag">
							<div class="c-tag c-tag--tourism">観光</div>
							<div class="c-tag c-tag--history">歴史</div>
							<div class="c-tag c-tag--art">芸術</div>
						</div>
						<h3>東京観光名所巡りコース</h3>
						<div class="c-card-3__time">所要時間：6時間</div>
					</div>
				</div>
			</a>
			<!-- item -->
			<a href="#">
				<div class="c-card-3">
					<div class="c-card-3__image">
						<img src="assets/img/modelCourse02.jpg" alt="">
					</div>
					<div class="c-card-3__text">
						<div class="c-card-3__tag">
							<div class="c-tag c-tag--tourism">観光</div>
							<div class="c-tag c-tag--shop">買い物</div>
						</div>
						<h3>東京観光ショッピングコース（銀座ー表参道ー六本木）</h3>
						<div class="c-card-3__time">所要時間：6時間</div>
					</div>
				</div>
			</a>
			<!-- item -->
			<a href="#">
				<div class="c-card-3">
					<div class="c-card-3__image">
						<img src="assets/img/modelCourse03.jpg" alt="">
					</div>
					<div class="c-card-3__text">
						<div class="c-card-3__tag">
							<div class="c-tag c-tag--tourism">観光</div>
							<div class="c-tag c-tag--history">歴史</div>
							<div class="c-tag c-tag--meal">食事</div>
						</div>
						<h3>下町満喫コース</h3>
						<div class="c-card-3__time">所要時間：6時間</div>
					</div>
				</div>
			</a>
			<!-- item -->
			<a href="#">
				<div class="c-card-3">
					<div class="c-card-3__image">
						<img src="assets/img/modelCourse04.jpg" alt="">
					</div>
					<div class="c-card-3__text">
						<div class="c-card-3__tag">
							<div class="c-tag c-tag--tourism">観光</div>
							<div class="c-tag c-tag--art">芸術</div>
						</div>
						<h3>美術館巡りコース</h3>
						<div class="c-card-3__time">所要時間：6時間</div>
					</div>
				</div>
			</a>
		</div>
	</section>
	<!-- section 3 -->
	<section class="p-index-3">
		<div class="p-index-3__title">
			<div class="c-title"><h2>すばる交通タクシードライバーのオススメ東京観光情報</h2></div>
			<div class="c-button pc-only">すばるキャブログを見る</div>
		</div>
		<div class="p-index-3__content">
			<!-- item -->
			<a href="#">
				<div class="c-card-3">
					<div class="c-card-3__image">
						<img src="assets/img/blog01.jpg" alt="">
					</div>
					<div class="c-card-3__text">
						<div class="c-card-3__date">2016年7月11日</div>
						<h3>東京観光名所巡りコース</h3>
					</div>
				</div>
			</a>
			<!-- item -->
			<a href="#">
				<div class="c-card-3">
					<div class="c-card-3__image">
						<img src="assets/img/blog02.jpg" alt="">
					</div>
					<div class="c-card-3__text">
						<div class="c-card-3__date">2016年7月8日</div>
						<h3>東京観光こちらからもお申込みいただけます</h3>
					</div>
				</div>
			</a>
			<!-- item -->
			<a href="#">
				<div class="c-card-3">
					<div class="c-card-3__image">
						<img src="assets/img/blog03.jpg" alt="">
					</div>
					<div class="c-card-3__text">
						<div class="c-card-3__date">2016年7月7日</div>
						<h3>東京スカイツリーの追悼ライトアップ</h3>
					</div>
				</div>
			</a>
			<!-- item -->
			<a href="#">
				<div class="c-card-3">
					<div class="c-card-3__image">
						<img src="assets/img/blog04.jpg" alt="">
					</div>
					<div class="c-card-3__text">
						<div class="c-card-3__date">2016年7月7日</div>
						<h3>美術館巡りコース</h3>
					</div>
				</div>
			</a>
		</div>
	</section>
</main>
<!-- /.end main -->
<!-- begin footer -->
<footer class="footer">
	<!-- footer 0 -->
	<div class="footer__0">
		<div class="l-container">
			<h3>観光タクシーのご予約・お問い合わせはこちらから</h3>
			<a href="#" class="c-button-email2">
				<img src="assets/img/icon_mail-black.png" alt="" width="24" height="16">
				<span>フォームからの<br>ご予約・お問い合わせ</span>
			</a>
			<div class="c-contact">
				<div class="c-contact__text">
					<span class="one">観光タクシーのご予約・お問い合わせ</span>
				</div>
				<img src="assets/img/phone.png" alt="" width="231" height="26">
			</div>
		</div>
	</div>
	<!-- footer 1 -->
	<div class="footer__1">
		<div class="l-container">
			<div class="footer__1-title">すばる交通観光タクシートップページ</div>
			<div class="footer__1-content">
				<!-- block nav -->
				<div class="footer__1-block">
					<!-- nav ft -->
					<nav class="c-nav-ft">
						<ul>
							<li><a href="#">観光タクシーとは</a></li>
							<li><a href="#">モデルコース</a></li>
						</ul>
					</nav>
				</div>
				<!-- block nav -->
				<div class="footer__1-block">
					<!-- nav ft -->
					<nav class="c-nav-ft">
						<ul>
							<li><a href="#">ご利用の流れ</a></li>
							<li><a href="#">車両ラインナップ</a></li>
						</ul>
					</nav>
				</div>
				<!-- block nav -->
				<div class="footer__1-block">
					<!-- nav ft -->
					<nav class="c-nav-ft">
						<ul>
							<li><a href="#">料金案内</a></li>
							<li><a href="#">観光事業者の方へ</a></li>
						</ul>
					</nav>
				</div>
				<!-- block nav -->
				<div class="footer__1-block">
					<!-- nav ft -->
					<nav class="c-nav-ft">
						<ul>
							<li><a href="#">よくあるご質問</a></li>
							<li><a href="#">プライバシーポリシー</a></li>
						</ul>
					</nav>
				</div>
				<!-- block nav -->
				<div class="footer__1-block">
					<!-- nav ft -->
					<nav class="c-nav-ft">
						<ul>
							<li><a href="#">ご予約・お問い合わせ</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="footer__1-title">すばる交通観光トップページ</div>
		</div>
	</div>
	<!-- footer 2 -->
	<div class="footer__2">
		<div class="l-container">
			<a href=""><img src="assets/img/imgft1.png" alt=""></a>
			<a href=""><img src="assets/img/imgft2.png" alt=""></a>
			<a href=""><img src="assets/img/imgft3.png" alt=""></a>
			<a href=""><img src="assets/img/imgft4.png" alt=""></a>
			<a href=""><img src="assets/img/imgft5.png" alt=""></a>
		</div>
	</div>
	<!-- footer 3 -->
	<div class="footer__3">
		<div class="l-container">
			<!-- footer top -->
			<div class="footer__3-top">
				<div class="c-logo">
					<a href="index.html">
						<img src="assets/img/logo-ft.png" alt="" width="314" height="40" class="pc-only">
						<img src="assets/img/sp/logo-sp-ft.png" alt="" width="157" height="20">
					</a>
				</div>
				<div class="c-info">
					<a href="#" class="c-button-email">お問い合わせフォーム</a>
					<div class="c-contact">
						<div class="c-contact__text">
							<span>24時間年中無休</span>
							<span>タクシーのご用命はこちら</span>
						</div>
						<img src="assets/img/phone_ft.png" alt="" width="231" height="26" class="pc-only">
						<img src="assets/img/sp/phone-sp-ft.png" alt="" width="240" height="23" class="sp-only">
					</div>
				</div>
			</div>
			<!-- footer bottom -->
			<div class="footer__3-bottom">
				<div class="text">
					<div class="c-info">
						<h4>本社営業所</h4>
						<p>〒121-0836　東京都足立区入谷7-16-23［アクセス≫］</p>
						<p>TEL： (03)3857-6001（代表）│FAX： (03)3857-6006</p>
					</div>
					<img src="assets/img/divide_ft.png" alt="" width="31" height="60" class="pc-only">
					<div class="c-info">
						<h4>北千住営業所</h4>
						<p>〒120-0026　東京都足立区千住旭町6-16［アクセス≫］</p>
						<p>TEL (03)5813-1881（代表）│FAX (03)5813-1888</p>
					</div>
				</div>
				<div class="c-logo-other">
					<img src="assets/img/logo_green_management.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<!-- footer 4 -->
	<div class="footer__4">
		<p><span class="breakline-sp">© 2016 SUBURU KOTSU CO.Ltd</span> All Rights Reserved.</p>
		<button class="c-btn-backTop"><img src="assets/img/button_backtop.png" alt=""></button>
	</div>
</footer>
<!-- /.emd footer -->
</body>
</html>
