<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<title>Project Subaru 1</title>
<link href="assets/css/style.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>

<!-- begin header PC-->
<header class="c-headerPC">
	<div class="c-headerPC__top">
		<div class="c-logo">
			<a href="index.html">
				<img src="assets/img/logo.png" alt="" width="314" height="40">
			</a>
		</div>
		<div class="c-contact">
			<div class="c-contact__text">
				<span>24時間年中無休</span>
				<span>タクシーのご用命はこちら</span>
			</div>
			<img src="assets/img/phone.png" alt="" width="231" height="26">
		</div>
	</div>
	<div class="c-headerPC__bottom">
		<h1>私たちすばる交通は、<br>
			お客様に安心と安全をお約束し<br>
			最高のサービスをご提供いたします。</h1>
	</div>
</header>
<!-- /.end header PC-->
<!-- begin navigator for PC -->
<nav class="c-global-nav pc-only">
	<ul class="l-container clearfix">
		<li>
			<a href="#"><span>車両案内</span></a>
		</li>
		<li>
			<a href="#"><span>料金表</span></a>
		</li>
		<li>
			<a href="#"><span>会社案内</span></a>
		</li>
		<li>
			<a href="#"><span>CSR情報</span></a>
		</li>
		<li>
			<a href="#"><span>採用情報</span></a>
		</li>
		<li>
			<a href="#"><span>観光タクシー</span></a>
		</li>
	</ul>
</nav>
<!-- /.end navigator for PC -->
<!-- begin header SP -->
<header class="c-headerSP">
	<div class="c-headerSP__top">
		<div class="c-logoSP">
			<a href="index.html"><img src="assets/img/sp/logo-sp.png" alt="" width="158" height="20"></a>
		</div>
		<div class="c-menuSP">
			<div class="c-menuSP__1"></div>
			<div class="c-menuSP__2"></div>
			<div class="c-menuSP__3"></div>
		</div>
	</div>
	<h1>私たちすばる交通は、<br>
		お客様に安心と安全をお約束し<br>
		最高のサービスをご提供いたします。
	</h1>
	<nav class="c-nav-sp">
		<ul>
			<!-- list -->
			<li class="c-liParent">
				<a href="#" class="c-aParent">
					<span class="c-icon-menu"><img src="assets/img/sp/icon_taxi1.png" alt="" width="24" height="24"></span>
					車両案内
				</a>
				<ul>
					<li><a href="#">タクシー車種紹介</a></li>
					<li><a href="#">ハイヤー車種紹介</a></li>
				</ul>
			</li>
			<!-- list -->
			<li>
				<a href="#" class="c-aParent">
					<span class="c-icon-menu"><img src="assets/img/sp/icon_calculator.png" alt="" width="22" height="24"></span>
					料金表
				</a>
				<ul>
					<li><a href="#">タクシー料金表</a></li>
					<li><a href="#">ハイヤー料金表</a></li>
				</ul>
			</li>
			<!-- list -->
			<li>
				<a href="#" class="c-aParent">
					<span class="c-icon-menu"><img src="assets/img/sp/icon_company1.png" alt="" width="22" height="24"></span>
					会社案内
				</a>
				<ul>
					<li><a href="#">会社概要</a></li>
					<li><a href="#">企業理念</a></li>
					<li><a href="#">アクセス</a></li>
				</ul>
			</li>
			<!-- list -->
			<li>
				<a href="#" class="c-aParent">
					<span class="c-icon-menu"><img src="assets/img/sp/icon_leaf.png" alt="" width="26" height="22"></span>
					CSR活動
				</a>
				<ul>
					<li><a href="#">安全への取り組み</a></li>
					<li><a href="#">安全への取り組み</a></li>
					<li><a href="#">安全への取り組み</a></li>
				</ul>
			</li>
			<!-- list -->
			<li>
				<a href="#" class="c-aParent">
					<span class="c-icon-menu"><img src="assets/img/sp/icon_recruit.png" alt="" width="24" height="24"></span>
					採用情報
				</a>
				<ul>
					<li><a href="#">新卒採用情報</a></li>
					<li><a href="#">新卒採用情報</a></li>
				</ul>
			</li>
			<!-- list -->
			<li>
				<a href="#" class="c-aParent">
					<span class="c-icon-menu"><img src="assets/img/sp/icon_flag.png" alt="" width="24" height="24"></span>
					採用情報
				</a>
				<ul>
					<li><a href="#">観光タクシーとは</a></li>
					<li><a href="#">モデルコース</a></li>
					<li><a href="#">ご利用の流れ</a></li>
					<li><a href="#">車両ラインナップ</a></li>
					<li><a href="#">観光事業者の方へ</a></li>
					<li><a href="#">よくあるご質問</a></li>
					<li><a href="#">ご予約・お問い合わせ</a></li>
					<!-- phase 2-->
					<li><a href="#">お知らせ</a></li>
					<li><a href="#">すばるキャブログ</a></li>
					<li><a href="#">リンク集</a></li>
					<li><a href="#">プライバシーポリシー</a></li>
					<li><a href="#">お問い合わせ</a></li>
					<li><a href="#">お問い合わせ</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</header>
<!-- /.end header SP -->
<!-- begin main -->
<main class="main">
	<!-- section 1 -->
	<section class="p-index-1">
		<div class="l-container">
			<!-- block -->
			<div class="p-index-1__block">
				<div class="c-card">
					<div class="c-card__image">
						<img src="assets/img/img1.jpg" alt="" width="300" height="169" class="pc-only">
						<img src="assets/img/sp/img1-sp.jpg" alt="" width="600"  class="sp-only">
					</div>
					<div class="c-card__text">
						<h3>車両案内</h3>
						<p>豊富な車種でニーズに<br>合わせた車両でお迎え。</p>
					</div>
				</div>
				<div class="c-card">
					<div class="c-card__image">
						<img src="assets/img/img2.jpg" alt="" width="300" height="169" class="pc-only">
						<img src="assets/img/sp/img2-sp.jpg" alt="" width="600" class="sp-only">
					</div>
					<div class="c-card__text">
						<h3>東京観光タクシー</h3>
						<p>経験豊富な観光タクシー<br>認定ドライバーがエスコート</p>
					</div>
				</div>
				<div class="c-card">
					<div class="c-card__image">
						<img src="assets/img/img3.jpg" alt="" width="300" height="169" class="pc-only">
						<img src="assets/img/sp/img3-sp.jpg" alt="" width="600" class="sp-only">
					</div>
					<div class="c-card__text">
						<h3>送迎ハイヤーサービス</h3>
						<p>最高のおもてなしを<br>最上級の車で。</p>
					</div>
				</div>
			</div>
			<!-- block -->
			<div class="p-index-1__block">
				<div class="c-card-2">
					<div class="c-card-2__image">
						<a href="#">
							<img src="assets/img/main_recruit.png" alt="" width="300" height="120" class="pc-only">
							<img src="assets/img/sp/recruit.png" alt="" width="280" class="sp-only">
						</a>
					</div>
					<div class="c-card-2__text pc-only">
						<h3>新卒採用情報</h3>
						<p>あなたの夢や可能性が広がる</p>
					</div>
				</div>
				<div class="c-card-2">
					<div class="c-card-2__image">
						<a href="#">
							<img src="assets/img/main_career.png" alt="" width="300" height="120" class="pc-only">
							<img src="assets/img/sp/career1.png" alt="" width="280" class="sp-only">
						</a>
					</div>
					<div class="c-card-2__text pc-only">
						<h3>中途採用情報</h3>
						<p>タクシードライバー募集中！</p>
					</div>
				</div>
				<div class="c-card-2">
					<div class="c-card-2__image">
						<a href="#">
							<img src="assets/img/main_appli.png" alt="" width="300" height="120" class="pc-only">
							<img src="assets/img/sp/appli.png" alt="" width="280" class="sp-only">
						</a>
					</div>
					<div class="c-card-2__text pc-only">
						<h3>日本交通配車アプリ</h3>
						<p>スマホでタクシーが素早く簡単に呼べる！</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- section 2 -->
	<section class="p-index-2">
		<div class="l-container">
			<!-- block list -->
			<div class="p-index-2__block">
				<div class="c-title"><h2>すばる交通からのお知らせ</h2></div>
				<!-- list blog -->
				<div class="c-list-blog">
					<ul>
						<li>
							<p class="c-list-blog__date">2016年06月29日</p>
							<a href="#" class="">平成27年度タクシー評価制度　優良事業者決定！</a>
						</li>
						<li>
							<p class="c-list-blog__date">2014年07月11日</p>
							<a href="#" class="">会社紹介の動画を公開しました</a>
						</li>
						<li>
							<p class="c-list-blog__date">2014年07月08日</p>
							<a href="#" class="">タクシー評価制度　優良事業者決定！</a>
						</li>
						<li>
							<p class="c-list-blog__date">2014年05月01日</p>
							<a href="#" class="">料金表を変更しました</a>
						</li>
						<li>
							<p class="c-list-blog__date">2014年02月25日</p>
							<a href="#" class="">ジャンボハイヤー新車２台導入！</a>
						</li>
						<li class="pc-only">
							<a href="#" class="c-button">お知らせ一覧へ</a>
						</li>
						<li class="sp-only">
							<a href="#">お知らせ一覧へ</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- block list -->
			<div class="p-index-2__block">
				<div class="c-title"><h2>すばるキャブログ！</h2></div>
				<!-- list blog -->
				<div class="c-list-blog c-list-blog--thumb">
					<ul>
						<li>
							<p class="c-list-blog__date sp-only">2016年06月29日<span class="c-list-blog__topic">東京観光情報</span></p>
							<div class="c-list-blog__image">
								<img src="assets/img/blog_thumb01.png" alt="" width="160" height="160">
							</div>
							<div class="c-list-blog__content">
								<p class="c-list-blog__date pc-only">2016年06月29日<span class="c-list-blog__topic">東京観光情報</span></p>
								<a href="#" class="">外国人観光客に人気　新宿の花園神社</a>
							</div>
						</li>
						<li>
							<p class="c-list-blog__date sp-only">2014年07月11日<span class="c-list-blog__topic">タクシードライバー求人</span></p>
							<div class="c-list-blog__image">
								<img src="assets/img/blog_thumb02.png" alt="" width="160" height="160">
							</div>
							<div class="c-list-blog__content">
								<p class="c-list-blog__date pc-only">2016年06月29日<span class="c-list-blog__topic">タクシードライバー求人</span></p>
								<a href="#" class="">女性ドライバーさん大歓迎！女性ドライバー応援企業に認定されました</a>
							</div>
						</li>
						<li>
							<p class="c-list-blog__date sp-only">2014年07月08日<span class="c-list-blog__topic">東京観光情報</span></p>
							<div class="c-list-blog__image">
								<img src="assets/img/blog_thumb03.png" alt="" width="160" height="160">
							</div>
							<div class="c-list-blog__content">
								<p class="c-list-blog__date pc-only">2014年07月08日<span class="c-list-blog__topic">東京観光情報</span></p>
								<a href="#" class="">東京十社　品川神社</a>
							</div>
						</li>
						<li>
							<p class="c-list-blog__date sp-only">2014年05月01日<span class="c-list-blog__topic">タクシードライバー求人</span></p>
							<div class="c-list-blog__image">
								<img src="assets/img/blog_thumb04.png" alt="" width="160" height="160">
							</div>
							<div class="c-list-blog__content">
								<p class="c-list-blog__date pc-only">2014年05月01日<span class="c-list-blog__topic">タクシードライバー求人</span></p>
								<a href="#" class="">2016新卒ドライバーさん、頑張ってます！</a>
							</div>
						</li>
						<li class="pc-only">
							<a href="#" class="c-button">すばるキャブログを見る</a>
						</li>
						<li class="sp-only">
							<a href="#">すばるキャブログを見る</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
</main>
<!-- /.end main -->
<!-- begin footer -->
<footer class="footer">
	<!-- footer 1 -->
	<div class="footer__1">
		<div class="l-container">
			<div class="footer__1-title">すばる交通トップページ</div>
			<div class="footer__1-content">
				<!-- block nav -->
				<div class="footer__1-block">
					<!-- nav ft -->
					<nav class="c-nav-ft">
						<h3>車両案内</h3>
						<ul>
							<li><a href="#">タクシー車種紹介</a></li>
							<li><a href="#">ハイヤー車種紹介</a></li>
						</ul>
					</nav>
					<!-- nav ft -->
					<nav class="c-nav-ft">
						<h3>料金表</h3>
						<ul>
							<li><a href="#">タクシー料金表</a></li>
							<li><a href="#">ハイヤー料金表</a></li>
						</ul>
					</nav>
				</div>
				<!-- block nav -->
				<div class="footer__1-block">
					<!-- nav ft -->
					<nav class="c-nav-ft">
						<h3>会社案内</h3>
						<ul>
							<li><a href="#">会社概要</a></li>
							<li><a href="#">企業理念</a></li>
							<li><a href="#">アクセス</a></li>
						</ul>
					</nav>
					<!-- nav ft -->
					<nav class="c-nav-ft">
						<h3>CSR情報</h3>
						<ul>
							<li><a href="#">安全への取り組み</a></li>
							<li><a href="#">安全への取り組み</a></li>
							<li><a href="#">安全への取り組み</a></li>
						</ul>
					</nav>
				</div>
				<!-- block nav -->
				<div class="footer__1-block">
					<!-- nav ft -->
					<nav class="c-nav-ft">
						<h3>採用情報</h3>
						<ul>
							<li><a href="#">新卒採用情報</a></li>
							<li><a href="#">新卒採用情報</a></li>
						</ul>
					</nav>
				</div>
				<!-- block nav -->
				<div class="footer__1-block">
					<!-- nav ft -->
					<nav class="c-nav-ft">
						<h3>観光タクシー</h3>
						<ul>
							<li><a href="#">観光タクシーとは</a></li>
							<li><a href="#">モデルコース</a></li>
							<li><a href="#">ご利用の流れ</a></li>
							<li><a href="#"></a>車両ラインナップ</li>
							<li><a href="#"></a>料金案内</li>
							<li><a href="#"></a>観光事業者の方へ</li>
							<li><a href="#"></a>よくあるご質問</li>
							<li><a href="#"></a>ご予約・お問い合わせ</li>
						</ul>
					</nav>
				</div>
				<div class="footer__1-block">
					<!-- nav ft -->
					<nav class="c-nav-ft">
						<ul>
							<li><a href="#">お知らせ</a></li>
							<li><a href="#">すばるキャブログ</a></li>
							<li><a href="#">リンク集</a></li>
							<li><a href="#">プライバシーポリシー</a></li>
							<li><a href="#">お問い合わせ</a></li>
							<li><a href="#">サイトマップ</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!-- footer 2 -->
	<div class="footer__2">
		<div class="l-container">
			<a href=""><img src="assets/img/imgft1.png" alt=""></a>
			<a href=""><img src="assets/img/imgft2.png" alt=""></a>
			<a href=""><img src="assets/img/imgft3.png" alt=""></a>
			<a href=""><img src="assets/img/imgft4.png" alt=""></a>
			<a href=""><img src="assets/img/imgft5.png" alt=""></a>
		</div>
	</div>
	<!-- footer 3 -->
	<div class="footer__3">
		<div class="l-container">
			<!-- footer top -->
			<div class="footer__3-top">
				<div class="c-logo">
					<a href="index.html">
						<img src="assets/img/logo-ft.png" alt="" width="314" height="40" class="pc-only">
						<img src="assets/img/sp/logo-sp-ft.png" alt="" width="157" height="20">
					</a>
				</div>
				<div class="c-info">
					<a href="#" class="c-button-email">お問い合わせフォーム</a>
					<div class="c-contact">
						<div class="c-contact__text">
							<span>24時間年中無休</span>
							<span>タクシーのご用命はこちら</span>
						</div>
						<img src="assets/img/phone_ft.png" alt="" width="231" height="26" class="pc-only">
						<img src="assets/img/sp/phone-sp-ft.png" alt="" width="240" height="23" class="sp-only">
					</div>
				</div>
			</div>
			<!-- footer bottom -->
			<div class="footer__3-bottom">
				<div class="text">
					<div class="c-info">
						<h4>本社営業所</h4>
						<p>〒121-0836　東京都足立区入谷7-16-23［アクセス≫］</p>
						<p>TEL： (03)3857-6001（代表）│FAX： (03)3857-6006</p>
					</div>
					<img src="assets/img/divide_ft.png" alt="" width="31" height="60" class="pc-only">
					<div class="c-info">
						<h4>北千住営業所</h4>
						<p>〒120-0026　東京都足立区千住旭町6-16［アクセス≫］</p>
						<p>TEL (03)5813-1881（代表）│FAX (03)5813-1888</p>
					</div>
				</div>
				<div class="c-logo-other">
					<img src="assets/img/logo_green_management.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<!-- footer 4 -->
	<div class="footer__4">
		<p><span class="breakline-sp">© 2016 SUBURU KOTSU CO.Ltd</span> All Rights Reserved.</p>
		<button class="c-btn-backTop"><img src="assets/img/button_backtop.png" alt=""></button>
	</div>
</footer>
<!-- /.emd footer -->
</body>
</html>
